(* ::Package:: *)

<|
	{"Ag","Br",1}->1.`,
	{"Ag","Cl",1}->1.`,
	{"Al","As",3}->1.`,
	{"Al","Br",1}->0.9999853331719964`,
	{"Al","F",1}->0.9999853331719964`,
	{"Al","N",3}->1.`,
	{"Al","O",1}->1.0000323014566157`,
	{"Al","O",2}->0.9999779997579947`,
	{"Al","Sb",3}->1.`,
	{"As","C",1}->0.9999889998789974`,
	{"As","Cd",2}->0.999977999757995`,
	{"As","Ga",3}->1.`,
	{"As","In",3}->1.`,
	{"As","O",1}->0.9999974002161345`,
	{"As","O",2}->0.9999853331719963`,
	{"Au","Cl",1}->0.9999904099540154`,
	{"B","B",1}->0.9054423113587458`,
	{"B","B",3}->1.`,
	{"B","C",1}->1.283567393454411`,
	{"B","Cl",1}->0.9999853331719964`,
	{"B","F",1}->0.9999816664649955`,
	{"B","N",3}->1.`,
	{"B","O",1}->1.0000142008904087`,
	{"B","W",3}->1.`,
	{"Ba","O",2}->1.`,
	{"Be","O",2}->1.`,
	{"Be","Te",2}->1.`,
	{"Bi","O",2}->0.9999779997579947`,
	{"Br","C",1}->1.9368642061889159`,
	{"Br","Cd",1}->0.9999779997579947`,
	{"Br","Cl",1}->1.`,
	{"Br","F",1}->0.9999954954603978`,
	{"Br","H",1}->1.4508842924230725`,
	{"Br","O",1}->1.134014999798329`,
	{"Br","O",2}->0.9999807497882454`,
	{"Br","P",1}->1.5912264523821011`,
	{"Br","Se",1}->0.9999779997579947`,
	{"Br","Si",1}->2.2021278144497685`,
	{"C","C",1}->1.424317717707546`,
	{"C","C",2}->1.3559319371594463`,
	{"C","C",3}->1.200400054148616`,
	{"C","Cl",1}->1.740930119238014`,
	{"C","F",1}->1.3478177159306532`,
	{"C","H",1}->1.0234782267429932`,
	{"C","I",1}->2.079198317966508`,
	{"C","N",1}->1.4209387949451544`,
	{"C","N",2}->1.3313753694922115`,
	{"C","N",3}->1.0595699337875704`,
	{"C","O",1}->1.299874903578592`,
	{"C","O",2}->1.1773389721973728`,
	{"C","O",3}->1.0189902221146645`,
	{"C","P",1}->1.8272334804122887`,
	{"C","S",1}->1.6165770888381736`,
	{"C","S",2}->1.612066949562525`,
	{"C","Se",1}->1.0000646029132316`,
	{"C","Si",3}->1.514`,
	{"Ca","O",2}->1.`,
	{"Cd","F",1}->0.9999779997579947`,
	{"Cd","O",2}->1.`,
	{"Cd","S",2}->1.`,
	{"Cd","Se",2}->1.`,
	{"Cd","Te",2}->1.`,
	{"Cl","Cl",1}->2.0122`,
	{"Cl","F",1}->0.9999889998789974`,
	{"Cl","Ga",1}->0.9999853331719964`,
	{"Cl","H",1}->0.8486060129200381`,
	{"Cl","Hf",1}->0.9999779997579946`,
	{"Cl","I",1}->1.`,
	{"Cl","Nb",1}->0.9999909909207956`,
	{"Cl","O",1}->1.103643608719072`,
	{"Cl","O",2}->0.9999861799581076`,
	{"Cl","P",1}->2.0492324477725927`,
	{"Cl","Pt",1}->0.9999853331719964`,
	{"Cl","S",1}->2.0246684521562854`,
	{"Cl","Sb",1}->0.9999909909207956`,
	{"Cl","Se",1}->0.9999834998184961`,
	{"Cl","Si",1}->1.5144689702839305`,
	{"Cl","Te",1}->0.9999889998789975`,
	{"Cl","U",1}->0.9999889998789975`,
	{"Cr","O",1}->1.000002444258704`,
	{"Cr","O",2}->0.999983499818496`,
	{"F","H",1}->0.9696196253352279`,
	{"F","I",1}->0.9999875589561518`,
	{"F","Kr",1}->0.9999779997579947`,
	{"F","N",1}->1.3735810888147288`,
	{"F","O",1}->1.410422365818126`,
	{"F","P",1}->1.2874988613383924`,
	{"F","S",1}->1.192240682944626`,
	{"F","Sb",1}->0.9999909909207956`,
	{"F","Se",1}->0.9999871665254969`,
	{"F","U",1}->0.9999853331719964`,
	{"F","Xe",1}->0.9999842048560051`,
	{"Fe","O",1}->1.0000169711778515`,
	{"Fe","O",2}->0.9999779997579946`,
	{"Ga","N",3}->1.`,
	{"Ga","P",3}->1.`,
	{"Ga","Sb",3}->1.`,
	{"Ge","H",1}->0.6199906903282754`,
	{"H","H",1}->1.`,
	{"H","I",1}->1.651924438344563`,
	{"H","N",1}->0.9328718559540867`,
	{"H","O",1}->0.866860587613665`,
	{"H","P",1}->1.4152007567728435`,
	{"H","S",1}->0.8603260227368126`,
	{"H","Te",1}->0.6200123411069938`,
	{"I","O",1}->0.9999779997579947`,
	{"I","O",2}->0.9999845998305963`,
	{"I","P",1}->2.406011060224117`,
	{"In","N",3}->1.`,
	{"In","P",3}->1.`,
	{"Mg","O",2}->1.`,
	{"Mn","O",1}->0.9999904099540156`,
	{"Mn","O",2}->0.9999904099540156`,
	{"Mo","O",1}->1.0000213013356132`,
	{"Mo","O",2}->0.9999804442293286`,
	{"Mo","S",2}->0.9999779997579947`,
	{"N","N",1}->1.3880113507011822`,
	{"N","N",2}->1.0768606660979967`,
	{"N","O",1}->1.1023948768575798`,
	{"N","O",2}->1.1634317192579942`,
	{"N","S",1}->1.4753352790386736`,
	{"N","S",2}->1.511281896161806`,
	{"N","Si",1}->2.521769620520337`,
	{"N","Ti",3}->1.`,
	{"N","Zr",3}->1.`,
	{"O","O",1}->1.2404572902115727`,
	{"O","P",1}->1.1851578219480026`,
	{"O","P",2}->1.1069101462280944`,
	{"O","Pb",1}->0.9999904099540156`,
	{"O","Re",1}->0.9999904099540156`,
	{"O","Re",2}->0.9999904099540156`,
	{"O","S",1}->1.1527382184077246`,
	{"O","S",2}->1.1397152961697379`,
	{"O","Se",1}->1.0000213013356132`,
	{"O","Se",2}->0.9999899165557475`,
	{"O","Si",1}->1.309027645042754`,
	{"O","Si",2}->1.2372263837004893`,
	{"O","Si",3}->1.3344`,
	{"O","Sr",2}->1.`,
	{"O","Te",1}->1.0000213013356132`,
	{"O","Te",2}->0.9999889998789973`,
	{"O","Th",2}->0.9999779997579947`,
	{"O","Ti",1}->1.`,
	{"O","Ti",2}->1.0000611231319814`,
	{"O","U",1}->1.0000213013356132`,
	{"O","U",2}->1.0000299616511368`,
	{"O","V",1}->0.9999779997579947`,
	{"O","V",2}->0.9999889998789974`,
	{"O","W",1}->1.0000213013356132`,
	{"O","W",2}->0.9999779997579946`,
	{"O","Xe",1}->1.`,
	{"O","Xe",2}->1.0000646029132316`,
	{"O","Y",1}->1.0000357351948195`,
	{"O","Y",2}->0.9999779997579946`,
	{"O","Zn",2}->1.`,
	{"P","P",1}->2.2643844885156486`,
	{"P","S",1}->2.0916447481808245`,
	{"P","S",2}->1.955516598235417`,
	{"Rb","Te",1}->0.9999779997579947`,
	{"S","S",1}->1.6585865400369435`,
	{"S","S",2}->0.9999779997579946`,
	{"S","Sb",1}->1.0000213013356132`,
	{"S","Sb",2}->0.9999889998789975`,
	{"S","Se",2}->0.9999779997579947`,
	{"S","Zn",2}->1.`,
	{"Si","Si",3}->1.`,
	{"Te","Zn",2}->1.`
	|>
