(* ::Package:: *)

<|
	1->"H",2->"He",3->"Li",
	4->"Be",5->"B",6->"C",
	7->"N",8->"O",9->"F",
	10->"Ne",11->"Na",12->"Mg",
	13->"Al",14->"Si",15->"P",
	16->"S",17->"Cl",18->"Ar",
	19->"K",20->"Ca",21->"Sc",
	22->"Ti",23->"V",24->"Cr",
	25->"Mn",26->"Fe",27->"Co",
	28->"Ni",29->"Cu",30->"Zn",
	31->"Ga",32->"Ge",33->"As",
	34->"Se",35->"Br",36->"Kr",
	37->"Rb",38->"Sr",39->"Y",
	40->"Zr",41->"Nb",42->"Mo",
	43->"Tc",44->"Ru",45->"Rh",
	46->"Pd",47->"Ag",48->"Cd",
	49->"In",50->"Sn",51->"Sb",
	52->"Te",53->"I",54->"Xe",
	55->"Cs",56->"Ba",57->"La",
	58->"Ce",59->"Pr",60->"Nd",
	61->"Pm",62->"Sm",63->"Eu",
	64->"Gd",65->"Tb",66->"Dy",
	67->"Ho",68->"Er",69->"Tm",
	70->"Yb",71->"Lu",72->"Hf",
	73->"Ta",74->"W",75->"Re",
	76->"Os",77->"Ir",78->"Pt",
	79->"Au",80->"Hg",81->"Tl",
	82->"Pb",83->"Bi",84->"Po",
	85->"At",86->"Rn",87->"Fr",
	88->"Ra",89->"Ac",90->"Th",
	91->"Pa",92->"U",93->"Np",
	94->"Pu",95->"Am",96->"Cm",
	97->"Bk",98->"Cf",99->"Es",
	100->"Fm",101->"Md",102->"No",
	103->"Lr",104->"Rf",105->"Db",
	106->"Sg",107->"Bh",108->"Hs",
	109->"Mt",110->"Ds",111->"Rg",
	112->"Cn",113->"Nh",114->"Fl",
	115->"Mc",116->"Lv",117->"Ts",
	118->"Og",
	
	"H"->"hydrogen","hydrogen"->"H","He"->"helium","helium"->"He",
	
	"Li"->"lithium","lithium"->"Li","Be"->"beryllium","beryllium"->"Be",
	"B"->"boron","boron"->"B","C"->"carbon","carbon"->"C","N"->"nitrogen","nitrogen"->"N",
	"O"->"oxygen","oxygen"->"O","F"->"fluorine","fluorine"->"F","Ne"->"neon","neon"->"Ne",
	
	"Na"->"sodium","sodium"->"Na","Mg"->"magnesium","magnesium"->"Mg",
	"Al"->"aluminum","aluminum"->"Al","Si"->"silicon","silicon"->"Si",
	"P"->"phosphorus","phosphorus"->"P","S"->"sulfur","sulfur"->"S",
	"Cl"->"chlorine","chlorine"->"Cl","Ar"->"argon","argon"->"Ar",
	
	"K"->"potassium","potassium"->"K","Ca"->"calcium","calcium"->"Ca",
	"Sc"->"scandium","scandium"->"Sc","Ti"->"titanium","titanium"->"Ti",
	"V"->"vanadium","vanadium"->"V","Cr"->"chromium","chromium"->"Cr",
	"Mn"->"manganese","manganese"->"Mn","Fe"->"iron","iron"->"Fe",
	"Co"->"cobalt","cobalt"->"Co","Ni"->"nickel","nickel"->"Ni",
	"Cu"->"copper","copper"->"Cu","Zn"->"zinc","zinc"->"Zn","Ga"->"gallium","gallium"->"Ga",
	"Ge"->"germanium","germanium"->"Ge","As"->"arsenic","arsenic"->"As",
	"Se"->"selenium","selenium"->"Se","Br"->"bromine","bromine"->"Br",
	"Kr"->"krypton","krypton"->"Kr",
	
	"Rb"->"rubidium","rubidium"->"Rb","Sr"->"strontium","strontium"->"Sr",
	"Y"->"yttrium","yttrium"->"Y","Zr"->"zirconium","zirconium"->"Zr",
	"Nb"->"niobium","niobium"->"Nb","Mo"->"molybdenum","molybdenum"->"Mo",
	"Tc"->"technetium","technetium"->"Tc","Ru"->"ruthenium","ruthenium"->"Ru",
	"Rh"->"rhodium","rhodium"->"Rh","Pd"->"palladium","palladium"->"Pd",
	"Ag"->"silver","silver"->"Ag","Cd"->"cadmium","cadmium"->"Cd",
	"In"->"indium","indium"->"In","Sn"->"tin","tin"->"Sn","Sb"->"antimony","antimony"->"Sb",
	"Te"->"tellurium","tellurium"->"Te","I"->"iodine","iodine"->"I",
	"Xe"->"xenon","xenon"->"Xe",
	
	"Cs"->"cesium","cesium"->"Cs","Ba"->"barium","barium"->"Ba",
	"La"->"lanthanum","lanthanum"->"La","Ce"->"cerium","cerium"->"Ce",
	"Pr"->"praseodymium","praseodymium"->"Pr","Nd"->"neodymium","neodymium"->"Nd",
	"Pm"->"promethium","promethium"->"Pm","Sm"->"samarium","samarium"->"Sm",
	"Eu"->"europium","europium"->"Eu","Gd"->"gadolinium","gadolinium"->"Gd",
	"Tb"->"terbium","terbium"->"Tb","Dy"->"dysprosium","dysprosium"->"Dy",
	"Ho"->"holmium","holmium"->"Ho","Er"->"erbium","erbium"->"Er",
	"Tm"->"thulium","thulium"->"Tm","Yb"->"ytterbium","ytterbium"->"Yb",
	"Lu"->"lutetium","lutetium"->"Lu","Hf"->"hafnium","hafnium"->"Hf",
	"Ta"->"tantalum","tantalum"->"Ta","W"->"tungsten","tungsten"->"W",
	"Re"->"rhenium","rhenium"->"Re","Os"->"osmium","osmium"->"Os",
	"Ir"->"iridium","iridium"->"Ir","Pt"->"platinum","platinum"->"Pt",
	"Au"->"gold","gold"->"Au","Hg"->"mercury","mercury"->"Hg",
	"Tl"->"thallium","thallium"->"Tl","Pb"->"lead","lead"->"Pb",
	"Bi"->"bismuth","bismuth"->"Bi","Po"->"polonium","polonium"->"Po",
	"At"->"astatine","astatine"->"At","Rn"->"radon","radon"->"Rn",
	
	"Fr"->"francium","francium"->"Fr","Ra"->"radium","radium"->"Ra",
	"Ac"->"actinium","actinium"->"Ac","Th"->"thorium","thorium"->"Th",
	"Pa"->"protactinium","protactinium"->"Pa","U"->"uranium","uranium"->"U",
	"Np"->"neptunium","neptunium"->"Np","Pu"->"plutonium","plutonium"->"Pu",
	"Am"->"americium","americium"->"Am","Cm"->"curium","curium"->"Cm",
	"Bk"->"berkelium","berkelium"->"Bk","Cf"->"californium","californium"->"Cf",
	"Es"->"einsteinium","einsteinium"->"Es","Fm"->"fermium","fermium"->"Fm",
	"Md"->"mendelevium","mendelevium"->"Md","No"->"nobelium","nobelium"->"No",
	"Lr"->"lawrencium","lawrencium"->"Lr","Rf"->"rutherfordium","rutherfordium"->"Rf",
	"Db"->"dubnium","dubnium"->"Db","Sg"->"seaborgium","seaborgium"->"Sg","Bh"->"bohrium",
	"bohrium"->"Bh","Hs"->"hassium","hassium"->"Hs","Mt"->"meitnerium","meitnerium"->"Mt",
	"Ds"->"darmstadtium","darmstadtium"->"Ds","Rg"->"roentgenium","roentgenium"->"Rg",
	"Cn"->"copernicium","copernicium"->"Cn","Uut"->"ununtrium","ununtrium"->"Uut",
	"Fl"->"flerovium","flerovium"->"Fl","Uup"->"ununpentium","ununpentium"->"Uup",
	"Lv"->"livermorium","livermorium"->"Lv","Uus"->"ununseptium","ununseptium"->"Uus",
	"Uuo"->"ununoctium","ununoctium"->"Uuo"
	
	|>
