(* ::Package:: *)

<|
	"H"->{1},
	"He"->{0},
	"Li"->{1},
	"Be"->{2},
	"B"->{3},
	"C"->{4},
	"N"->{3,4},
	"O"->{2,3},
	"F"->{1},
	"Ne"->{0},
	"Na"->{1},
	"Mg"->{2},
	"Al"->{3},
	"Si"->{4},
	"P"->{3,5},
	"S"->{2,6},
	"Cl"->{1,5},
	"Ar"->{0},
	
	"K"->{1},
	"Ca"->{2},
	"Sc"->{3},
	"Ti"->{4},
	"V"->{5},
	"Cr"->{6},
	"Mn"->{4},
	"Fe"->{3},
	"Co"->{4},
	"Ni"->{2},
	"Cu"->{2},
	"Zn"->{2},
	"Ga"->{3},
	"Ge"->{4},
	"As"->{5},
	"Se"->{6},
	"Br"->{1,5},
	"Kr"->{0,2},
	
	"Rb"->{1},
	"Sr"->{2},
	"Y"->{3},
	"Zr"->{4},
	"Nb"->{5},
	"Mo"->{6},
	"Tc"->{6},
	"Ru"->{6},
	"Rh"->{6},
	"Pd"->{4},
	"Ag"->{1},
	"Cd"->{2},
	"In"->{3},
	"Sn"->{4},
	"Sb"->{5},
	"Te"->{6},
	"I"->{1,7},
	"Xe"->{0,6},
	
	"Cs"->{1},
	"Ba"->{2},
	"La"->{3},
	"Ce"->{4},
	"Pr"->{4},
	"Nd"->{3},
	"Pm"->{3},
	"Sm"->{3},
	"Eu"->{3},
	"Gd"->{3},
	"Tb"->{3},
	"Dy"->{3},
	"Ho"->{3},
	"Er"->{3},
	"Tm"->{3},
	"Yb"->{3},
	"Lu"->{3},
	"Hf"->{4},
	"Ta"->{5},
	"W"->{6},
	"Re"->{7},
	"Os"->{6},
	"Ir"->{6},
	"Pt"->{4,6},
	"Au"->{5},
	"Hg"->{2},
	"Tl"->{3},
	"Pb"->{4},
	"Bi"->{5},
	"Po"->{6},
	"At"->{7},
	"Rn"->{0,6},
	
	"Fr"->{1},
	"Ra"->{2},
	"Ac"->{3},
	"Th"->{4},
	"Pa"->{5},
	"U"->{6},
	"Np"->{6},
	"Pu"->{6},
	"Am"->{4},
	"Cm"->{4},
	"Bk"->{4},
	"Cf"->{4},
	"Es"->{4},
	"Fm"->{3},
	"Md"->{3},
	"No"->{3},
	"Lr"->{3},
	"Rf"->{4},
	"Db"->{5},
	"Sg"->{6},
	"Bh"->{7},
	"Hs"->{0},
	"Mt"->{0},
	"Ds"->{0},
	"Rg"->{0},
	"Cn"->{0},
	"Uut"->{0},
	"Fl"->{0},
	"Uup"->{0},
	"Lv"->{0},
	"Uus"->{0},
	"Uuo"->{0}
	|>
