(* ::Package:: *)

<|
	"X"->
		<|
			"Symbol"->"X",
			"Color"->RGBColor[0.5, 0, 0.5, .5],
			"Valences"->{0},
			"Radius"->Quantity[50, "Picometers"],
			"Mass"->Quantity[0.,"AtomicMassUnit"],
			"AtomicNumber"->-1,
			"ElectroNegativity"->0
			|>,
	"Invisible"->
		<|
			"Symbol"->"Invisible",
			"Color"->GrayLevel[.5, .05],
			"Valences"->{0},
			"Radius"->Quantity[50, "Picometers"],
			"Mass"->Quantity[0.,"AtomicMassUnit"],
			"AtomicNumber"->-1,
			"ElectroNegativity"->0
			|>,
	"Black"->
		<|
			"Symbol"->"Black",
			"Color"->GrayLevel[.1],
			"Valences"->Range[6],
			"Radius"->Quantity[50, "Picometers"],
			"Mass"->Quantity[0.,"AtomicMassUnit"],
			"AtomicNumber"->-1,
			"ElectroNegativity"->0
			|>,
	"White"->
		<|
			"Symbol"->"White",
			"Color"->White,
			"Valences"->Range[6],
			"Radius"->Quantity[50, "Picometers"],
			"Mass"->Quantity[0.,"AtomicMassUnit"],
			"AtomicNumber"->-1,
			"ElectroNegativity"->0
			|>
	|>
