(* ::Package:: *)

(* ::Text:: *)
(*A mix of the MMFF94 force field, the Pitt Quantum Repository, and PubChem data*)


<|
	{"Ag","Br",1}->2.3469`,
	{"Ag","Cl",1}->2.2979000000000003`,
	{"Ag","F",1}->2.0447`,
	{"Ag","I",1}->2.5857`,
	{"Ag","S",1}->2.5215828164071876`,
	{"Al","Br",1}->2.0531405893493915`,
	{"Al","Cl",1}->1.9660568366424234`,
	{"Al","F",1}->1.615914167321807`,
	{"Al","I",1}->2.3919868785730802`,
	{"Al","O",1}->1.712457129350312`,
	{"As","Br",1}->2.331466898224308`,
	{"As","C",1}->1.9248406466534511`,
	{"As","C",3}->1.4827132341974458`,
	{"As","Cl",1}->2.2213433831846463`,
	{"As","F",1}->1.7111645875526595`,
	{"As","H",1}->1.527327008244801`,
	{"As","I",1}->2.4514495548043187`,
	{"As","N",1}->2.069920749225926`,
	{"As","N",3}->1.5093`,
	{"As","O",1}->1.7610814502683796`,
	{"As","O",2}->1.605853963928006`,
	{"As","P",3}->1.9847000000000001`,
	{"As","S",1}->2.331750929497804`,
	{"B","B",1}->1.7074730658473602`,
	{"B","B",2}->1.6248928411086094`,
	{"B","B",3}->1.5308`,
	{"B","Br",1}->1.9021172231125087`,
	{"B","C",1}->1.283567393454411`,
	{"B","C",2}->1.5189337358898634`,
	{"B","Cl",1}->1.720118780012852`,
	{"B","F",1}->1.326043186092303`,
	{"B","H",1}->1.2079750648857297`,
	{"B","I",1}->2.0826366982725157`,
	{"B","N",1}->1.496505534876236`,
	{"B","N",3}->1.1217000000000001`,
	{"B","O",1}->1.3972011817282248`,
	{"B","O",2}->1.2085691123377893`,
	{"B","P",1}->1.9274201463919998`,
	{"B","P",2}->1.951658171914334`,
	{"B","P",3}->1.6432`,
	{"Ba","F",1}->2.227100020205649`,
	{"Ba","O",1}->2.6780373906551858`,
	{"Ba","S",2}->2.7062`,
	{"Be","Be",1}->1.6337025739099513`,
	{"Be","Br",1}->1.9766498510192179`,
	{"Be","C",1}->1.7185447836241527`,
	{"Be","Cl",1}->1.8188884108724088`,
	{"Be","F",1}->1.38516436759593`,
	{"Be","H",1}->1.2831417081345384`,
	{"Be","Li",1}->2.2333999999999996`,
	{"Be","N",1}->1.678215027803371`,
	{"Be","O",1}->1.5314285298014292`,
	{"Be","O",2}->1.3039999999999998`,
	{"Be","S",2}->1.7694999999999999`,
	{"Be","Se",2}->1.8062`,
	{"Bi","Br",1}->2.629662458257432`,
	{"Bi","C",1}->2.252873747697939`,
	{"Bi","Cl",1}->2.354437466577553`,
	{"Bi","F",1}->1.7415984082923859`,
	{"Br","Br",1}->2.3334`,
	{"Br","C",1}->1.9368642061889159`,
	{"Br","Ca",1}->2.6182401950735597`,
	{"Br","Cl",1}->2.1427`,
	{"Br","Co",1}->2.193341049293137`,
	{"Br","F",1}->1.7381500189228527`,
	{"Br","H",1}->1.4508842924230725`,
	{"Br","Hg",1}->2.3703000000000003`,
	{"Br","I",1}->2.4699`,
	{"Br","K",1}->2.8514`,
	{"Br","Li",1}->2.2489`,
	{"Br","Mg",1}->2.4732756578042547`,
	{"Br","Mn",1}->2.2287000022434604`,
	{"Br","N",1}->1.878`,
	{"Br","Na",1}->2.4745`,
	{"Br","Ni",1}->2.199779329841973`,
	{"Br","O",1}->1.9128540693373879`,
	{"Br","O",2}->1.6944289033971316`,
	{"Br","P",1}->1.5912264523821011`,
	{"Br","Pd",1}->2.5193021752064597`,
	{"Br","Pt",1}->2.4119254066600035`,
	{"Br","Rb",1}->3.3095999999999997`,
	{"Br","Re",1}->2.508979377830536`,
	{"Br","S",1}->2.242717914249247`,
	{"Br","Sb",1}->2.505208323217104`,
	{"Br","Sc",1}->2.3485501291830686`,
	{"Br","Si",1}->2.2021278144497685`,
	{"Br","Ta",1}->2.855180988123026`,
	{"Br","Te",1}->2.486956290204165`,
	{"Br","Tl",1}->2.5491`,
	{"Br","V",1}->2.2674419387888687`,
	{"Br","Zn",1}->2.1586000023163163`,
	{"C","C",1}->1.508`,
	{"C","C",2}->1.492`,
	{"C","C",3}->1.459`,
	{"C","C","Aromatic"}->1.486`,
	{"C","Cd",1}->2.1313846127870826`,
	{"C","Cl",1}->1.773`,
	{"C","Cl",2}->1.715`,
	{"C","Co",3}->0.8526675455214828`,
	{"C","Cr",1}->2.0031924614413152`,
	{"C","Cs",1}->2.936837897761114`,
	{"C","Cu",1}->2.035869185148599`,
	{"C","F",1}->1.36`,
	{"C","F",2}->1.3478177159306532`,
	{"C","Fe",1}->1.9791165689460222`,
	{"C","Fe",2}->1.897755081343746`,
	{"C","Fe",3}->0.9490205477227553`,
	{"C","Ga",1}->1.9754630562280227`,
	{"C","Ge",1}->1.9407929131832333`,
	{"C","H",1}->1.093`,
	{"C","H",2}->1.101`,
	{"C","Hf",1}->2.2816577840930146`,
	{"C","Hg",1}->2.039545373120969`,
	{"C","Hg",3}->1.94375`,
	{"C","I",1}->2.079198317966508`,
	{"C","In",1}->2.167512118545229`,
	{"C","Ir",1}->1.9631660154787116`,
	{"C","K",1}->2.578642631909835`,
	{"C","Li",1}->2.0311296182293836`,
	{"C","Mg",1}->2.122489983256323`,
	{"C","Mo",1}->2.1972510144498916`,
	{"C","N",1}->1.4209387949451544`,
	{"C","N",2}->1.3313753694922115`,
	{"C","N",3}->1.16`,
	{"C","Na",1}->2.1435156951647665`,
	{"C","Nb",1}->2.1203682450861896`,
	{"C","Ni",1}->1.9648077339959222`,
	{"C","O",1}->1.451`,
	{"C","O",2}->1.355`,
	{"C","O",3}->1.222`,
	{"C","Os",1}->2.1226939048186466`,
	{"C","P",1}->1.8272334804122887`,
	{"C","P",2}->1.6883098327061887`,
	{"C","P",3}->1.48225`,
	{"C","Pb",1}->2.174445777498084`,
	{"C","Pd",1}->2.1633093949643905`,
	{"C","Pt",1}->1.8902474441194201`,
	{"C","Rb",1}->3.0918723769345293`,
	{"C","Re",1}->1.9094073098092825`,
	{"C","Rh",1}->2.0346243944633238`,
	{"C","Ru",1}->1.9211955732746415`,
	{"C","Ru",3}->1.9660653476430516`,
	{"C","S",1}->1.805`,
	{"C","S",2}->1.748`,
	{"C","S",3}->1.463221667331461`,
	{"C","Sb",1}->2.1584439099346167`,
	{"C","Se",1}->1.930314970798103`,
	{"C","Se",2}->1.7202`,
	{"C","Si",1}->1.83`,
	{"C","Si",2}->1.6155702058406514`,
	{"C","Si",3}->1.514`,
	{"C","Sn",1}->2.1427478661092243`,
	{"C","Sr",1}->2.3846866361223844`,
	{"C","Ta",1}->2.582297640735818`,
	{"C","Te",1}->2.138766270074501`,
	{"C","Te",2}->2.031495377794397`,
	{"C","Ti",1}->2.1691282632897853`,
	{"C","V",1}->2.160061810548099`,
	{"C","W",1}->2.086354111717872`,
	{"C","Y",1}->2.6580028094680563`,
	{"C","Zn",1}->2.015226254203967`,
	{"C","Zr",1}->2.3068198625003378`,
	{"Ca","Cl",1}->2.4155333926645377`,
	{"Ca","F",1}->1.8594975430159024`,
	{"Ca","I",1}->2.707420115834115`,
	{"Ca","N",1}->2.0774000397130448`,
	{"Ca","O",1}->2.023497341052921`,
	{"Ca","O",2}->1.7827000000000002`,
	{"Ca","S",2}->2.1126`,
	{"Ca","Se",2}->3.110986994508335`,
	{"Cd","F",1}->1.912118925046004`,
	{"Cd","N",1}->2.325103124635272`,
	{"Cd","O",1}->2.0586332676269916`,
	{"Cl","Cl",1}->2.0122`,
	{"Cl","Co",1}->2.1574107959283757`,
	{"Cl","Cs",1}->2.9049`,
	{"Cl","Cu",1}->2.1092225517308285`,
	{"Cl","F",1}->1.6018`,
	{"Cl","Fe",1}->2.0882275464284943`,
	{"Cl","Ge",1}->2.1371565886077546`,
	{"Cl","H",1}->1.30579`,
	{"Cl","Hg",1}->2.2808000898807417`,
	{"Cl","I",1}->2.3178000000000005`,
	{"Cl","In",1}->2.4245`,
	{"Cl","Ir",1}->2.277164186068323`,
	{"Cl","K",1}->2.7407999999999997`,
	{"Cl","Li",1}->2.0221`,
	{"Cl","Mg",1}->2.1308443589185604`,
	{"Cl","Mn",1}->2.1432830139283885`,
	{"Cl","Mo",1}->2.326301297320679`,
	{"Cl","N",1}->1.739`,
	{"Cl","Na",1}->2.4064`,
	{"Cl","Ni",1}->2.1452921980304693`,
	{"Cl","O",1}->1.6095642421636691`,
	{"Cl","O",2}->1.4518939932065054`,
	{"Cl","P",1}->2.0492324477725927`,
	{"Cl","Pt",1}->2.2441194733292487`,
	{"Cl","Re",1}->2.2988297159947297`,
	{"Cl","Rh",1}->2.0703790315251855`,
	{"Cl","Ru",1}->2.154590561170598`,
	{"Cl","S",1}->2.0246684521562854`,
	{"Cl","Sb",1}->2.3221943440446475`,
	{"Cl","Sc",1}->2.3633938211091796`,
	{"Cl","Se",1}->2.2557564735699938`,
	{"Cl","Si",1}->2.05`,
	{"Cl","Ta",1}->2.4740590577799098`,
	{"Cl","Te",1}->2.294769513172363`,
	{"Cl","Ti",1}->2.195769979207848`,
	{"Cl","Tl",1}->2.3472`,
	{"Cl","V",1}->2.1675455045710708`,
	{"Cl","Zn",1}->2.0544500049199814`,
	{"Co","F",1}->1.718757420473882`,
	{"Co","H",1}->1.3010927646584445`,
	{"Co","N",1}->1.8989528849462782`,
	{"Co","O",1}->1.8104877916631856`,
	{"Co","S",2}->1.918962795191837`,
	{"Cr","O",1}->1.7161199462718049`,
	{"Cr","O",2}->1.5066`,
	{"Cs","F",1}->2.3797968896504553`,
	{"Cs","Na",1}->2.8854`,
	{"Cs","O",1}->2.556657441333112`,
	{"Cu","Cu",1}->2.583043073068677`,
	{"Cu","F",1}->1.6945`,
	{"Cu","N",1}->1.9646088557818622`,
	{"Cu","O",1}->1.5516414771221483`,
	{"Cu","O",2}->1.2843850824421779`,
	{"Cu","S",1}->2.1316378389708532`,
	{"F","F",1}->1.4169594800025105`,
	{"F","Fe",1}->1.6355125593462774`,
	{"F","Ga",1}->1.7637801608724542`,
	{"F","Ge",1}->1.457440505168027`,
	{"F","H",1}->0.8588038250343567`,
	{"F","Hg",1}->1.9891702595960523`,
	{"F","I",1}->1.8497817650393014`,
	{"F","In",1}->1.9252538054408612`,
	{"F","K",1}->2.336512147058249`,
	{"F","Li",1}->1.584501395603242`,
	{"F","Mg",1}->1.7598937698175887`,
	{"F","Mn",1}->1.4270201498631259`,
	{"F","N",1}->1.3735810888147288`,
	{"F","Na",1}->2.0053258937811083`,
	{"F","Ni",1}->1.61570432283581`,
	{"F","O",1}->1.410422365818126`,
	{"F","P",1}->1.575`,
	{"F","Pb",1}->1.9431508433469598`,
	{"F","Rb",1}->1.8821`,
	{"F","S",1}->1.5545552877216802`,
	{"F","Sb",1}->1.9306850548624794`,
	{"F","Sc",1}->2.0164693512585075`,
	{"F","Se",1}->1.7033685186918834`,
	{"F","Si",1}->1.5667635036962602`,
	{"F","Sn",1}->1.95978514613159`,
	{"F","Sr",1}->1.754807664192663`,
	{"F","Te",1}->1.8325964359712226`,
	{"F","Ti",1}->1.718858454423057`,
	{"F","Tl",1}->1.9557`,
	{"F","V",1}->1.7370700211172123`,
	{"F","Zn",1}->1.6275297624204348`,
	{"Fe","Fe",1}->2.9359913070523374`,
	{"Fe","H",1}->1.60822106823571`,
	{"Fe","I",1}->2.5392820455323495`,
	{"Fe","Mo",1}->3.0313444321095204`,
	{"Fe","N",1}->1.8802963403852015`,
	{"Fe","Ni",1}->3.323621452935228`,
	{"Fe","O",1}->1.771126717895224`,
	{"Fe","O",2}->1.5776999999999999`,
	{"Fe","S",1}->2.323683383932246`,
	{"Fe","S",2}->1.9934`,
	{"Fe","S",3}->2.067817121991207`,
	{"Ga","H",1}->1.6033220601340477`,
	{"Ga","N",1}->1.9781164149783406`,
	{"Ga","O",1}->1.905252906599732`,
	{"Ge","Ge",1}->2.444126242921027`,
	{"Ge","H",1}->1.5172872346597652`,
	{"Ge","N",1}->1.857940854469534`,
	{"Ge","O",1}->1.690951408727539`,
	{"Ge","O",2}->1.5632`,
	{"Ge","S",1}->2.0428`,
	{"Ge","Se",1}->2.2349286629198377`,
	{"Ge","Se",2}->1.6535000000000002`,
	{"Ge","Sn",1}->2.5315000677209882`,
	{"H","H",1}->.7596`,
	{"H","I",1}->1.651924438344563`,
	{"H","In",1}->1.8246744727883268`,
	{"H","K",1}->2.3219`,
	{"H","Li",1}->0.9464`,
	{"H","Mg",1}->1.6791634144241165`,
	{"H","Mn",1}->1.5106610852711007`,
	{"H","Mo",1}->1.7268608151786613`,
	{"H","N",1}->1.019`,
	{"H","Na",1}->1.5104000000000002`,
	{"H","Ni",1}->1.5966984924059133`,
	{"H","O",1}->0.972`,
	{"H","O",2}->0.99131184257905`,
	{"H","P",1}->1.4152007567728435`,
	{"H","Pb",1}->1.7232597699231629`,
	{"H","S",1}->1.341`,
	{"H","Sb",1}->1.7565835019145106`,
	{"H","Sc",1}->1.589007936791729`,
	{"H","Se",1}->1.4742308433727445`,
	{"H","Si",1}->1.485`,
	{"H","Sn",1}->1.703695501541821`,
	{"H","Ta",1}->1.8763370423455097`,
	{"H","Te",1}->1.6437319976200502`,
	{"H","V",1}->1.7429899519921104`,
	{"H","Zn",1}->1.4224639349634474`,
	{"Hg","Hg",1}->2.6198603772908484`,
	{"Hg","I",1}->2.5647`,
	{"Hg","O",1}->2.241833562626253`,
	{"Hg","S",1}->2.3693719656674954`,
	{"I","I",1}->2.6261745199355544`,
	{"I","K",1}->3.1167`,
	{"I","Li",1}->2.3549`,
	{"I","Mg",1}->2.597792970785439`,
	{"I","N",1}->2.0475894583918204`,
	{"I","Na",1}->2.7406`,
	{"I","O",1}->1.847336868840329`,
	{"I","O",2}->1.7603516571183266`,
	{"I","P",1}->2.406011060224117`,
	{"I","Pt",1}->2.4601278751391833`,
	{"I","Rb",1}->2.8657`,
	{"I","Sb",1}->2.752144103159887`,
	{"I","Si",1}->2.3936976684178606`,
	{"I","Te",1}->2.8019260877838734`,
	{"In","In",1}->3.071133759705038`,
	{"In","N",1}->2.256435359684775`,
	{"In","O",1}->2.088905472531432`,
	{"In","Se",1}->2.6109768125151196`,
	{"In","Te",1}->2.828536272310642`,
	{"Ir","N",1}->2.0274970563104855`,
	{"Ir","O",1}->2.053582647048036`,
	{"Ir","S",1}->2.2799582732630226`,
	{"K","Li",1}->3.1784000000000003`,
	{"K","N",1}->2.534943174905505`,
	{"K","Na",1}->3.4669`,
	{"K","O",1}->2.4289188319805373`,
	{"K","P",1}->2.4638729735925917`,
	{"Li","N",1}->2.0170815643222`,
	{"Li","Na",1}->1.5145`,
	{"Li","O",1}->1.7345460458977868`,
	{"Li","Rb",1}->2.2573000000000003`,
	{"Mg","N",1}->2.192480893382941`,
	{"Mg","O",1}->1.8739462321712563`,
	{"Mg","O",2}->1.5275`,
	{"Mg","S",2}->1.8575`,
	{"Mn","N",1}->1.8051650588860901`,
	{"Mn","O",1}->1.6892569734622316`,
	{"Mn","S",1}->2.072151090784501`,
	{"Mn","S",2}->2.0998208899808577`,
	{"Mo","N",1}->2.204554176491484`,
	{"Mo","O",1}->1.8641519677752811`,
	{"Mo","O",2}->1.7242747619735221`,
	{"Mo","S",1}->2.330865622945084`,
	{"Mo","S",2}->2.2339509218047677`,
	{"N","N",1}->1.3880113507011822`,
	{"N","N",2}->1.42`,
	{"N","N",3}->1.134506980038482`,
	{"N","Na",1}->2.0567277374049846`,
	{"N","Ni",1}->1.95040408024069`,
	{"N","O",1}->1.45`,
	{"N","O",2}->1.45`,
	{"N","O",3}->1.1347740215567153`,
	{"N","Os",1}->1.9121220102443046`,
	{"N","P",1}->1.699`,
	{"N","P",2}->1.6401999814349117`,
	{"N","P",3}->1.4727`,
	{"N","Pt",1}->2.047536372240968`,
	{"N","Re",1}->2.2205086172233983`,
	{"N","Rh",1}->1.861859741219783`,
	{"N","Ru",1}->2.0602493299455147`,
	{"N","S",1}->1.652`,
	{"N","S",2}->1.652`,
	{"N","Sc",1}->1.9652385454206147`,
	{"N","Se",1}->1.8904732681894838`,
	{"N","Si",1}->1.7`,
	{"N","Sn",1}->2.0984383748911486`,
	{"N","Sr",1}->2.571585973552673`,
	{"N","Ta",1}->2.3165791684932557`,
	{"N","Te",1}->1.9281697837555387`,
	{"N","V",1}->2.000069837928607`,
	{"N","Zn",1}->2.020347671745278`,
	{"Na","O",1}->2.1060691445785467`,
	{"Na","Rb",1}->3.0274`,
	{"Ni","O",1}->1.7071952605177168`,
	{"Ni","S",1}->2.186978083516918`,
	{"O","O",1}->1.449`,
	{"O","O",2}->1.1331213727503509`,
	{"O","P",1}->1.618`,
	{"O","P",2}->1.4226`,
	{"O","Pb",1}->2.07541785655834`,
	{"O","Pt",1}->1.9955385315589864`,
	{"O","Rb",1}->2.5223422683180736`,
	{"O","Re",1}->1.9342008285440837`,
	{"O","Re",2}->1.7699068708161054`,
	{"O","S",1}->1.66`,
	{"O","S",2}->1.4507679526209083`,
	{"O","Sb",1}->1.98208460142666`,
	{"O","Sb",2}->1.7835284242198106`,
	{"O","Sc",1}->1.757397482226218`,
	{"O","Se",1}->1.6868143837116631`,
	{"O","Se",2}->1.6264490339386597`,
	{"O","Si",1}->1.66`,
	{"O","Si",2}->1.4119`,
	{"O","Si",3}->1.3344`,
	{"O","Sn",1}->1.9913200207552078`,
	{"O","Sn",2}->1.689`,
	{"O","Sr",1}->2.0240646112216143`,
	{"O","Te",1}->1.83246932547806`,
	{"O","Ti",1}->1.770781376249974`,
	{"O","Ti",2}->1.6753`,
	{"O","V",1}->1.7833342875620244`,
	{"O","V",2}->1.6028898137121665`,
	{"O","W",1}->1.9131384284891089`,
	{"O","W",2}->1.7902521628020824`,
	{"O","Zn",1}->1.7954982296785813`,
	{"O","Zn",2}->1.7669184248289451`,
	{"P","P",1}->2.279`,
	{"P","S",1}->2.106`,
	{"P","S",2}->1.955516598235417`,
	{"P","Si",1}->1.5769664686803069`,
	{"P","V",1}->2.577061826964964`,
	{"Pb","Pb",1}->2.88320024972252`,
	{"Pb","S",3}->2.167`,
	{"Pd","S",1}->2.1443496900419285`,
	{"Ru","S",1}->1.8442691162382725`,
	{"S","S",1}->2.05`,
	{"S","S",2}->2.05`,
	{"S","Sc",3}->1.9776335574366717`,
	{"S","Se",1}->2.7470995911389773`,
	{"S","Si",1}->2.146`,
	{"S","Si",3}->1.8911000000000002`,
	{"S","Sn",1}->2.2073`,
	{"S","V",1}->1.9794793660116918`,
	{"S","W",1}->2.4649922634406143`,
	{"S","Zn",1}->2.1215850771199776`,
	{"Se","Se",1}->2.4327366263062196`,
	{"Si","Si",1}->2.3155164800498707`,
	{"Sn","Sn",1}->2.500909643707221`,
	{"Ta","Ta",1}->2.2808117729720863`,
	{"W","W",1}->2.64640098813464`
	|>
