(* ::Package:: *)

<|
	"H"->"hydrogen","hydrogen"->"H","He"->"helium","helium"->"He",
	
	"Li"->"lithium","lithium"->"Li","Be"->"beryllium","beryllium"->"Be",
	"B"->"boron","boron"->"B","C"->"carbon","carbon"->"C","N"->"nitrogen","nitrogen"->"N",
	"O"->"oxygen","oxygen"->"O","F"->"fluorine","fluorine"->"F","Ne"->"neon","neon"->"Ne",
	
	"Na"->"sodium","sodium"->"Na","Mg"->"magnesium","magnesium"->"Mg",
	"Al"->"aluminum","aluminum"->"Al","Si"->"silicon","silicon"->"Si",
	"P"->"phosphorus","phosphorus"->"P","S"->"sulfur","sulfur"->"S",
	"Cl"->"chlorine","chlorine"->"Cl","Ar"->"argon","argon"->"Ar",
	
	"K"->"potassium","potassium"->"K","Ca"->"calcium","calcium"->"Ca",
	"Sc"->"scandium","scandium"->"Sc","Ti"->"titanium","titanium"->"Ti",
	"V"->"vanadium","vanadium"->"V","Cr"->"chromium","chromium"->"Cr",
	"Mn"->"manganese","manganese"->"Mn","Fe"->"iron","iron"->"Fe",
	"Co"->"cobalt","cobalt"->"Co","Ni"->"nickel","nickel"->"Ni",
	"Cu"->"copper","copper"->"Cu","Zn"->"zinc","zinc"->"Zn","Ga"->"gallium","gallium"->"Ga",
	"Ge"->"germanium","germanium"->"Ge","As"->"arsenic","arsenic"->"As",
	"Se"->"selenium","selenium"->"Se","Br"->"bromine","bromine"->"Br",
	"Kr"->"krypton","krypton"->"Kr",
	
	"Rb"->"rubidium","rubidium"->"Rb","Sr"->"strontium","strontium"->"Sr",
	"Y"->"yttrium","yttrium"->"Y","Zr"->"zirconium","zirconium"->"Zr",
	"Nb"->"niobium","niobium"->"Nb","Mo"->"molybdenum","molybdenum"->"Mo",
	"Tc"->"technetium","technetium"->"Tc","Ru"->"ruthenium","ruthenium"->"Ru",
	"Rh"->"rhodium","rhodium"->"Rh","Pd"->"palladium","palladium"->"Pd",
	"Ag"->"silver","silver"->"Ag","Cd"->"cadmium","cadmium"->"Cd",
	"In"->"indium","indium"->"In","Sn"->"tin","tin"->"Sn","Sb"->"antimony","antimony"->"Sb",
	"Te"->"tellurium","tellurium"->"Te","I"->"iodine","iodine"->"I",
	"Xe"->"xenon","xenon"->"Xe",
	
	"Cs"->"cesium","cesium"->"Cs","Ba"->"barium","barium"->"Ba",
	"La"->"lanthanum","lanthanum"->"La","Ce"->"cerium","cerium"->"Ce",
	"Pr"->"praseodymium","praseodymium"->"Pr","Nd"->"neodymium","neodymium"->"Nd",
	"Pm"->"promethium","promethium"->"Pm","Sm"->"samarium","samarium"->"Sm",
	"Eu"->"europium","europium"->"Eu","Gd"->"gadolinium","gadolinium"->"Gd",
	"Tb"->"terbium","terbium"->"Tb","Dy"->"dysprosium","dysprosium"->"Dy",
	"Ho"->"holmium","holmium"->"Ho","Er"->"erbium","erbium"->"Er",
	"Tm"->"thulium","thulium"->"Tm","Yb"->"ytterbium","ytterbium"->"Yb",
	"Lu"->"lutetium","lutetium"->"Lu","Hf"->"hafnium","hafnium"->"Hf",
	"Ta"->"tantalum","tantalum"->"Ta","W"->"tungsten","tungsten"->"W",
	"Re"->"rhenium","rhenium"->"Re","Os"->"osmium","osmium"->"Os",
	"Ir"->"iridium","iridium"->"Ir","Pt"->"platinum","platinum"->"Pt",
	"Au"->"gold","gold"->"Au","Hg"->"mercury","mercury"->"Hg",
	"Tl"->"thallium","thallium"->"Tl","Pb"->"lead","lead"->"Pb",
	"Bi"->"bismuth","bismuth"->"Bi","Po"->"polonium","polonium"->"Po",
	"At"->"astatine","astatine"->"At","Rn"->"radon","radon"->"Rn",
	
	"Fr"->"francium","francium"->"Fr","Ra"->"radium","radium"->"Ra",
	"Ac"->"actinium","actinium"->"Ac","Th"->"thorium","thorium"->"Th",
	"Pa"->"protactinium","protactinium"->"Pa","U"->"uranium","uranium"->"U",
	"Np"->"neptunium","neptunium"->"Np","Pu"->"plutonium","plutonium"->"Pu",
	"Am"->"americium","americium"->"Am","Cm"->"curium","curium"->"Cm",
	"Bk"->"berkelium","berkelium"->"Bk","Cf"->"californium","californium"->"Cf",
	"Es"->"einsteinium","einsteinium"->"Es","Fm"->"fermium","fermium"->"Fm",
	"Md"->"mendelevium","mendelevium"->"Md","No"->"nobelium","nobelium"->"No",
	"Lr"->"lawrencium","lawrencium"->"Lr","Rf"->"rutherfordium","rutherfordium"->"Rf",
	"Db"->"dubnium","dubnium"->"Db","Sg"->"seaborgium","seaborgium"->"Sg","Bh"->"bohrium",
	"bohrium"->"Bh","Hs"->"hassium","hassium"->"Hs","Mt"->"meitnerium","meitnerium"->"Mt",
	"Ds"->"darmstadtium","darmstadtium"->"Ds","Rg"->"roentgenium","roentgenium"->"Rg",
	"Cn"->"copernicium","copernicium"->"Cn","Uut"->"ununtrium","ununtrium"->"Uut",
	"Fl"->"flerovium","flerovium"->"Fl","Uup"->"ununpentium","ununpentium"->"Uup",
	"Lv"->"livermorium","livermorium"->"Lv","Uus"->"ununseptium","ununseptium"->"Uus",
	"Uuo"->"ununoctium","ununoctium"->"Uuo"
	
	|>
