(* ::Package:: *)

(* ::Input:: *)
(*(*prepKey["delta/B"]:=*)
(*<|*)
(*"ID"->"\[CapitalDelta]/B",*)
(*"Formatted"\[Rule]RawBoxes[StyleBox[FractionBox["\"\[CapitalDelta]\"", "\"B\"","Beveled"\[Rule]True],*)
(*ShowStringCharacters\[Rule]False]]*)
(*|>;*)
(*prepKey[k_]:=*)
(*First@StringReplace[k,*)
(*n:DigitCharacter...~~*)
(*s:LetterCharacter~~ind:DigitCharacter...~~(par:LetterCharacter...)~~("("|"")~~band:(LetterCharacter|"")~~(")"|"")\[RuleDelayed]*)
(*With[{raw=*)
(*<|*)
(*"ID"\[Rule]StringTrim[First@StringSplit[k,"("],DigitCharacter],*)
(*"Degeneracy"\[Rule]If[StringLength[n]>0,ToExpression[n],1],*)
(*"Type"\[Rule]s,*)
(*"Index"-> If[StringLength[ind]>0,ToExpression[n],1],*)
(*"Parity"\[Rule]par,*)
(*"Band"\[Rule]band*)
(*|>*)
(*},*)
(*Append[raw,*)
(*"Formatted"\[Rule]*)
(*Style[*)
(*Row@{*)
(*Superscript["", raw["Degeneracy"]],*)
(*If[raw["Index"]>0||raw["Parity"]!="",*)
(*Subscript[*)
(*raw["Type"],*)
(*Row@{*)
(*If[raw["Index"]>0,raw["Index"],Nothing],*)
(*If[raw["Parity"]!="", raw["Parity"], Nothing]*)
(*}*)
(*],*)
(*raw["Type"]*)
(*],*)
(*Style[Row@{"(",band,")"},Italic]*)
(*},*)
(*StripOnInput\[Rule]False,*)
(*ShowStringCharacters\[Rule]False*)
(*]*)
(*]*)
(*]*)
(*]*)*)


(*Map[
		AssociationThread[
			prepKey/@#[[1]],
			Transpose@Rest[#]
			]&,
	tsData[[{1}]]
	]//Set[tsData2,#]&;*)


(*NewlineateCodeRecursive[tsData2,_List|_Association]*)


{
	<|
		<|"ID"->"\[CapitalDelta]/B","Formatted"->("\[CapitalDelta]")/("B")|>->
			{0.`,0.609480813`,1.21896163`,1.82844244`,2.43792325`,3.04740406`,3.65688488`,4.26636569`,4.8758465`,5.48532731`,6.09480813`,6.70428894`,7.31376975`,7.92325056`,8.53273138`,9.14221219`,9.751693`,10.3611738`,10.9706546`,11.5801354`,12.1896163`,12.7990971`,13.4085779`,14.0180587`,14.6275395`,15.2370203`,15.8465011`,16.4559819`,17.0654628`,17.6749436`,18.2844244`,18.8939052`,19.503386`,20.1128668`,20.7223476`,21.3318284`,21.9413093`,22.5507901`,23.1602709`,23.7697517`,24.3792325`,24.9887133`,25.5981941`,26.2076749`,26.8171558`,27.4266366`,28.0361174`,28.6455982`,29.255079`,29.8645598`,30.4740406`,31.0835214`,31.6930023`,32.3024831`,32.9119639`,33.5214447`,34.1309255`,34.7404063`,35.3498871`,35.9593679`,36.5688488`,37.1783296`,37.7878104`,38.3972912`,39.006772`,39.6162528`,40.2257336`},
		<|"ID"->"T1g","Degeneracy"->3,"Type"->"T","Index"->3,"Parity"->"g","Band"->"F","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "3"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"3", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"F\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`,0.`},
		<|"ID"->"T2g","Degeneracy"->3,"Type"->"T","Index"->3,"Parity"->"g","Band"->"F","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "3"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"3", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"F\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{0.`,0.491451467`,0.990267494`,1.49591648`,2.00790181`,2.52575959`,3.04906095`,3.57740519`,4.11042438`,4.64777765`,5.18915237`,5.73425847`,6.2828307`,6.83462415`,7.38941422`,7.94699549`,8.50717607`,9.06978217`,9.63465237`,10.2016377`,10.7706016`,11.3414199`,11.913974`,12.4881569`,13.0638702`,13.6410203`,14.2195237`,14.7993002`,15.3802777`,15.9623871`,16.5455655`,17.1297551`,17.7148995`,18.3009481`,18.8878544`,19.4755722`,20.0640621`,20.6532822`,21.2431986`,21.8337777`,22.4249842`,23.0167912`,23.6091693`,24.2020926`,24.795535`,25.389474`,25.9838871`,26.578754`,27.1740542`,27.7697698`,28.3658826`,28.962377`,29.5592359`,30.1564447`,30.753991`,31.3518589`,31.9500372`,32.5485135`,33.1472777`,33.746316`,34.3456208`,34.9451817`,35.5449876`,36.1450316`,36.7453047`,37.345798`,37.9465045`},
		<|"ID"->"A2g","Degeneracy"->3,"Type"->"A","Index"->3,"Parity"->"g","Band"->"F","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "3"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"A\"", TemplateBox[{"3", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"F\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{0.`,1.10093228`,2.20922912`,3.32435892`,4.44582506`,5.57316366`,6.70594582`,7.84377088`,8.98627088`,10.133105`,11.2839605`,12.4385474`,13.5966005`,14.7578747`,15.9221456`,17.0892077`,18.2588691`,19.430956`,20.605307`,21.7817731`,22.9602178`,24.1405169`,25.3225519`,26.5062156`,27.6914097`,28.8780406`,30.0660248`,31.2552822`,32.4457404`,33.6373307`,34.8299898`,36.0236603`,37.2182856`,38.4138149`,39.610202`,40.8074007`,42.0053713`,43.2040722`,44.4034695`,45.6035293`,46.8042167`,48.0055045`,49.2073634`,50.4097675`,51.6126907`,52.8161106`,54.0200045`,55.2243521`,56.4291332`,57.6343296`,58.8399233`,60.0458984`,61.2522381`,62.4589278`,63.6659549`,64.8733036`,66.0809628`,67.2889199`,68.4971648`,69.705684`,70.9144695`,72.1235113`,73.332798`,74.5423228`,75.7520767`,76.9620508`,78.1722381`},
		<|"ID"->"T2g","Degeneracy"->1,"Type"->"T","Index"->1,"Parity"->"g","Band"->"D","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"D\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{13.84`,14.0568397`,14.254684`,14.4326445`,14.5907449`,14.7295903`,14.8502585`,14.9541625`,15.0429052`,15.1181569`,15.1815621`,15.2346693`,15.2788928`,15.3154989`,15.3456005`,15.3701614`,15.390016899999999`,15.4058758`,15.4183465`,15.4279436`,15.4351072`,15.4402065`,15.4435576`,15.4454278`,15.446044`,15.4455993`,15.4442596`,15.4421637`,15.4394312`,15.4361659`,15.4324526`,15.4283691`,15.4239774`,15.419333`,15.4144842`,15.4094707`,15.4043284`,15.3990858`,15.3937709`,15.3884041`,15.3830045`,15.3775903`,15.3721738`,15.3667675`,15.3613815`,15.3560248`,15.3507054`,15.3454289`,15.3402009`,15.335026`,15.3299074`,15.3248476`,15.319851`,15.3149187`,15.3100508`,15.3052506`,15.3005169`,15.2958521`,15.2912562`,15.286728`,15.2822686`,15.277877`,15.2735542`,15.269298`,15.2651084`,15.2609853`,15.2569278`},
		<|"ID"->"Eg","Degeneracy"->1,"Type"->"E","Index"->1,"Parity"->"g","Band"->"D","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"E\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"D\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{13.84`,14.3653499`,14.7920722`,15.1255564`,15.3783047`,15.5655745`,15.7020079`,15.799956`,15.8691117`,15.9168002`,15.948465`,15.9681309`,15.9787743`,15.9826106`,15.9813002`,15.9760948`,15.967947`,15.9575858`,15.9455734`,15.9323442`,15.9182381`,15.9035203`,15.8883973`,15.8730339`,15.8575564`,15.8420655`,15.82664`,15.8113431`,15.7962201`,15.7813093`,15.7666377`,15.7522257`,15.7380892`,15.7242381`,15.7106795`,15.6974165`,15.6844503`,15.671781`,15.6594063`,15.647321699999999`,15.6355248`,15.6240102`,15.612772`,15.6018036`,15.5910993`,15.5806535`,15.5704594`,15.560509`,15.550798`,15.5413172`,15.5320621`,15.523026`,15.5142009`,15.5055824`,15.4971648`,15.4889402`,15.4809041`,15.4730519`,15.4653758`,15.4578713`,15.450535`,15.44336`,15.436342`,15.4294763`,15.4227585`,15.4161851`,15.4097506`},
		<|"ID"->"T1g","Degeneracy"->3,"Type"->"T","Index"->3,"Parity"->"g","Band"->"P","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "3"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"3", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"P\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{15.`,15.3734221`,15.7615722`,16.1633894`,16.5778792`,17.0041151`,17.441237`,17.8884447`,18.3450023`,18.8102291`,19.2834966`,19.764228`,20.2518905`,20.7459977`,21.2460982`,21.7517788`,22.2626591`,22.7783905`,23.298649`,23.82314`,24.351588`,24.8837427`,25.4193702`,25.9582551`,26.5002009`,27.0450203`,27.5925463`,28.1426196`,28.6950926`,29.2498307`,29.8067077`,30.365605`,30.9264131`,31.4890305`,32.0533612`,32.6193172`,33.1868138`,33.7557754`,34.3261275`,34.8978025`,35.470737`,36.0448702`,36.6201456`,37.1965102`,37.7739153`,38.3523126`,38.931658`,39.5119108`,40.0930305`,40.6749797`,41.2577246`,41.8412325`,42.4254695`,43.0104074`,43.5960169`,44.1822731`,44.769149`,45.3566219`,45.9446682`,46.5332652`,47.1223939`,47.7120339`,48.3021659`,48.8927731`,49.4838375`,50.0753431`,50.6672754`},
		<|"ID"->"T2g","Degeneracy"->1,"Type"->"T","Index"->1,"Parity"->"g","Band"->"G","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"G\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{20.84`,20.9960406`,21.1863465`,21.4102032`,21.6665926`,21.9539842`,22.2704368`,22.6137404`,22.9815564`,23.3715293`,23.7813916`,24.2090169`,24.652456`,25.1099571`,25.579956`,26.0610745`,26.5521005`,27.0519729`,27.559760699999998`,28.0746535`,28.5959391`,29.1229944`,29.6552709`,30.1922867`,30.7336151`,31.2788792`,31.8277449`,32.3799142`,32.9351196`,33.4931242`,34.0537133`,34.6166941`,35.1818939`,35.7491558`,36.3183352`,36.8893047`,37.4619447`,38.0361479`,38.6118149`,39.1888578`,39.7671907`,40.3467381`,40.92743`,41.5092009`,42.0919921`,42.6757449`,43.2604108`,43.8459391`,44.4322878`,45.0194131`,45.6072765`,46.195842`,46.7850767`,47.374947`,47.9654244`,48.5564808`,49.1480903`,49.740228`,50.3328702`,50.9259955`,51.5195835`,52.113614`,52.70807`,53.3029334`,53.8981874`,54.493816`,55.0898059`},
		<|"ID"->"Eg","Degeneracy"->1,"Type"->"E","Index"->1,"Parity"->"g","Band"->"G","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"E\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"G\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{20.84`,21.2970124`,21.8679199`,22.5457336`,23.316956`,24.1654041`,25.0755711`,26.0343126`,27.0311964`,28.0582144`,29.109298`,30.1798442`,31.2663454`,32.3660959`,33.4769876`,34.5973544`,35.7258634`,36.8614368`,38.0031896`,39.1503894`,40.3024244`,41.4587777`,42.6190079`,43.7827393`,44.9496422`,46.1194345`,47.2918657`,48.4667167`,49.6437935`,50.8229233`,52.0039526`,53.1867415`,54.371167`,55.5571163`,56.7444876`,57.9331874`,59.1231309`,60.3142427`,61.5064503`,62.6996907`,63.8939029`,65.0890316`,66.285026`,67.4818397`,68.6794289`,69.8777528`,71.0767743`,72.2764571`,73.4767698`,74.6776806`,75.8791614`,77.0811862`,78.283728`,79.4867652`,80.6902743`,81.8942359`,83.0986287`,84.3034345`,85.5086377`,86.7142201`,87.9201659`,89.1264616`,90.3330926`,91.5400451`,92.7473081`,93.9548691`,95.1627167`},
		<|"ID"->"T1g","Degeneracy"->1,"Type"->"T","Index"->1,"Parity"->"g","Band"->"G","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"T\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"G\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{20.84`,21.3311806`,21.8299966`,22.3356456`,22.8476309`,23.3654887`,23.8887901`,24.4171343`,24.9501535`,25.4875068`,26.0288815`,26.5739876`,27.1225598`,27.6743533`,28.2291433`,28.7867246`,29.3469052`,29.9095113`,30.4743815`,31.0413668`,31.6103307`,32.181149`,32.7537032`,33.327886`,33.9035993`,34.4807494`,35.0592528`,35.6390293`,36.2200068`,36.8021163`,37.3852946`,37.9694842`,38.5546287`,39.1406772`,39.7275835`,40.3153014`,40.9037912`,41.4930113`,42.0829278`,42.6735068`,43.2647133`,43.8565203`,44.4488984`,45.0418217`,45.6352641`,46.2292032`,46.8236163`,47.4184831`,48.0137833`,48.6094989`,49.2056117`,49.8021061`,50.398965`,50.9961738`,51.5937201`,52.191588`,52.7897664`,53.3882427`,53.9870068`,54.5860451`,55.1853499`,55.7849108`,56.3847167`,56.9847607`,57.5850339`,58.1855271`,58.7862336`},
		<|"ID"->"A1g","Degeneracy"->1,"Type"->"A","Index"->1,"Parity"->"g","Band"->"G","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"A\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"G\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{20.84`,21.441886`,22.0287291`,22.5993488`,23.1529605`,23.6889176`,24.2067088`,24.7059582`,25.1864266`,25.648009`,26.0907201`,26.5146919`,26.9201614`,27.3074582`,27.6769932`,28.0292472`,28.3647551`,28.6840971`,28.987886`,29.2767562`,29.5513567`,29.8123397`,30.0603567`,30.2960497`,30.5200485`,30.7329661`,30.9353962`,31.1279086`,31.3110497`,31.4853431`,31.6512867`,31.809351`,31.9599842`,32.1036072`,32.2406208`,32.3713995`,32.4962968`,32.6156445`,32.7297562`,32.8389221`,32.943421`,33.0435079`,33.1394255`,33.2314018`,33.3196479`,33.4043657`,33.4857393`,33.563947`,33.6391512`,33.711509`,33.7811637`,33.8482528`,33.9129041`,33.975237`,34.0353668`,34.0933984`,34.1494323`,34.2035643`,34.2558815`,34.3064695`,34.3554063`,34.4027675`,34.448623`,34.4930395`,34.5360801`,34.5778047`,34.6182686`},
		<|"ID"->"A1g","Degeneracy"->1,"Type"->"A","Index"->1,"Parity"->"g","Band"->"S","Formatted"->\!\(\*
StyleBox[
TemplateBox[{TemplateBox[{"\"\"", "1"}, "Superscript", SyntaxForm -> SuperscriptBox],SubscriptBox["\"A\"", TemplateBox[{"1", "\"g\""}, "RowDefault"]],StyleBox[TemplateBox[{"\"(\"", "\"S\"", "\")\""}, "RowDefault"], Italic, StripOnInput -> False]},
"RowDefault"],
StripOnInput->False,
ShowStringCharacters->False]\)|>->
			{52.94`,53.319798`,53.7305858`,54.1712652`,54.641623`,55.1413826`,55.6701941`,56.2276343`,56.8132032`,57.4263284`,58.0663657`,58.7326061`,59.424281`,60.1405711`,60.8806174`,61.6435248`,62.4283781`,63.2342472`,64.0601986`,64.9052991`,65.7686287`,66.649281`,67.5463725`,68.4590451`,69.3864718`,70.3278555`,71.2824323`,72.249474`,73.2282867`,74.2182122`,75.2186264`,76.2289402`,77.2485959`,78.27707`,79.3138691`,80.358526`,81.4106072`,82.469702`,83.5354233`,84.6074131`,85.6853296`,86.7688567`,87.8576941`,88.9515643`,90.0502032`,91.1533646`,92.2608172`,93.3723431`,94.4877381`,95.6068115`,96.7293826`,97.8552822`,98.9843488`,100.116433`,101.251396`,102.3891`,103.529423`,104.672245`,105.817454`,106.964945`,108.114617`,109.266376`,110.420134`,111.575805`,112.73331`,113.892573`,115.053523`}
		|>
	} 
