(* ::Package:: *)

(* ::Text:: *)
(*This is pulled from here: https://raw.githubusercontent.com/egonw/org.openscience.cdk/master/plugins/org.openscience.cdk.forcefield/src/org/openscience/cdk/modeling/forcefield/data/mmff94.prm*)


<|
	"C"->
			<|
			"TypeID"->
					"C",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"alkylcarbon,sp3"
			|>,
	"Csp2"->
			<|
			"TypeID"->
					"Csp2",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"vinylic-generic-carbon,sp2"
			|>,
	"C="->
			<|
			"TypeID"->
					"C=",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"sp2carbon-N,O,P,S"
			|>,
	"Csp"->
			<|
			"TypeID"->
					"Csp",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					2,
			"Mass"->
					12.`,
			"LongName"->
					"acetylenic-allenic=c=-carbon"
			|>,
	"CO2M"->
			<|
			"TypeID"->
					"CO2M",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"thio)carboxylateanioncarbon"
			|>,
	"CNN+"->
			<|
			"TypeID"->
					"CNN+",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					2,
			"Mass"->
					12.`,
			"LongName"->
					"Cin+N=C-Nresonancestructures"
			|>,
	"C%"->
			<|
			"TypeID"->
					"C%",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					2,
			"Mass"->
					12.`,
			"LongName"->
					"isonitrile-carbon"
			|>,
	"CIM+"->
			<|
			"TypeID"->
					"CIM+",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"carbon-in-N-C-N-imidazoleiumion"
			|>,
	"CR4R"->
			<|
			"TypeID"->
					"CR4R",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"sp3C-4-memberedrings"
			|>,
	"CR3R"->
			<|
			"TypeID"->
					"CR3R",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"sp3-C-3-memberedrings"
			|>,
	"CE4R"->
			<|
			"TypeID"->
					"CE4R",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"olefinic-carbon-4-memberedrings"
			|>,
	"Car"->
			<|
			"TypeID"->
					"Car",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					3,
			"Mass"->
					12.`,
			"LongName"->
					"carbon-benzene/pyrole(aromatic)"
			|>,
	"C5A"->
			<|
			"TypeID"->
					"C5A",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"Calpha-5-memberedheteroaromaticring"
			|>,
	"C5B"->
			<|
			"TypeID"->
					"C5B",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"Cbeta-5-memberedheteroaromaticring"
			|>,
	"C5"->
			<|
			"TypeID"->
					"C5",
			"Element"->
					"C",
			"AtomicNumber"->
					6,
			"FormalCharge"->
					4,
			"Mass"->
					12.`,
			"LongName"->
					"general-carbon-5-memberedheteroaromaticring"
			|>,
	"HC"->
			<|
			"TypeID"->
					"HC",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-attached-C/Si"
			|>,
	"HO"->
			<|
			"TypeID"->
					"HO",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"generalH-O"
			|>,
	"HN"->
			<|
			"TypeID"->
					"HN",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"generalH-N"
			|>,
	"HOCO"->
			<|
			"TypeID"->
					"HOCO",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-carboxylicacids/HOP"
			|>,
	"HN=C"->
			<|
			"TypeID"->
					"HN=C",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-azoandimine"
			|>,
	"HN2"->
			<|
			"TypeID"->
					"HN2",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-general-sp2N"
			|>,
	"HOCC"->
			<|
			"TypeID"->
					"HOCC",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-O-enols/phenols"
			|>,
	"HOH"->
			<|
			"TypeID"->
					"HOH",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-water"
			|>,
	"HOS"->
			<|
			"TypeID"->
					"HOS",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-O-attached-S"
			|>,
	"HN+"->
			<|
			"TypeID"->
					"HN+",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-anyN+"
			|>,
	"HO+"->
			<|
			"TypeID"->
					"HO+",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-O+"
			|>,
	"HO=+"->
			<|
			"TypeID"->
					"HO=+",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-oxeniumO"
			|>,
	"HP"->
			<|
			"TypeID"->
					"HP",
			"Element"->
					"H",
			"AtomicNumber"->
					1,
			"FormalCharge"->
					1,
			"Mass"->
					1.008`,
			"LongName"->
					"H-S/P"
			|>,
	"O"->
			<|
			"TypeID"->
					"O",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					4,
			"Mass"->
					15.995`,
			"LongName"->
					"O-alcohol/ether"
			|>,
	"O="->
			<|
			"TypeID"->
					"O=",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					1,
			"Mass"->
					15.995`,
			"LongName"->
					"O-doublebonded"
			|>,
	"OX"->
			<|
			"TypeID"->
					"OX",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					1,
			"Mass"->
					15.995`,
			"LongName"->
					"O-terminal(oxides)"
			|>,
	"OM"->
			<|
			"TypeID"->
					"OM",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					1,
			"Mass"->
					15.995`,
			"LongName"->
					"O-terminal,negativelycharged"
			|>,
	"O+"->
			<|
			"TypeID"->
					"O+",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					2,
			"Mass"->
					15.995`,
			"LongName"->
					"oxonium(positivelycharged)triccordO"
			|>,
	"O=+"->
			<|
			"TypeID"->
					"O=+",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					1,
			"Mass"->
					15.995`,
			"LongName"->
					"oxenium(positivelycharged)dicoordO"
			|>,
	"OH2"->
			<|
			"TypeID"->
					"OH2",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					4,
			"Mass"->
					15.995`,
			"LongName"->
					"O-water"
			|>,
	"Oar"->
			<|
			"TypeID"->
					"Oar",
			"Element"->
					"O",
			"AtomicNumber"->
					8,
			"FormalCharge"->
					3,
			"Mass"->
					15.995`,
			"LongName"->
					"O-furan(aromatic)"
			|>,
	"N"->
			<|
			"TypeID"->
					"N",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-aliphaticamines"
			|>,
	"N=C"->
			<|
			"TypeID"->
					"N=C",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-imines"
			|>,
	"NC=C"->
			<|
			"TypeID"->
					"NC=C",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"conjugatedN-C"
			|>,
	"NSP"->
			<|
			"TypeID"->
					"NSP",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"spN-triplebonded)"
			|>,
	"=N="->
			<|
			"TypeID"->
					"=N=",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-C=N=N/N=N=N"
			|>,
	"NAZT"->
			<|
			"TypeID"->
					"NAZT",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-terminal-azido/diazogroup"
			|>,
	"N+"->
			<|
			"TypeID"->
					"N+",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"sp3N+"
			|>,
	"N2OX"->
			<|
			"TypeID"->
					"N2OX",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"sp2N-oxideN"
			|>,
	"N3OX"->
			<|
			"TypeID"->
					"N3OX",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"sp3N-oxideN"
			|>,
	"NC#N"->
			<|
			"TypeID"->
					"NC#N",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-attachted:cyanogroup"
			|>,
	"NO3"->
			<|
			"TypeID"->
					"NO3",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-nitro/nitrate"
			|>,
	"N=O"->
			<|
			"TypeID"->
					"N=O",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-nitroso"
			|>,
	"NC=O"->
			<|
			"TypeID"->
					"NC=O",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-amides"
			|>,
	"NSO"->
			<|
			"TypeID"->
					"NSO",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-divalenInstatmonovalentO-SO2"
			|>,
	"N+="->
			<|
			"TypeID"->
					"N+=",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N+-doublebonded(e.g.,iminium)"
			|>,
	"NCN+"->
			<|
			"TypeID"->
					"NCN+",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-+N=C-N-resonancestructures(FC=1/2)"
			|>,
	"NGD+"->
			<|
			"TypeID"->
					"NGD+",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-guanidinium(FC=1/3)"
			|>,
	"NR%"->
			<|
			"TypeID"->
					"NR%",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					2,
			"Mass"->
					14.003`,
			"LongName"->
					"N-isonitrile(FC=0)/diazo(FC=1)"
			|>,
	"NM"->
			<|
			"TypeID"->
					"NM",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-deprotonatedsulfoanamide(FC=-1)"
			|>,
	"N5M"->
			<|
			"TypeID"->
					"N5M",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-negcharged(e.g.,intri-ortetrazoleanion)"
			|>,
	"NPYD"->
			<|
			"TypeID"->
					"NPYD",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-pyridine(aromatic)"
			|>,
	"NPYL"->
			<|
			"TypeID"->
					"NPYL",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-pyrole(aromatic)"
			|>,
	"NPD+"->
			<|
			"TypeID"->
					"NPD+",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-pyridinium(FC=1)(aromatic)"
			|>,
	"N5A"->
			<|
			"TypeID"->
					"N5A",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-aromatic5ringalpha-N:,O:,S:"
			|>,
	"N5B"->
			<|
			"TypeID"->
					"N5B",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					3,
			"Mass"->
					14.003`,
			"LongName"->
					"N-aromatic5ringbeta-N:,O:,S:"
			|>,
	"NPOX"->
			<|
			"TypeID"->
					"NPOX",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-pyridine-oxide(aromatic)"
			|>,
	"N5OX"->
			<|
			"TypeID"->
					"N5OX",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-oxide5-ring(aromatic)"
			|>,
	"N5+"->
			<|
			"TypeID"->
					"N5+",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N5-positive/N5A/N5Bnitrogen(FC=1)(aromatic)"
			|>,
	"N5"->
			<|
			"TypeID"->
					"N5",
			"Element"->
					"N",
			"AtomicNumber"->
					7,
			"FormalCharge"->
					4,
			"Mass"->
					14.003`,
			"LongName"->
					"N-general5-memberedheterocyclicring(aromatic)"
			|>,
	"S"->
			<|
			"TypeID"->
					"S",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					2,
			"Mass"->
					31.972`,
			"LongName"->
					"S-thioethers/mercaptans"
			|>,
	"S=C"->
			<|
			"TypeID"->
					"S=C",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					1,
			"Mass"->
					31.972`,
			"LongName"->
					"S-terminaldoublybondedtoC"
			|>,
	">SN"->
			<|
			"TypeID"->
					">SN",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					3,
			"Mass"->
					31.972`,
			"LongName"->
					"S-sulfoxides"
			|>,
	"SO2"->
			<|
			"TypeID"->
					"SO2",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					4,
			"Mass"->
					31.972`,
			"LongName"->
					"S-sulfones/sulfates"
			|>,
	"SX"->
			<|
			"TypeID"->
					"SX",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					1,
			"Mass"->
					31.972`,
			"LongName"->
					"S-terminal(FC=-1)"
			|>,
	"SO2M"->
			<|
			"TypeID"->
					"SO2M",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					4,
			"Mass"->
					31.972`,
			"LongName"->
					"S-negativelycharged(thio)sulfinategroup"
			|>,
	"=SO"->
			<|
			"TypeID"->
					"=SO",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					3,
			"Mass"->
					31.972`,
			"LongName"->
					"S-sylfinyl(C=S=O)"
			|>,
	"Sthi"->
			<|
			"TypeID"->
					"Sthi",
			"Element"->
					"S",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					3,
			"Mass"->
					31.972`,
			"LongName"->
					"S-thiophene(aromatic)"
			|>,
	"PTET"->
			<|
			"TypeID"->
					"PTET",
			"Element"->
					"P",
			"AtomicNumber"->
					15,
			"FormalCharge"->
					4,
			"Mass"->
					30.994`,
			"LongName"->
					"P-tetracoordinated"
			|>,
	"P"->
			<|
			"TypeID"->
					"P",
			"Element"->
					"P",
			"AtomicNumber"->
					15,
			"FormalCharge"->
					3,
			"Mass"->
					30.994`,
			"LongName"->
					"P-tricoordinated"
			|>,
	"-P=C"->
			<|
			"TypeID"->
					"-P=C",
			"Element"->
					"P",
			"AtomicNumber"->
					15,
			"FormalCharge"->
					3,
			"Mass"->
					30.994`,
			"LongName"->
					"P-doublybondedtoC"
			|>,
	"F"->
			<|
			"TypeID"->
					"F",
			"Element"->
					"F",
			"AtomicNumber"->
					9,
			"FormalCharge"->
					1,
			"Mass"->
					18.998`,
			"LongName"->
					"fluorine"
			|>,
	"CL"->
			<|
			"TypeID"->
					"CL",
			"Element"->
					"Cl",
			"AtomicNumber"->
					17,
			"FormalCharge"->
					1,
			"Mass"->
					34.969`,
			"LongName"->
					"chlorine"
			|>,
	"BR"->
			<|
			"TypeID"->
					"BR",
			"Element"->
					"Br",
			"AtomicNumber"->
					35,
			"FormalCharge"->
					1,
			"Mass"->
					78.918`,
			"LongName"->
					"bromine"
			|>,
	"I"->
			<|
			"TypeID"->
					"I",
			"Element"->
					"I",
			"AtomicNumber"->
					53,
			"FormalCharge"->
					1,
			"Mass"->
					126.9`,
			"LongName"->
					"iodine"
			|>,
	"SI"->
			<|
			"TypeID"->
					"SI",
			"Element"->
					"Si",
			"AtomicNumber"->
					16,
			"FormalCharge"->
					4,
			"Mass"->
					31.972`,
			"LongName"->
					"silicon"
			|>,
	"CL04"->
			<|
			"TypeID"->
					"CL04",
			"Element"->
					"Cl",
			"AtomicNumber"->
					17,
			"FormalCharge"->
					4,
			"Mass"->
					34.969`,
			"LongName"->
					"Cl-perchlorateanion(CLO4-)"
			|>,
	"FE+2"->
			<|
			"TypeID"->
					"FE+2",
			"Element"->
					"Fe",
			"AtomicNumber"->
					26,
			"FormalCharge"->
					0,
			"Mass"->
					55.847`,
			"LongName"->
					"iron+2cation"
			|>,
	"FE+3"->
			<|
			"TypeID"->
					"FE+3",
			"Element"->
					"Fe0",
			"AtomicNumber"->
					26,
			"FormalCharge"->
					0,
			"Mass"->
					55.847`,
			"LongName"->
					"iron+3cation"
			|>,
	"F-"->
			<|
			"TypeID"->
					"F-",
			"Element"->
					"F",
			"AtomicNumber"->
					9,
			"FormalCharge"->
					0,
			"Mass"->
					18.998`,
			"LongName"->
					"fluorideanion"
			|>,
	"CL-"->
			<|
			"TypeID"->
					"CL-",
			"Element"->
					"Cl",
			"AtomicNumber"->
					17,
			"FormalCharge"->
					0,
			"Mass"->
					34.969`,
			"LongName"->
					"chlorideanion"
			|>,
	"BR-"->
			<|
			"TypeID"->
					"BR-",
			"Element"->
					"Br",
			"AtomicNumber"->
					35,
			"FormalCharge"->
					0,
			"Mass"->
					78.918`,
			"LongName"->
					"bromideanion"
			|>,
	"LI+"->
			<|
			"TypeID"->
					"LI+",
			"Element"->
					"Li",
			"AtomicNumber"->
					3,
			"FormalCharge"->
					0,
			"Mass"->
					6.941`,
			"LongName"->
					"lithiumcation"
			|>,
	"NA+"->
			<|
			"TypeID"->
					"NA+",
			"Element"->
					"Na",
			"AtomicNumber"->
					11,
			"FormalCharge"->
					0,
			"Mass"->
					22.989`,
			"LongName"->
					"sodiumcation"
			|>,
	"K+"->
			<|
			"TypeID"->
					"K+",
			"Element"->
					"K",
			"AtomicNumber"->
					19,
			"FormalCharge"->
					0,
			"Mass"->
					39.098`,
			"LongName"->
					"potassiumcation"
			|>,
	"ZN+2"->
			<|
			"TypeID"->
					"ZN+2",
			"Element"->
					"Zn",
			"AtomicNumber"->
					30,
			"FormalCharge"->
					0,
			"Mass"->
					65.39`,
			"LongName"->
					"dipositivezinc"
			|>,
	"CA+2"->
			<|
			"TypeID"->
					"CA+2",
			"Element"->
					"Ca",
			"AtomicNumber"->
					20,
			"FormalCharge"->
					0,
			"Mass"->
					40.078`,
			"LongName"->
					"dipositivecalcium"
			|>,
	"CU+1"->
			<|
			"TypeID"->
					"CU+1",
			"Element"->
					"Cu",
			"AtomicNumber"->
					29,
			"FormalCharge"->
					0,
			"Mass"->
					63.546`,
			"LongName"->
					"monopositivecopper"
			|>,
	"CU+2"->
			<|
			"TypeID"->
					"CU+2",
			"Element"->
					"Cu",
			"AtomicNumber"->
					29,
			"FormalCharge"->
					0,
			"Mass"->
					63.546`,
			"LongName"->
					"dipositivecopper"
			|>,
	"MG+2"->
			<|
			"TypeID"->
					"MG+2",
			"Element"->
					"Mg",
			"AtomicNumber"->
					12,
			"FormalCharge"->
					0,
			"Mass"->
					24.301`,
			"LongName"->
					"dipositivemagnesiumcation"
			|>
	|>
