(* ::Package:: *)

(* ::Text:: *)
(*Taken from here:*)
(*https://raw.githubusercontent.com/egonw/org.openscience.cdk/master/plugins/org.openscience.cdk.forcefield/src/org/openscience/cdk/modeling/forcefield/data/mmff94.prm*)


<|
	{"C","C","C"}->
		<|
			"Code"->
					0,
			"Types"->
					{"C","C","C"},
			"KbIJK"->
					14.82507`,
			"KbKJI"->
					14.82507`
			|>,
	{"C","C","Csp2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","Csp2"},
			"KbIJK"->
					9.78743`,
			"KbKJI"->
					14.17737`
			|>,
	{"C","C","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","C="},
			"KbIJK"->
					15.1849`,
			"KbKJI"->
					6.62091`
			|>,
	{"C","C","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","HC"},
			"KbIJK"->
					16.33636`,
			"KbKJI"->
					5.03765`
			|>,
	{"C","C","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","O"},
			"KbIJK"->
					12.45018`,
			"KbKJI"->
					30.00997`
			|>,
	{"C","C","N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","N"},
			"KbIJK"->
					9.78743`,
			"KbKJI"->
					20.29451`
			|>,
	{"C","C","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","NC=O"},
			"KbIJK"->
					13.45771`,
			"KbKJI"->
					24.32463`
			|>,
	{"C","C","F"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","F"},
			"KbIJK"->
					15.04097`,
			"KbKJI"->
					45.55471`
			|>,
	{"C","C","CL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","CL"},
			"KbIJK"->
					12.66608`,
			"KbKJI"->
					27.77902`
			|>,
	{"C","C","S"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","S"},
			"KbIJK"->
					10.00332`,
			"KbKJI"->
					15.6167`
			|>,
	{"C","C","N+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","N+"},
			"KbIJK"->
					16.98406`,
			"KbKJI"->
					31.37733`
			|>,
	{"C","C","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","Car"},
			"KbIJK"->
					10.93889`,
			"KbKJI"->
					18.71125`
			|>,
	{"C","C","NPYL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","NPYL"},
			"KbIJK"->
					10.36316`,
			"KbKJI"->
					42.81999`
			|>,
	{"C","C","CO2M"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","CO2M"},
			"KbIJK"->
					8.7799`,
			"KbKJI"->
					3.67028`
			|>,
	{"C","C","NGD+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","NGD+"},
			"KbIJK"->
					18.85519`,
			"KbKJI"->
					32.45683`
			|>,
	{"C","C","N3OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C","N3OX"},
			"KbIJK"->
					13.38574`,
			"KbKJI"->
					8.9958`
			|>,
	{"Csp2","C","Csp2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","C","Csp2"},
			"KbIJK"->
					20.29451`,
			"KbKJI"->
					20.29451`
			|>,
	{"Csp2","C","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","C","C="},
			"KbIJK"->
					14.82507`,
			"KbKJI"->
					1.58326`
			|>,
	{"Csp2","C","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","C","HC"},
			"KbIJK"->
					16.84013`,
			"KbKJI"->
					6.33304`
			|>,
	{"Csp2","C","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","C","O"},
			"KbIJK"->
					13.16984`,
			"KbKJI"->
					27.85098`
			|>,
	{"Csp2","C","N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","C","N"},
			"KbIJK"->
					15.4008`,
			"KbKJI"->
					26.12379`
			|>,
	{"C=","C","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","C","HC"},
			"KbIJK"->
					11.29872`,
			"KbKJI"->
					8.27613`
			|>,
	{"C=","C","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","C","O"},
			"KbIJK"->
					-2.59079`,
			"KbKJI"->
					32.81666`
			|>,
	{"C=","C","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","C","NC=O"},
			"KbIJK"->
					2.73472`,
			"KbKJI"->
					14.03344`
			|>,
	{"HC","C","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","HC"},
			"KbIJK"->
					8.27613`,
			"KbKJI"->
					8.27613`
			|>,
	{"HC","C","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","O"},
			"KbIJK"->
					0.93556`,
			"KbKJI"->
					31.37733`
			|>,
	{"HC","C","N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","N"},
			"KbIJK"->
					1.94309`,
			"KbKJI"->
					25.76396`
			|>,
	{"HC","C","N=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","N=C"},
			"KbIJK"->
					2.87865`,
			"KbKJI"->
					30.08194`
			|>,
	{"HC","C","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","NC=O"},
			"KbIJK"->
					3.09455`,
			"KbKJI"->
					18.78322`
			|>,
	{"HC","C","F"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","F"},
			"KbIJK"->
					0.2159`,
			"KbKJI"->
					32.5288`
			|>,
	{"HC","C","CL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","CL"},
			"KbIJK"->
					-1.29539`,
			"KbKJI"->
					27.34722`
			|>,
	{"HC","C","S"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","S"},
			"KbIJK"->
					1.29539`,
			"KbKJI"->
					18.35142`
			|>,
	{"HC","C","SO2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","SO2"},
			"KbIJK"->
					8.70793`,
			"KbKJI"->
					15.68867`
			|>,
	{"HC","C","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","CR4R"},
			"KbIJK"->
					4.96568`,
			"KbKJI"->
					23.533`
			|>,
	{"HC","C","CR3R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","CR3R"},
			"KbIJK"->
					3.95815`,
			"KbKJI"->
					19.21502`
			|>,
	{"HC","C","N+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","N+"},
			"KbIJK"->
					-0.2159`,
			"KbKJI"->
					24.6125`
			|>,
	{"HC","C","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","Car"},
			"KbIJK"->
					5.32551`,
			"KbKJI"->
					20.65435`
			|>,
	{"HC","C","NPYL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","NPYL"},
			"KbIJK"->
					6.62091`,
			"KbKJI"->
					43.68358`
			|>,
	{"HC","C","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","NC=C"},
			"KbIJK"->
					1.65523`,
			"KbKJI"->
					24.10873`
			|>,
	{"HC","C","CO2M"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","CO2M"},
			"KbIJK"->
					6.69287`,
			"KbKJI"->
					8.49203`
			|>,
	{"HC","C","N+="}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","N+="},
			"KbIJK"->
					1.15146`,
			"KbKJI"->
					24.68446`
			|>,
	{"HC","C","NCN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","NCN+"},
			"KbIJK"->
					2.15899`,
			"KbKJI"->
					28.57065`
			|>,
	{"HC","C","NGD+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","NGD+"},
			"KbIJK"->
					2.23096`,
			"KbKJI"->
					27.63508`
			|>,
	{"HC","C","N3OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C","N3OX"},
			"KbIJK"->
					2.95062`,
			"KbKJI"->
					15.54473`
			|>,
	{"O","C","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","C","O"},
			"KbIJK"->
					23.02924`,
			"KbKJI"->
					23.02924`
			|>,
	{"O","C","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","C","Car"},
			"KbIJK"->
					22.30957`,
			"KbKJI"->
					11.51462`
			|>,
	{"F","C","F"}->
			<|
			"Code"->
					0,
			"Types"->
					{"F","C","F"},
			"KbIJK"->
					42.17229`,
			"KbKJI"->
					42.17229`
			|>,
	{"CL","C","CL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"CL","C","CL"},
			"KbIJK"->
					36.55891`,
			"KbKJI"->
					36.55891`
			|>,
	{"C","Csp2","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","Csp2","C"},
			"KbIJK"->
					17.99159`,
			"KbKJI"->
					17.99159`
			|>,
	{"C","Csp2","Csp2"}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","Csp2","Csp2"},
			"KbIJK"->
					15.97653`,
			"KbKJI"->
					19.35895`
			|>,
	{"C","Csp2","C="}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","Csp2","C="},
			"KbIJK"->
					17.55979`,
			"KbKJI"->
					21.01418`
			|>,
	{"C","Csp2","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","Csp2","HC"},
			"KbIJK"->
					15.47277`,
			"KbKJI"->
					9.21169`
			|>,
	{"C","Csp2","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","Csp2","Car"},
			"KbIJK"->
					17.70373`,
			"KbKJI"->
					18.71125`
			|>,
	{"Csp2","Csp2","Csp2"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","Csp2","Csp2"},
			"KbIJK"->
					17.99159`,
			"KbKJI"->
					15.76063`
			|>,
	{"Csp2","Csp2","C="}->
			<|
			"Code"->
					2,
			"Types"->
					{"Csp2","Csp2","C="},
			"KbIJK"->
					11.15479`,
			"KbKJI"->
					8.06023`
			|>,
	{"Csp2","Csp2","HC"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","Csp2","HC"},
			"KbIJK"->
					19.21502`,
			"KbKJI"->
					11.44265`
			|>,
	{"Csp2","Csp2","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","Csp2","O"},
			"KbIJK"->
					8.49203`,
			"KbKJI"->
					41.45263`
			|>,
	{"Csp2","Csp2","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"Csp2","Csp2","Car"},
			"KbIJK"->
					10.29119`,
			"KbKJI"->
					12.37821`
			|>,
	{"Csp2","Csp2","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","Csp2","NC=C"},
			"KbIJK"->
					20.79828`,
			"KbKJI"->
					28.06688`
			|>,
	{"Csp2","Csp2","CO2M"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","Csp2","CO2M"},
			"KbIJK"->
					13.74558`,
			"KbKJI"->
					-3.38242`
			|>,
	{"C=","Csp2","HC"}->
			<|
			"Code"->
					1,
			"Types"->
					{"C=","Csp2","HC"},
			"KbIJK"->
					18.99912`,
			"KbKJI"->
					11.22675`
			|>,
	{"HC","Csp2","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Csp2","HC"},
			"KbIJK"->
					10.07529`,
			"KbKJI"->
					10.07529`
			|>,
	{"HC","Csp2","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Csp2","O"},
			"KbIJK"->
					15.32884`,
			"KbKJI"->
					36.12711`
			|>,
	{"HC","Csp2","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"HC","Csp2","Car"},
			"KbIJK"->
					11.01085`,
			"KbKJI"->
					20.72631`
			|>,
	{"HC","Csp2","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Csp2","NC=C"},
			"KbIJK"->
					5.03765`,
			"KbKJI"->
					33.32043`
			|>,
	{"HC","Csp2","CO2M"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Csp2","CO2M"},
			"KbIJK"->
					13.74558`,
			"KbKJI"->
					0.35983`
			|>,
	{"C","C=","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C=","C"},
			"KbIJK"->
					25.76396`,
			"KbKJI"->
					25.76396`
			|>,
	{"C","C=","Csp2"}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","C=","Csp2"},
			"KbIJK"->
					17.70373`,
			"KbKJI"->
					29.43424`
			|>,
	{"C","C=","C="}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","C=","C="},
			"KbIJK"->
					21.80581`,
			"KbKJI"->
					10.43512`
			|>,
	{"C","C=","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C=","HC"},
			"KbIJK"->
					23.1012`,
			"KbKJI"->
					13.16984`
			|>,
	{"C","C=","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C=","O"},
			"KbIJK"->
					24.32463`,
			"KbKJI"->
					52.67938`
			|>,
	{"C","C=","O="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C=","O="},
			"KbIJK"->
					11.08282`,
			"KbKJI"->
					61.60321`
			|>,
	{"C","C=","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","C=","NC=O"},
			"KbIJK"->
					16.0485`,
			"KbKJI"->
					52.67938`
			|>,
	{"C","C=","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"C","C=","Car"},
			"KbIJK"->
					15.6167`,
			"KbKJI"->
					14.89704`
			|>,
	{"Csp2","C=","HC"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","C=","HC"},
			"KbIJK"->
					29.29031`,
			"KbKJI"->
					11.44265`
			|>,
	{"Csp2","C=","O"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","C=","O"},
			"KbIJK"->
					30.87357`,
			"KbKJI"->
					34.04009`
			|>,
	{"Csp2","C=","O="}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","C=","O="},
			"KbIJK"->
					15.4008`,
			"KbKJI"->
					57.14129`
			|>,
	{"Csp2","C=","N=C"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","C=","N=C"},
			"KbIJK"->
					16.33636`,
			"KbKJI"->
					43.89948`
			|>,
	{"Csp2","C=","NC=O"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","C=","NC=O"},
			"KbIJK"->
					21.44598`,
			"KbKJI"->
					43.17982`
			|>,
	{"C=","C=","HC"}->
			<|
			"Code"->
					1,
			"Types"->
					{"C=","C=","HC"},
			"KbIJK"->
					18.06356`,
			"KbKJI"->
					9.57153`
			|>,
	{"C=","C=","O"}->
			<|
			"Code"->
					1,
			"Types"->
					{"C=","C=","O"},
			"KbIJK"->
					4.74978`,
			"KbKJI"->
					48.07353`
			|>,
	{"C=","C=","O="}->
			<|
			"Code"->
					1,
			"Types"->
					{"C=","C=","O="},
			"KbIJK"->
					-6.69287`,
			"KbKJI"->
					62.32287`
			|>,
	{"HC","C=","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","HC"},
			"KbIJK"->
					9.06776`,
			"KbKJI"->
					9.06776`
			|>,
	{"HC","C=","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","O"},
			"KbIJK"->
					12.52215`,
			"KbKJI"->
					52.82331`
			|>,
	{"HC","C=","O="}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","O="},
			"KbIJK"->
					2.30292`,
			"KbKJI"->
					57.93292`
			|>,
	{"HC","C=","N=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","N=C"},
			"KbIJK"->
					2.66276`,
			"KbKJI"->
					48.1455`
			|>,
	{"HC","C=","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","NC=O"},
			"KbIJK"->
					12.16232`,
			"KbKJI"->
					44.54718`
			|>,
	{"HC","C=","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","NC=C"},
			"KbIJK"->
					6.26107`,
			"KbKJI"->
					49.29696`
			|>,
	{"HC","C=","N+="}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C=","N+="},
			"KbIJK"->
					7.0527`,
			"KbKJI"->
					15.11294`
			|>,
	{"O","C=","O="}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","C=","O="},
			"KbIJK"->
					35.55138`,
			"KbKJI"->
					41.59656`
			|>,
	{"O","C=","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"O","C=","CR4R"},
			"KbIJK"->
					84.84834`,
			"KbKJI"->
					54.11871`
			|>,
	{"O","C=","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"O","C=","Car"},
			"KbIJK"->
					25.18823`,
			"KbKJI"->
					12.59411`
			|>,
	{"O=","C=","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O=","C=","NC=O"},
			"KbIJK"->
					55.48607`,
			"KbKJI"->
					25.40413`
			|>,
	{"O=","C=","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O=","C=","CR4R"},
			"KbIJK"->
					62.2509`,
			"KbKJI"->
					-13.02591`
			|>,
	{"O=","C=","Car"}->
			<|
			"Code"->
					2,
			"Types"->
					{"O=","C=","Car"},
			"KbIJK"->
					50.88022`,
			"KbKJI"->
					0.50376`
			|>,
	{"N=C","C=","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N=C","C=","NC=C"},
			"KbIJK"->
					48.93713`,
			"KbKJI"->
					18.71125`
			|>,
	{"NC=O","C=","NC=O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NC=O","C=","NC=O"},
			"KbIJK"->
					75.56468`,
			"KbKJI"->
					75.56468`
			|>,
	{"CR4R","C=","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","C=","CR4R"},
			"KbIJK"->
					38.57397`,
			"KbKJI"->
					38.57397`
			|>,
	{"NC=C","C=","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NC=C","C=","NC=C"},
			"KbIJK"->
					34.68779`,
			"KbKJI"->
					34.68779`
			|>,
	{"C","O","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","O","C"},
			"KbIJK"->
					22.23761`,
			"KbKJI"->
					22.23761`
			|>,
	{"C","O","Csp2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","O","Csp2"},
			"KbIJK"->
					11.29872`,
			"KbKJI"->
					26.98739`
			|>,
	{"C","O","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","O","C="},
			"KbIJK"->
					-11.01085`,
			"KbKJI"->
					18.13552`
			|>,
	{"C","O","HO"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","O","HO"},
			"KbIJK"->
					18.42339`,
			"KbKJI"->
					10.29119`
			|>,
	{"C","O","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","O","Car"},
			"KbIJK"->
					11.73052`,
			"KbKJI"->
					26.98739`
			|>,
	{"Csp2","O","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","O","C="},
			"KbIJK"->
					-16.40833`,
			"KbKJI"->
					3.74225`
			|>,
	{"Csp2","O","HOCC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","O","HOCC"},
			"KbIJK"->
					18.63929`,
			"KbKJI"->
					11.73052`
			|>,
	{"C=","O","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"C=","O","CR4R"},
			"KbIJK"->
					32.81666`,
			"KbKJI"->
					27.27525`
			|>,
	{"C=","O","HOCO"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","O","HOCO"},
			"KbIJK"->
					15.47277`,
			"KbKJI"->
					4.60585`
			|>,
	{"C=","O","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","O","Car"},
			"KbIJK"->
					-16.19243`,
			"KbKJI"->
					-23.02924`
			|>,
	{"N","O","HO"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N","O","HO"},
			"KbIJK"->
					21.87777`,
			"KbKJI"->
					3.95815`
			|>,
	{"NC=O","O","HO"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NC=O","O","HO"},
			"KbIJK"->
					30.15391`,
			"KbKJI"->
					11.37069`
			|>,
	{"SO2","O","HOS"}->
			<|
			"Code"->
					0,
			"Types"->
					{"SO2","O","HOS"},
			"KbIJK"->
					22.23761`,
			"KbKJI"->
					8.63596`
			|>,
	{"CR4R","O","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","O","CR4R"},
			"KbIJK"->
					53.18314`,
			"KbKJI"->
					53.18314`
			|>,
	{"HOCC","O","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HOCC","O","Car"},
			"KbIJK"->
					9.35563`,
			"KbKJI"->
					17.34389`
			|>,
	{"HOH","O","HOH"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HOH","O","HOH"},
			"KbIJK"->
					16.33636`,
			"KbKJI"->
					16.33636`
			|>,
	{"C","N","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N","C"},
			"KbIJK"->
					22.45351`,
			"KbKJI"->
					22.45351`
			|>,
	{"C","N","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N","O"},
			"KbIJK"->
					15.25687`,
			"KbKJI"->
					25.47609`
			|>,
	{"C","N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N","HN"},
			"KbIJK"->
					22.23761`,
			"KbKJI"->
					9.71546`
			|>,
	{"O","N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","N","HN"},
			"KbIJK"->
					30.08194`,
			"KbKJI"->
					1.43933`
			|>,
	{"CR4R","N","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","N","CR4R"},
			"KbIJK"->
					46.99404`,
			"KbKJI"->
					46.99404`
			|>,
	{"CR4R","N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"CR4R","N","HN"},
			"KbIJK"->
					9.21169`,
			"KbKJI"->
					8.7799`
			|>,
	{"HN","N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","N","HN"},
			"KbIJK"->
					13.67361`,
			"KbKJI"->
					13.67361`
			|>,
	{"C","N=C","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N=C","C="},
			"KbIJK"->
					23.46103`,
			"KbKJI"->
					41.74049`
			|>,
	{"C=","N=C","HN=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","N=C","HN=C"},
			"KbIJK"->
					33.39239`,
			"KbKJI"->
					15.97653`
			|>,
	{"C","NC=O","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=O","C"},
			"KbIJK"->
					4.53388`,
			"KbKJI"->
					4.53388`
			|>,
	{"C","NC=O","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=O","C="},
			"KbIJK"->
					-1.51129`,
			"KbKJI"->
					24.46856`
			|>,
	{"C","NC=O","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=O","O"},
			"KbIJK"->
					-1.72719`,
			"KbKJI"->
					26.91542`
			|>,
	{"C","NC=O","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=O","HN2"},
			"KbIJK"->
					11.15479`,
			"KbKJI"->
					-3.67028`
			|>,
	{"C=","NC=O","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","NC=O","C="},
			"KbIJK"->
					-15.76063`,
			"KbKJI"->
					-15.76063`
			|>,
	{"C=","NC=O","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","NC=O","O"},
			"KbIJK"->
					35.76728`,
			"KbKJI"->
					36.91874`
			|>,
	{"C=","NC=O","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","NC=O","HN2"},
			"KbIJK"->
					9.85939`,
			"KbKJI"->
					4.74978`
			|>,
	{"HN2","NC=O","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN2","NC=O","HN2"},
			"KbIJK"->
					5.82928`,
			"KbKJI"->
					5.82928`
			|>,
	{"C","S","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","S","C"},
			"KbIJK"->
					8.9958`,
			"KbKJI"->
					8.9958`
			|>,
	{"C","S","S"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","S","S"},
			"KbIJK"->
					0.8636`,
			"KbKJI"->
					17.12799`
			|>,
	{"C","S","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","S","Car"},
			"KbIJK"->
					3.45439`,
			"KbKJI"->
					16.4803`
			|>,
	{"C","S","HP"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","S","HP"},
			"KbIJK"->
					5.75731`,
			"KbKJI"->
					-0.8636`
			|>,
	{"S","S","HP"}->
			<|
			"Code"->
					0,
			"Types"->
					{"S","S","HP"},
			"KbIJK"->
					12.37821`,
			"KbKJI"->
					-4.89371`
			|>,
	{"Car","S","HP"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","S","HP"},
			"KbIJK"->
					13.45771`,
			"KbKJI"->
					-1.94309`
			|>,
	{"HP","S","HP"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HP","S","HP"},
			"KbIJK"->
					3.23849`,
			"KbKJI"->
					3.23849`
			|>,
	{"C","SO2","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","SO2","C"},
			"KbIJK"->
					1.65523`,
			"KbKJI"->
					1.65523`
			|>,
	{"C","SO2","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","SO2","O"},
			"KbIJK"->
					0.2159`,
			"KbKJI"->
					15.32884`
			|>,
	{"C","SO2","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","SO2","OX"},
			"KbIJK"->
					-6.54894`,
			"KbKJI"->
					28.06688`
			|>,
	{"C","SO2","NC#N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","SO2","NC#N"},
			"KbIJK"->
					-0.57573`,
			"KbKJI"->
					43.68358`
			|>,
	{"O","SO2","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","SO2","O"},
			"KbIJK"->
					6.33304`,
			"KbKJI"->
					6.33304`
			|>,
	{"O","SO2","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","SO2","OX"},
			"KbIJK"->
					8.85186`,
			"KbKJI"->
					26.55559`
			|>,
	{"OX","SO2","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"OX","SO2","OX"},
			"KbIJK"->
					29.07441`,
			"KbKJI"->
					29.07441`
			|>,
	{"OX","SO2","NC#N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"OX","SO2","NC#N"},
			"KbIJK"->
					27.63508`,
			"KbKJI"->
					20.22255`
			|>,
	{"NC#N","SO2","NC#N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NC#N","SO2","NC#N"},
			"KbIJK"->
					30.8016`,
			"KbKJI"->
					30.8016`
			|>,
	{"C","CR4R","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","CR4R","HC"},
			"KbIJK"->
					20.87025`,
			"KbKJI"->
					7.0527`
			|>,
	{"C","CR4R","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","CR4R","CR4R"},
			"KbIJK"->
					12.88198`,
			"KbKJI"->
					0.28787`
			|>,
	{"C=","CR4R","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","CR4R","HC"},
			"KbIJK"->
					-3.52635`,
			"KbKJI"->
					12.30625`
			|>,
	{"C=","CR4R","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"C=","CR4R","CR4R"},
			"KbIJK"->
					43.68358`,
			"KbKJI"->
					31.4493`
			|>,
	{"HC","CR4R","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","HC"},
			"KbIJK"->
					13.09788`,
			"KbKJI"->
					13.09788`
			|>,
	{"HC","CR4R","O"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","O"},
			"KbIJK"->
					3.67028`,
			"KbKJI"->
					22.45351`
			|>,
	{"HC","CR4R","N"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","N"},
			"KbIJK"->
					5.18158`,
			"KbKJI"->
					16.2644`
			|>,
	{"HC","CR4R","CL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","CL"},
			"KbIJK"->
					1.00753`,
			"KbKJI"->
					42.96392`
			|>,
	{"HC","CR4R","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","CR4R"},
			"KbIJK"->
					7.2686`,
			"KbKJI"->
					5.68534`
			|>,
	{"HC","CR4R","CE4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR4R","CE4R"},
			"KbIJK"->
					7.77237`,
			"KbKJI"->
					8.85186`
			|>,
	{"O","CR4R","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"O","CR4R","CR4R"},
			"KbIJK"->
					59.22832`,
			"KbKJI"->
					28.49868`
			|>,
	{"N","CR4R","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"N","CR4R","CR4R"},
			"KbIJK"->
					50.44842`,
			"KbKJI"->
					26.55559`
			|>,
	{"CL","CR4R","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"CL","CR4R","CR4R"},
			"KbIJK"->
					22.30957`,
			"KbKJI"->
					0.`
			|>,
	{"CR4R","CR4R","CR4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","CR4R","CR4R"},
			"KbIJK"->
					20.36648`,
			"KbKJI"->
					20.36648`
			|>,
	{"CR4R","CR4R","CE4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","CR4R","CE4R"},
			"KbIJK"->
					24.46856`,
			"KbKJI"->
					38.07021`
			|>,
	{"C","CR3R","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","CR3R","HC"},
			"KbIJK"->
					4.82175`,
			"KbKJI"->
					12.52215`
			|>,
	{"C","CR3R","CR3R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","CR3R","CR3R"},
			"KbIJK"->
					14.32131`,
			"KbKJI"->
					2.80669`
			|>,
	{"HC","CR3R","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR3R","HC"},
			"KbIJK"->
					18.27946`,
			"KbKJI"->
					18.27946`
			|>,
	{"HC","CR3R","CR3R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CR3R","CR3R"},
			"KbIJK"->
					13.02591`,
			"KbKJI"->
					7.77237`
			|>,
	{"CR3R","CR3R","CR3R"}->
			<|
			"Code"->
					5,
			"Types"->
					{"CR3R","CR3R","CR3R"},
			"KbIJK"->
					0.`,
			"KbKJI"->
					0.`
			|>,
	{"HC","P","HC"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","P","HC"},
			"KbIJK"->
					-8.70793`,
			"KbKJI"->
					-8.70793`
			|>,
	{"HC","CE4R","CR4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CE4R","CR4R"},
			"KbIJK"->
					18.06356`,
			"KbKJI"->
					0.50376`
			|>,
	{"HC","CE4R","CE4R"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CE4R","CE4R"},
			"KbIJK"->
					19.21502`,
			"KbKJI"->
					3.88618`
			|>,
	{"CR4R","CE4R","CE4R"}->
			<|
			"Code"->
					4,
			"Types"->
					{"CR4R","CE4R","CE4R"},
			"KbIJK"->
					29.72211`,
			"KbKJI"->
					50.73629`
			|>,
	{"C","N+","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N+","C"},
			"KbIJK"->
					14.53721`,
			"KbKJI"->
					14.53721`
			|>,
	{"C","N+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N+","HN+"},
			"KbIJK"->
					11.51462`,
			"KbKJI"->
					-0.6477`
			|>,
	{"HN+","N+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","N+","HN+"},
			"KbIJK"->
					6.26107`,
			"KbKJI"->
					6.26107`
			|>,
	{"C","Car","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","Car","Car"},
			"KbIJK"->
					34.90369`,
			"KbKJI"->
					22.38154`
			|>,
	{"Csp2","Car","Car"}->
			<|
			"Code"->
					1,
			"Types"->
					{"Csp2","Car","Car"},
			"KbIJK"->
					23.1012`,
			"KbKJI"->
					16.9121`
			|>,
	{"C=","Car","Car"}->
			<|
			"Code"->
					1,
			"Types"->
					{"C=","Car","Car"},
			"KbIJK"->
					12.88198`,
			"KbKJI"->
					15.6167`
			|>,
	{"HC","Car","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Car","Car"},
			"KbIJK"->
					20.07862`,
			"KbKJI"->
					17.99159`
			|>,
	{"HC","Car","NPYD"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Car","NPYD"},
			"KbIJK"->
					19.21502`,
			"KbKJI"->
					27.99492`
			|>,
	{"HC","Car","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Car","C5A"},
			"KbIJK"->
					15.54473`,
			"KbKJI"->
					31.2334`
			|>,
	{"HC","Car","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Car","C5B"},
			"KbIJK"->
					12.01838`,
			"KbKJI"->
					26.19576`
			|>,
	{"HC","Car","NPOX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","Car","NPOX"},
			"KbIJK"->
					19.64682`,
			"KbKJI"->
					28.13885`
			|>,
	{"O","Car","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"O","Car","Car"},
			"KbIJK"->
					59.73208`,
			"KbKJI"->
					24.3966`
			|>,
	{"S","Car","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"S","Car","Car"},
			"KbIJK"->
					46.77814`,
			"KbKJI"->
					18.63929`
			|>,
	{"Car","Car","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","Car"},
			"KbIJK"->
					-29.57818`,
			"KbKJI"->
					-29.57818`
			|>,
	{"Car","Car","NPYD"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","NPYD"},
			"KbIJK"->
					-30.51374`,
			"KbKJI"->
					-33.53633`
			|>,
	{"Car","Car","NC=C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","NC=C"},
			"KbIJK"->
					30.87357`,
			"KbKJI"->
					64.84169`
			|>,
	{"Car","Car","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","C5A"},
			"KbIJK"->
					-12.45018`,
			"KbKJI"->
					-15.47277`
			|>,
	{"Car","Car","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","C5B"},
			"KbIJK"->
					-16.4803`,
			"KbKJI"->
					-16.4803`
			|>,
	{"Car","Car","NPOX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","Car","NPOX"},
			"KbIJK"->
					-17.55979`,
			"KbKJI"->
					-39.94133`
			|>,
	{"NPYD","Car","NPYD"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPYD","Car","NPYD"},
			"KbIJK"->
					-37.13464`,
			"KbKJI"->
					-37.13464`
			|>,
	{"Car","NPYD","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","NPYD","Car"},
			"KbIJK"->
					-24.6125`,
			"KbKJI"->
					-24.6125`
			|>,
	{"Car","NPYD","NPYD"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","NPYD","NPYD"},
			"KbIJK"->
					-11.80248`,
			"KbKJI"->
					-81.32199`
			|>,
	{"C","NPYL","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NPYL","C5A"},
			"KbIJK"->
					22.52547`,
			"KbKJI"->
					35.98318`
			|>,
	{"HN","NPYL","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","NPYL","C5A"},
			"KbIJK"->
					-9.42759`,
			"KbKJI"->
					30.36981`
			|>,
	{"HN","NPYL","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","NPYL","N5A"},
			"KbIJK"->
					-8.7799`,
			"KbKJI"->
					20.22255`
			|>,
	{"C5A","NPYL","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","NPYL","C5A"},
			"KbIJK"->
					33.75222`,
			"KbKJI"->
					33.75222`
			|>,
	{"C5A","NPYL","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","NPYL","N5A"},
			"KbIJK"->
					53.32708`,
			"KbKJI"->
					36.41498`
			|>,
	{"N5A","NPYL","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N5A","NPYL","N5A"},
			"KbIJK"->
					50.80825`,
			"KbKJI"->
					50.80825`
			|>,
	{"C","NC=C","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=C","HN2"},
			"KbIJK"->
					17.12799`,
			"KbKJI"->
					6.54894`
			|>,
	{"C","NC=C","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NC=C","Car"},
			"KbIJK"->
					11.01085`,
			"KbKJI"->
					42.46015`
			|>,
	{"Csp2","NC=C","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","NC=C","HN2"},
			"KbIJK"->
					24.6125`,
			"KbKJI"->
					11.22675`
			|>,
	{"C=","NC=C","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","NC=C","HN2"},
			"KbIJK"->
					16.40833`,
			"KbKJI"->
					7.4845`
			|>,
	{"HN2","NC=C","HN2"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN2","NC=C","HN2"},
			"KbIJK"->
					6.76484`,
			"KbKJI"->
					6.76484`
			|>,
	{"HN2","NC=C","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN2","NC=C","Car"},
			"KbIJK"->
					13.38574`,
			"KbKJI"->
					30.44177`
			|>,
	{"C","CO2M","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","CO2M","OX"},
			"KbIJK"->
					36.19908`,
			"KbKJI"->
					67.86428`
			|>,
	{"Csp2","CO2M","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Csp2","CO2M","OX"},
			"KbIJK"->
					42.74802`,
			"KbKJI"->
					69.73541`
			|>,
	{"HC","CO2M","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CO2M","OX"},
			"KbIJK"->
					19.86272`,
			"KbKJI"->
					61.31534`
			|>,
	{"OX","CO2M","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"OX","CO2M","OX"},
			"KbIJK"->
					46.92207`,
			"KbKJI"->
					46.92207`
			|>,
	{"SO2","NC#N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"SO2","NC#N","HN"},
			"KbIJK"->
					27.13132`,
			"KbKJI"->
					4.10208`
			|>,
	{"HN","NC#N","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","NC#N","HN"},
			"KbIJK"->
					5.90124`,
			"KbKJI"->
					5.90124`
			|>,
	{"C5A","Sthi","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","Sthi","C5A"},
			"KbIJK"->
					42.53212`,
			"KbKJI"->
					42.53212`
			|>,
	{"C5A","Sthi","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","Sthi","N5A"},
			"KbIJK"->
					61.67517`,
			"KbKJI"->
					70.3831`
			|>,
	{"HO+","O+","HO+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HO+","O+","HO+"},
			"KbIJK"->
					5.18158`,
			"KbKJI"->
					5.18158`
			|>,
	{"C","N+=","C="}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N+=","C="},
			"KbIJK"->
					13.81754`,
			"KbKJI"->
					-3.67028`
			|>,
	{"C","N+=","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N+=","HN+"},
			"KbIJK"->
					17.27193`,
			"KbKJI"->
					5.68534`
			|>,
	{"C=","N+=","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C=","N+=","HN+"},
			"KbIJK"->
					0.35983`,
			"KbKJI"->
					9.13973`
			|>,
	{"HN+","N+=","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","N+=","HN+"},
			"KbIJK"->
					10.65102`,
			"KbKJI"->
					10.65102`
			|>,
	{"C","NCN+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NCN+","HN+"},
			"KbIJK"->
					13.60164`,
			"KbKJI"->
					2.37489`
			|>,
	{"C","NCN+","CNN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NCN+","CNN+"},
			"KbIJK"->
					11.94642`,
			"KbKJI"->
					15.1849`
			|>,
	{"HN+","NCN+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","NCN+","HN+"},
			"KbIJK"->
					7.62843`,
			"KbKJI"->
					7.62843`
			|>,
	{"HN+","NCN+","CNN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","NCN+","CNN+"},
			"KbIJK"->
					6.69287`,
			"KbKJI"->
					5.75731`
			|>,
	{"C","NGD+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NGD+","HN+"},
			"KbIJK"->
					15.1849`,
			"KbKJI"->
					-2.87865`
			|>,
	{"C","NGD+","CNN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","NGD+","CNN+"},
			"KbIJK"->
					1.87113`,
			"KbKJI"->
					27.77902`
			|>,
	{"HN+","NGD+","HN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","NGD+","HN+"},
			"KbIJK"->
					7.2686`,
			"KbKJI"->
					7.2686`
			|>,
	{"HN+","NGD+","CNN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","NGD+","CNN+"},
			"KbIJK"->
					7.77237`,
			"KbKJI"->
					4.89371`
			|>,
	{"HC","CNN+","NCN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CNN+","NCN+"},
			"KbIJK"->
					3.09455`,
			"KbKJI"->
					30.22587`
			|>,
	{"NCN+","CNN+","NCN+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NCN+","CNN+","NCN+"},
			"KbIJK"->
					8.9958`,
			"KbKJI"->
					8.9958`
			|>,
	{"NGD+","CNN+","NGD+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NGD+","CNN+","NGD+"},
			"KbIJK"->
					31.0175`,
			"KbKJI"->
					31.0175`
			|>,
	{"NPD+","CNN+","NPD+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPD+","CNN+","NPD+"},
			"KbIJK"->
					52.67938`,
			"KbKJI"->
					52.67938`
			|>,
	{"C5A","Oar","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","Oar","C5A"},
			"KbIJK"->
					35.76728`,
			"KbKJI"->
					35.76728`
			|>,
	{"C5A","Oar","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","Oar","N5A"},
			"KbIJK"->
					52.03168`,
			"KbKJI"->
					62.8986`
			|>,
	{"HC","C5A","NPYL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5A","NPYL"},
			"KbIJK"->
					0.6477`,
			"KbKJI"->
					47.066`
			|>,
	{"HC","C5A","Sthi"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5A","Sthi"},
			"KbIJK"->
					-1.0795`,
			"KbKJI"->
					32.097`
			|>,
	{"HC","C5A","Oar"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5A","Oar"},
			"KbIJK"->
					4.82175`,
			"KbKJI"->
					42.31622`
			|>,
	{"HC","C5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5A","C5B"},
			"KbIJK"->
					3.95815`,
			"KbKJI"->
					26.62755`
			|>,
	{"HC","C5A","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5A","N5B"},
			"KbIJK"->
					7.9163`,
			"KbKJI"->
					33.39239`
			|>,
	{"Car","C5A","NPYL"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","C5A","NPYL"},
			"KbIJK"->
					12.81001`,
			"KbKJI"->
					37.63841`
			|>,
	{"Car","C5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","C5A","C5B"},
			"KbIJK"->
					-3.23849`,
			"KbKJI"->
					35.76728`
			|>,
	{"NPYL","C5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPYL","C5A","C5B"},
			"KbIJK"->
					30.36981`,
			"KbKJI"->
					29.43424`
			|>,
	{"NPYL","C5A","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPYL","C5A","N5B"},
			"KbIJK"->
					31.37733`,
			"KbKJI"->
					37.78234`
			|>,
	{"Sthi","C5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Sthi","C5A","C5B"},
			"KbIJK"->
					41.81246`,
			"KbKJI"->
					30.65767`
			|>,
	{"Sthi","C5A","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Sthi","C5A","N5B"},
			"KbIJK"->
					39.00577`,
			"KbKJI"->
					26.26772`
			|>,
	{"Oar","C5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Oar","C5A","C5B"},
			"KbIJK"->
					61.31534`,
			"KbKJI"->
					23.89283`
			|>,
	{"Oar","C5A","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Oar","C5A","N5B"},
			"KbIJK"->
					55.77393`,
			"KbKJI"->
					21.58991`
			|>,
	{"HC","C5B","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5B","C5A"},
			"KbIJK"->
					6.18911`,
			"KbKJI"->
					24.8284`
			|>,
	{"HC","C5B","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5B","C5B"},
			"KbIJK"->
					6.11714`,
			"KbKJI"->
					26.55559`
			|>,
	{"HC","C5B","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5B","N5A"},
			"KbIJK"->
					3.67028`,
			"KbKJI"->
					31.37733`
			|>,
	{"HC","C5B","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5B","N5B"},
			"KbIJK"->
					8.1322`,
			"KbKJI"->
					32.5288`
			|>,
	{"Car","C5B","C5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","C5B","C5A"},
			"KbIJK"->
					4.24602`,
			"KbKJI"->
					21.51794`
			|>,
	{"Car","C5B","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","C5B","C5B"},
			"KbIJK"->
					19.93468`,
			"KbKJI"->
					27.13132`
			|>,
	{"C5A","C5B","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","C5B","C5B"},
			"KbIJK"->
					14.82507`,
			"KbKJI"->
					2.15899`
			|>,
	{"C5A","C5B","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","C5B","N5B"},
			"KbIJK"->
					12.30625`,
			"KbKJI"->
					5.61338`
			|>,
	{"C5B","C5B","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5B","C5B","N5A"},
			"KbIJK"->
					5.68534`,
			"KbKJI"->
					29.00244`
			|>,
	{"N5A","C5B","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N5A","C5B","N5B"},
			"KbIJK"->
					29.21834`,
			"KbKJI"->
					4.74978`
			|>,
	{"NPYL","N5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPYL","N5A","C5B"},
			"KbIJK"->
					37.99824`,
			"KbKJI"->
					46.34634`
			|>,
	{"NPYL","N5A","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"NPYL","N5A","N5B"},
			"KbIJK"->
					28.57065`,
			"KbKJI"->
					18.56732`
			|>,
	{"Sthi","N5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Sthi","N5A","C5B"},
			"KbIJK"->
					58.72455`,
			"KbKJI"->
					39.07774`
			|>,
	{"Oar","N5A","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Oar","N5A","C5B"},
			"KbIJK"->
					84.70441`,
			"KbKJI"->
					42.74802`
			|>,
	{"C5A","N5B","C5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","N5B","C5B"},
			"KbIJK"->
					15.32884`,
			"KbKJI"->
					-12.45018`
			|>,
	{"C5A","N5B","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5A","N5B","N5B"},
			"KbIJK"->
					16.84013`,
			"KbKJI"->
					5.54141`
			|>,
	{"C5B","N5B","N5A"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5B","N5B","N5A"},
			"KbIJK"->
					-10.72299`,
			"KbKJI"->
					27.56312`
			|>,
	{"N5A","N5B","N5B"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N5A","N5B","N5B"},
			"KbIJK"->
					14.32131`,
			"KbKJI"->
					7.2686`
			|>,
	{"C","N3OX","C"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N3OX","C"},
			"KbIJK"->
					15.6167`,
			"KbKJI"->
					15.6167`
			|>,
	{"C","N3OX","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N3OX","HN"},
			"KbIJK"->
					20.51041`,
			"KbKJI"->
					3.59832`
			|>,
	{"C","N3OX","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C","N3OX","OX"},
			"KbIJK"->
					-3.38242`,
			"KbKJI"->
					36.19908`
			|>,
	{"HN","N3OX","HN"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","N3OX","HN"},
			"KbIJK"->
					10.43512`,
			"KbKJI"->
					10.43512`
			|>,
	{"HN","N3OX","OX"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN","N3OX","OX"},
			"KbIJK"->
					-13.09788`,
			"KbKJI"->
					36.27105`
			|>,
	{"OX","NPOX","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"OX","NPOX","Car"},
			"KbIJK"->
					73.26176`,
			"KbKJI"->
					30.08194`
			|>,
	{"Car","NPOX","Car"}->
			<|
			"Code"->
					0,
			"Types"->
					{"Car","NPOX","Car"},
			"KbIJK"->
					-12.16232`,
			"KbKJI"->
					-12.16232`
			|>,
	{"HOH","OH2","HOH"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HOH","OH2","HOH"},
			"KbIJK"->
					15.11294`,
			"KbKJI"->
					15.11294`
			|>,
	{"HC","C5","C5"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5","C5"},
			"KbIJK"->
					20.07862`,
			"KbKJI"->
					17.99159`
			|>,
	{"HC","C5","N5+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","C5","N5+"},
			"KbIJK"->
					5.97321`,
			"KbKJI"->
					17.99159`
			|>,
	{"C5","C5","N5+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5","C5","N5+"},
			"KbIJK"->
					-28.64261`,
			"KbKJI"->
					22.59744`
			|>,
	{"HC","CIM+","N5+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HC","CIM+","N5+"},
			"KbIJK"->
					-7.2686`,
			"KbKJI"->
					49.72876`
			|>,
	{"N5+","CIM+","N5+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"N5+","CIM+","N5+"},
			"KbIJK"->
					52.67938`,
			"KbKJI"->
					52.67938`
			|>,
	{"HN+","N5+","C5"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","N5+","C5"},
			"KbIJK"->
					1.51129`,
			"KbKJI"->
					26.48362`
			|>,
	{"HN+","N5+","CIM+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"HN+","N5+","CIM+"},
			"KbIJK"->
					1.29539`,
			"KbKJI"->
					30.36981`
			|>,
	{"C5","N5+","CIM+"}->
			<|
			"Code"->
					0,
			"Types"->
					{"C5","N5+","CIM+"},
			"KbIJK"->
					26.33969`,
			"KbKJI"->
					30.15391`
			|>
	|>
