(* ::Package:: *)

(* ::Text:: *)
(*Taken from here:*)
(*https://raw.githubusercontent.com/egonw/org.openscience.cdk/master/plugins/org.openscience.cdk.forcefield/src/org/openscience/cdk/modeling/forcefield/data/mmff94.prm*)


<|
	{"C","C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","C"},
			"Length"->
					1.508`,
			"KbValues"->
					{306.432`,-612.865`,715.009`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C","Csp2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","Csp2"},
			"Length"->
					1.482`,
			"KbValues"->
					{326.655`,-653.31`,762.195`},
			"BondChargeIncrement"->
					-0.1382`
			|>,
	{"C","C="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","C="},
			"Length"->
					1.492`,
			"KbValues"->
					{301.539`,-603.077`,703.59`},
			"BondChargeIncrement"->
					-0.061`
			|>,
	{"C","Csp"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","Csp"},
			"Length"->
					1.459`,
			"KbValues"->
					{338.745`,-677.49`,790.405`},
			"BondChargeIncrement"->
					-0.2`
			|>,
	{"C","HC"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","HC"},
			"Length"->
					1.093`,
			"KbValues"->
					{342.991`,-685.982`,800.313`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C","O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","O"},
			"Length"->
					1.451`,
			"KbValues"->
					{365.876`,-731.753`,853.712`},
			"BondChargeIncrement"->
					-0.27`
			|>,
	{"C","N=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N=C"},
			"Length"->
					1.458`,
			"KbValues"->
					{342.775`,-685.55`,799.809`},
			"BondChargeIncrement"->
					-0.246`
			|>,
	{"C","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NC=O"},
			"Length"->
					1.436`,
			"KbValues"->
					{335.651`,-671.301`,783.185`},
			"BondChargeIncrement"->
					-0.3001`
			|>,
	{"C","F"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","F"},
			"Length"->
					1.36`,
			"KbValues"->
					{432.589`,-865.178`,9.375`},
			"BondChargeIncrement"->
					-0.34`
			|>,
	{"C","CL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CL"},
			"Length"->
					1.773`,
			"KbValues"->
					{214.028`,-428.055`,499.398`},
			"BondChargeIncrement"->
					-0.29`
			|>,
	{"C","BR"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","BR"},
			"Length"->
					1.949`,
			"KbValues"->
					{182.003`,-364.005`,424.673`},
			"BondChargeIncrement"->
					-0.23`
			|>,
	{"C","I"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","I"},
			"Length"->
					2.09`,
			"KbValues"->
					{122.774`,-245.549`,286.474`},
			"BondChargeIncrement"->
					-0.19`
			|>,
	{"C","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","S"},
			"Length"->
					1.805`,
			"KbValues"->
					{208.198`,-416.397`,485.796`},
			"BondChargeIncrement"->
					-0.23`
			|>,
	{"C",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C",">SN"},
			"Length"->
					1.813`,
			"KbValues"->
					{204.456`,-408.912`,477.064`},
			"BondChargeIncrement"->
					-0.1935`
			|>,
	{"C","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","SO2"},
			"Length"->
					1.772`,
			"KbValues"->
					{234.466`,-468.932`,547.087`},
			"BondChargeIncrement"->
					-0.1052`
			|>,
	{"C","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","SI"},
			"Length"->
					1.83`,
			"KbValues"->
					{206.255`,-412.511`,481.262`},
			"BondChargeIncrement"->
					0.0805`
			|>,
	{"C","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CR4R"},
			"Length"->
					1.504`,
			"KbValues"->
					{334.643`,-669.286`,780.834`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CR3R"},
			"Length"->
					1.482`,
			"KbValues"->
					{308.447`,-616.895`,719.71`},
			"BondChargeIncrement"->
					-0.095`
			|>,
	{"C","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","PTET"},
			"Length"->
					1.81`,
			"KbValues"->
					{214.459`,-428.919`,500.405`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","P"},
			"Length"->
					1.83`,
			"KbValues"->
					{200.786`,-401.572`,468.5`},
			"BondChargeIncrement"->
					-0.1669`
			|>,
	{"C","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N+"},
			"Length"->
					1.48`,
			"KbValues"->
					{276.638`,-553.277`,645.489`},
			"BondChargeIncrement"->
					-0.503`
			|>,
	{"C","OM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","OM"},
			"Length"->
					1.307`,
			"KbValues"->
					{569.613`,1139.226`,329.097`},
			"BondChargeIncrement"->
					-0.4274`
			|>,
	{"C","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","Car"},
			"Length"->
					1.486`,
			"KbValues"->
					{356.737`,-713.473`,832.386`},
			"BondChargeIncrement"->
					-0.1435`
			|>,
	{"C","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NPYL"},
			"Length"->
					1.445`,
			"KbValues"->
					{440.002`,-880.003`,26.671`},
			"BondChargeIncrement"->
					-0.2556`
			|>,
	{"C","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NC=C"},
			"Length"->
					1.446`,
			"KbValues"->
					{354.218`,-708.436`,826.508`},
			"BondChargeIncrement"->
					-0.3691`
			|>,
	{"C","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CO2M"},
			"Length"->
					1.51`,
			"KbValues"->
					{275.631`,-551.261`,643.138`},
			"BondChargeIncrement"->
					0.106`
			|>,
	{"C","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NC#N"},
			"Length"->
					1.472`,
			"KbValues"->
					{285.778`,-571.556`,666.815`},
			"BondChargeIncrement"->
					-0.3557`
			|>,
	{"C","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NO3"},
			"Length"->
					1.48`,
			"KbValues"->
					{276.638`,-553.277`,645.489`},
			"BondChargeIncrement"->
					-0.2402`
			|>,
	{"C","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N=O"},
			"Length"->
					1.482`,
			"KbValues"->
					{274.407`,-548.815`,640.284`},
			"BondChargeIncrement"->
					-0.3332`
			|>,
	{"C","N+="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N+="},
			"Length"->
					1.461`,
			"KbValues"->
					{307.08`,-614.16`,716.52`},
			"BondChargeIncrement"->
					-0.3461`
			|>,
	{"C","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NCN+"},
			"Length"->
					1.454`,
			"KbValues"->
					{334.355`,-668.71`,780.162`},
			"BondChargeIncrement"->
					-0.4895`
			|>,
	{"C","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NGD+"},
			"Length"->
					1.453`,
			"KbValues"->
					{299.811`,-599.623`,699.56`},
			"BondChargeIncrement"->
					-0.3276`
			|>,
	{"C","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CNN+"},
			"Length"->
					1.461`,
			"KbValues"->
					{336.01`,-672.021`,784.024`},
			"BondChargeIncrement"->
					-0.105`
			|>,
	{"C","NPD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NPD+"},
			"Length"->
					1.451`,
			"KbValues"->
					{311.542`,-623.084`,726.931`},
			"BondChargeIncrement"->
					-0.488`
			|>,
	{"C","NR%"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NR%"},
			"Length"->
					1.424`,
			"KbValues"->
					{348.676`,-697.353`,813.578`},
			"BondChargeIncrement"->
					-0.2657`
			|>,
	{"C","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","NM"},
			"Length"->
					1.444`,
			"KbValues"->
					{320.682`,-641.363`,748.257`},
			"BondChargeIncrement"->
					-0.2`
			|>,
	{"C","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","C5A"},
			"Length"->
					1.471`,
			"KbValues"->
					{322.481`,-644.962`,752.455`},
			"BondChargeIncrement"->
					-0.18`
			|>,
	{"C","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","C5B"},
			"Length"->
					1.469`,
			"KbValues"->
					{325.144`,-650.287`,758.668`},
			"BondChargeIncrement"->
					-0.181`
			|>,
	{"C","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N2OX"},
			"Length"->
					1.459`,
			"KbValues"->
					{301.395`,-602.789`,703.254`},
			"BondChargeIncrement"->
					-0.099`
			|>,
	{"C","N3OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N3OX"},
			"Length"->
					1.479`,
			"KbValues"->
					{303.482`,-606.963`,708.124`},
			"BondChargeIncrement"->
					-0.256`
			|>,
	{"C","SX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","SX"},
			"Length"->
					1.801`,
			"KbValues"->
					{212.732`,-425.464`,496.375`},
			"BondChargeIncrement"->
					-0.55`
			|>,
	{"C","SO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","SO2M"},
			"Length"->
					1.839`,
			"KbValues"->
					{187.688`,-375.376`,437.939`},
			"BondChargeIncrement"->
					-0.0877`
			|>,
	{"C","-P=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","-P=C"},
			"Length"->
					1.858`,
			"KbValues"->
					{183.298`,-366.596`,427.695`},
			"BondChargeIncrement"->
					-0.255`
			|>,
	{"C","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","C5"},
			"Length"->
					1.465`,
			"KbValues"->
					{330.541`,-661.082`,771.262`},
			"BondChargeIncrement"->
					-0.168`
			|>,
	{"C","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","CIM+"},
			"Length"->
					1.477`,
			"KbValues"->
					{314.708`,-629.417`,734.32`},
			"BondChargeIncrement"->
					-0.144`
			|>,
	{"C","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C","N5+"},
			"Length"->
					1.441`,
			"KbValues"->
					{324.712`,-649.423`,757.661`},
			"BondChargeIncrement"->
					-0.514`
			|>,
	{"Csp2","Csp2"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","Csp2"},
			"Length"->
					1.43`,
			"KbValues"->
					{382.141`,-764.282`,891.662`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"Csp2","C="}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","C="},
			"Length"->
					1.468`,
			"KbValues"->
					{328.526`,-657.052`,766.561`},
			"BondChargeIncrement"->
					-0.0144`
			|>,
	{"Csp2","Csp"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","Csp"},
			"Length"->
					1.415`,
			"KbValues"->
					{407.113`,-814.226`,949.931`},
			"BondChargeIncrement"->
					-0.065`
			|>,
	{"Csp2","HC"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","HC"},
			"Length"->
					1.083`,
			"KbValues"->
					{372.066`,-744.131`,868.153`},
			"BondChargeIncrement"->
					0.15`
			|>,
	{"Csp2","O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","O"},
			"Length"->
					1.373`,
			"KbValues"->
					{397.254`,-794.507`,926.925`},
			"BondChargeIncrement"->
					-0.0767`
			|>,
	{"Csp2","N=C"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","N=C"},
			"Length"->
					1.36`,
			"KbValues"->
					{459.505`,-919.009`,72.177`},
			"BondChargeIncrement"->
					-0.171`
			|>,
	{"Csp2","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NC=O"},
			"Length"->
					1.362`,
			"KbValues"->
					{455.474`,-910.949`,62.774`},
			"BondChargeIncrement"->
					-0.109`
			|>,
	{"Csp2","F"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","F"},
			"Length"->
					1.35`,
			"KbValues"->
					{452.164`,-904.328`,55.049`},
			"BondChargeIncrement"->
					-0.1495`
			|>,
	{"Csp2","CL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","CL"},
			"Length"->
					1.72`,
			"KbValues"->
					{243.966`,-487.931`,569.253`},
			"BondChargeIncrement"->
					-0.14`
			|>,
	{"Csp2","BR"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","BR"},
			"Length"->
					1.854`,
			"KbValues"->
					{245.621`,-491.242`,573.115`},
			"BondChargeIncrement"->
					-0.11`
			|>,
	{"Csp2","I"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","I"},
			"Length"->
					2.025`,
			"KbValues"->
					{148.394`,-296.789`,346.254`},
			"BondChargeIncrement"->
					-0.09`
			|>,
	{"Csp2","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","S"},
			"Length"->
					1.72`,
			"KbValues"->
					{280.381`,-560.761`,654.221`},
			"BondChargeIncrement"->
					-0.101`
			|>,
	{"Csp2",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2",">SN"},
			"Length"->
					1.773`,
			"KbValues"->
					{233.674`,-467.349`,545.24`},
			"BondChargeIncrement"->
					-0.056`
			|>,
	{"Csp2","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","SO2"},
			"Length"->
					1.728`,
			"KbValues"->
					{272.68`,-545.36`,636.254`},
			"BondChargeIncrement"->
					0.017`
			|>,
	{"Csp2","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","SI"},
			"Length"->
					1.811`,
			"KbValues"->
					{219.641`,-439.282`,512.496`},
			"BondChargeIncrement"->
					0.229`
			|>,
	{"Csp2","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","CR4R"},
			"Length"->
					1.465`,
			"KbValues"->
					{330.541`,-661.082`,771.262`},
			"BondChargeIncrement"->
					0.116`
			|>,
	{"Csp2","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","CR3R"},
			"Length"->
					1.448`,
			"KbValues"->
					{354.506`,-709.011`,827.18`},
			"BondChargeIncrement"->
					0.04`
			|>,
	{"Csp2","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","PTET"},
			"Length"->
					1.742`,
			"KbValues"->
					{269.873`,-539.747`,629.705`},
			"BondChargeIncrement"->
					0.147`
			|>,
	{"Csp2","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","CE4R"},
			"Length"->
					1.331`,
			"KbValues"->
					{587.676`,1175.353`,371.245`},
			"BondChargeIncrement"->
					-0.031`
			|>,
	{"Csp2","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","N+"},
			"Length"->
					1.407`,
			"KbValues"->
					{374.728`,-749.457`,874.366`},
			"BondChargeIncrement"->
					-0.356`
			|>,
	{"Csp2","OM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","OM"},
			"Length"->
					1.25`,
			"KbValues"->
					{744.347`,1488.694`,736.809`},
			"BondChargeIncrement"->
					-0.35`
			|>,
	{"Csp2","Car"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","Car"},
			"Length"->
					1.449`,
			"KbValues"->
					{360.335`,-720.67`,840.782`},
			"BondChargeIncrement"->
					0.0284`
			|>,
	{"Csp2","NPYL"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","NPYL"},
			"Length"->
					1.368`,
			"KbValues"->
					{443.6`,-887.2`,35.067`},
			"BondChargeIncrement"->
					0.031`
			|>,
	{"Csp2","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NC=C"},
			"Length"->
					1.37`,
			"KbValues"->
					{439.714`,-879.428`,25.999`},
			"BondChargeIncrement"->
					-0.1`
			|>,
	{"Csp2","CO2M"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"Csp2","CO2M"},
			"Length"->
					1.505`,
			"KbValues"->
					{269.586`,-539.171`,629.033`},
			"BondChargeIncrement"->
					0.25`
			|>,
	{"Csp2","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NC#N"},
			"Length"->
					1.42`,
			"KbValues"->
					{354.65`,-709.299`,827.516`},
			"BondChargeIncrement"->
					-0.191`
			|>,
	{"Csp2","NO3"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"Csp2","NO3"},
			"Length"->
					1.43`,
			"KbValues"->
					{340.041`,-680.081`,793.428`},
			"BondChargeIncrement"->
					-0.2044`
			|>,
	{"Csp2","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","N=O"},
			"Length"->
					1.325`,
			"KbValues"->
					{537.3`,1074.6`,253.7`},
			"BondChargeIncrement"->
					-0.294`
			|>,
	{"Csp2","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NCN+"},
			"Length"->
					1.368`,
			"KbValues"->
					{443.6`,-887.2`,35.067`},
			"BondChargeIncrement"->
					-0.341`
			|>,
	{"Csp2","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NGD+"},
			"Length"->
					1.365`,
			"KbValues"->
					{449.501`,-899.002`,48.836`},
			"BondChargeIncrement"->
					-0.303`
			|>,
	{"Csp2","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","NM"},
			"Length"->
					1.336`,
			"KbValues"->
					{511.32`,1022.64`,193.08`},
			"BondChargeIncrement"->
					-0.05`
			|>,
	{"Csp2","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","C5A"},
			"Length"->
					1.4`,
			"KbValues"->
					{433.956`,-867.913`,12.565`},
			"BondChargeIncrement"->
					-0.045`
			|>,
	{"Csp2","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","C5B"},
			"Length"->
					1.411`,
			"KbValues"->
					{414.094`,-828.188`,966.219`},
			"BondChargeIncrement"->
					-0.046`
			|>,
	{"Csp2","N2OX"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","N2OX"},
			"Length"->
					1.432`,
			"KbValues"->
					{337.162`,-674.324`,786.711`},
			"BondChargeIncrement"->
					0.036`
			|>,
	{"Csp2","SX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp2","SX"},
			"Length"->
					1.7`,
			"KbValues"->
					{300.747`,-601.494`,701.743`},
			"BondChargeIncrement"->
					-0.45`
			|>,
	{"Csp2","N5+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp2","N5+"},
			"Length"->
					1.361`,
			"KbValues"->
					{457.489`,-914.979`,67.475`},
			"BondChargeIncrement"->
					-0.379`
			|>,
	{"C=","C="}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","C="},
			"Length"->
					1.489`,
			"KbValues"->
					{317.947`,-635.894`,741.876`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C=","Csp"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","Csp"},
			"Length"->
					1.438`,
			"KbValues"->
					{369.547`,-739.093`,862.276`},
			"BondChargeIncrement"->
					-0.105`
			|>,
	{"C=","HC"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","HC"},
			"Length"->
					1.101`,
			"KbValues"->
					{334.643`,-669.286`,780.834`},
			"BondChargeIncrement"->
					0.06`
			|>,
	{"C=","O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","O"},
			"Length"->
					1.355`,
			"KbValues"->
					{417.476`,-834.952`,974.111`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"C=","O="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","O="},
			"Length"->
					1.222`,
			"KbValues"->
					{931.963`,1863.926`,174.58`},
			"BondChargeIncrement"->
					-0.57`
			|>,
	{"C=","N=C"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","N=C"},
			"Length"->
					1.364`,
			"KbValues"->
					{451.444`,-902.889`,53.37`},
			"BondChargeIncrement"->
					-0.211`
			|>,
	{"C=","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NC=O"},
			"Length"->
					1.369`,
			"KbValues"->
					{419.491`,-838.983`,978.813`},
			"BondChargeIncrement"->
					-0.06`
			|>,
	{"C=","F"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","F"},
			"Length"->
					1.34`,
			"KbValues"->
					{472.818`,-945.637`,103.243`},
			"BondChargeIncrement"->
					-0.222`
			|>,
	{"C=","CL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","CL"},
			"Length"->
					1.715`,
			"KbValues"->
					{248.212`,-496.423`,579.16`},
			"BondChargeIncrement"->
					-0.209`
			|>,
	{"C=","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","S"},
			"Length"->
					1.748`,
			"KbValues"->
					{254.473`,-508.945`,593.77`},
			"BondChargeIncrement"->
					-0.141`
			|>,
	{"C=","S=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","S=C"},
			"Length"->
					1.665`,
			"KbValues"->
					{340.76`,-681.52`,795.107`},
			"BondChargeIncrement"->
					-0.38`
			|>,
	{"C=",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=",">SN"},
			"Length"->
					1.808`,
			"KbValues"->
					{207.839`,-415.677`,484.957`},
			"BondChargeIncrement"->
					-0.096`
			|>,
	{"C=","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","SO2"},
			"Length"->
					1.76`,
			"KbValues"->
					{244.253`,-488.507`,569.925`},
			"BondChargeIncrement"->
					-0.023`
			|>,
	{"C=","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","CR4R"},
			"Length"->
					1.53`,
			"KbValues"->
					{237.345`,-474.689`,553.804`},
			"BondChargeIncrement"->
					0.053`
			|>,
	{"C=","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","CR3R"},
			"Length"->
					1.465`,
			"KbValues"->
					{330.541`,-661.082`,771.262`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C=","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","PTET"},
			"Length"->
					1.792`,
			"KbValues"->
					{227.701`,-455.402`,531.303`},
			"BondChargeIncrement"->
					0.107`
			|>,
	{"C=","CE4R"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","CE4R"},
			"Length"->
					1.471`,
			"KbValues"->
					{322.481`,-644.962`,752.455`},
			"BondChargeIncrement"->
					-0.071`
			|>,
	{"C=","OM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","OM"},
			"Length"->
					1.237`,
			"KbValues"->
					{792.492`,1584.985`,849.149`},
			"BondChargeIncrement"->
					-0.361`
			|>,
	{"C=","Car"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","Car"},
			"Length"->
					1.457`,
			"KbValues"->
					{322.985`,-645.969`,753.631`},
			"BondChargeIncrement"->
					0.0862`
			|>,
	{"C=","NPYL"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","NPYL"},
			"Length"->
					1.375`,
			"KbValues"->
					{430.214`,-860.428`,3.833`},
			"BondChargeIncrement"->
					-0.009`
			|>,
	{"C=","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NC=C"},
			"Length"->
					1.37`,
			"KbValues"->
					{439.714`,-879.428`,25.999`},
			"BondChargeIncrement"->
					-0.05`
			|>,
	{"C=","CO2M"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"C=","CO2M"},
			"Length"->
					1.482`,
			"KbValues"->
					{308.447`,-616.895`,719.71`},
			"BondChargeIncrement"->
					0.147`
			|>,
	{"C=","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NC#N"},
			"Length"->
					1.42`,
			"KbValues"->
					{354.65`,-709.299`,827.516`},
			"BondChargeIncrement"->
					-0.2363`
			|>,
	{"C=","NO3"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"C=","NO3"},
			"Length"->
					1.44`,
			"KbValues"->
					{326.079`,-652.158`,760.851`},
			"BondChargeIncrement"->
					-0.165`
			|>,
	{"C=","NSO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NSO"},
			"Length"->
					1.398`,
			"KbValues"->
					{389.481`,-778.963`,908.79`},
			"BondChargeIncrement"->
					-0.43`
			|>,
	{"C=","O=+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","O=+"},
			"Length"->
					1.29`,
			"KbValues"->
					{616.175`,1232.35`,437.742`},
			"BondChargeIncrement"->
					-0.95`
			|>,
	{"C=","=N="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","=N="},
			"Length"->
					1.32`,
			"KbValues"->
					{549.606`,1099.213`,282.415`},
			"BondChargeIncrement"->
					-0.0134`
			|>,
	{"C=","N+="}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","N+="},
			"Length"->
					1.563`,
			"KbValues"->
					{199.418`,-398.837`,465.31`},
			"BondChargeIncrement"->
					-0.329`
			|>,
	{"C=","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NCN+"},
			"Length"->
					1.422`,
			"KbValues"->
					{351.627`,-703.254`,820.463`},
			"BondChargeIncrement"->
					-0.381`
			|>,
	{"C=","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NGD+"},
			"Length"->
					1.421`,
			"KbValues"->
					{353.138`,-706.277`,823.99`},
			"BondChargeIncrement"->
					-0.343`
			|>,
	{"C=","CNN+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","CNN+"},
			"Length"->
					1.422`,
			"KbValues"->
					{395.239`,-790.477`,922.224`},
			"BondChargeIncrement"->
					-0.01`
			|>,
	{"C=","NPD+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","NPD+"},
			"Length"->
					1.409`,
			"KbValues"->
					{371.562`,-743.123`,866.977`},
			"BondChargeIncrement"->
					-0.393`
			|>,
	{"C=","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","NM"},
			"Length"->
					1.322`,
			"KbValues"->
					{544.641`,1089.281`,270.828`},
			"BondChargeIncrement"->
					-0.03`
			|>,
	{"C=","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","C5A"},
			"Length"->
					1.423`,
			"KbValues"->
					{393.511`,-787.023`,918.193`},
			"BondChargeIncrement"->
					-0.085`
			|>,
	{"C=","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","C5B"},
			"Length"->
					1.431`,
			"KbValues"->
					{380.558`,-761.115`,887.968`},
			"BondChargeIncrement"->
					-0.086`
			|>,
	{"C=","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","N2OX"},
			"Length"->
					1.304`,
			"KbValues"->
					{591.347`,1182.693`,379.809`},
			"BondChargeIncrement"->
					-0.004`
			|>,
	{"C=","=SO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","=SO"},
			"Length"->
					1.639`,
			"KbValues"->
					{374.512`,-749.025`,873.862`},
			"BondChargeIncrement"->
					-0.319`
			|>,
	{"C=","-P=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C=","-P=C"},
			"Length"->
					1.71`,
			"KbValues"->
					{301.611`,-603.221`,703.758`},
			"BondChargeIncrement"->
					-0.2474`
			|>,
	{"C=","C5"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","C5"},
			"Length"->
					1.413`,
			"KbValues"->
					{410.567`,-821.135`,957.991`},
			"BondChargeIncrement"->
					-0.073`
			|>,
	{"C=","CIM+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C=","CIM+"},
			"Length"->
					1.375`,
			"KbValues"->
					{483.541`,-967.082`,128.263`},
			"BondChargeIncrement"->
					-0.049`
			|>,
	{"Csp","Csp"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","Csp"},
			"Length"->
					1.2`,
			"KbValues"->
					{94.319`,2188.638`,553.411`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"Csp","HC"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","HC"},
			"Length"->
					1.065`,
			"KbValues"->
					{412.079`,-824.157`,961.517`},
			"BondChargeIncrement"->
					0.177`
			|>,
	{"Csp","O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","O"},
			"Length"->
					1.328`,
			"KbValues"->
					{517.653`,1035.306`,207.858`},
			"BondChargeIncrement"->
					-0.043`
			|>,
	{"Csp","O="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","O="},
			"Length"->
					1.176`,
			"KbValues"->
					{73.449`,2146.897`,504.713`},
			"BondChargeIncrement"->
					-0.487`
			|>,
	{"Csp","N=C"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp","N=C"},
			"Length"->
					1.338`,
			"KbValues"->
					{506.714`,1013.429`,182.334`},
			"BondChargeIncrement"->
					-0.106`
			|>,
	{"Csp","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","NC=O"},
			"Length"->
					1.345`,
			"KbValues"->
					{491.098`,-982.195`,145.895`},
			"BondChargeIncrement"->
					-0.044`
			|>,
	{"Csp","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","S"},
			"Length"->
					1.69`,
			"KbValues"->
					{311.614`,-623.228`,727.099`},
			"BondChargeIncrement"->
					-0.036`
			|>,
	{"Csp","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","CR4R"},
			"Length"->
					1.436`,
			"KbValues"->
					{372.641`,-745.282`,869.496`},
			"BondChargeIncrement"->
					0.181`
			|>,
	{"Csp","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","CR3R"},
			"Length"->
					1.426`,
			"KbValues"->
					{388.618`,-777.236`,906.775`},
			"BondChargeIncrement"->
					0.105`
			|>,
	{"Csp","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","CE4R"},
			"Length"->
					1.282`,
			"KbValues"->
					{735.999`,1471.998`,717.331`},
			"BondChargeIncrement"->
					0.034`
			|>,
	{"Csp","Car"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp","Car"},
			"Length"->
					1.424`,
			"KbValues"->
					{391.856`,-783.712`,914.331`},
			"BondChargeIncrement"->
					0.073`
			|>,
	{"Csp","NSP"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","NSP"},
			"Length"->
					1.16`,
			"KbValues"->
					{193.344`,2386.689`,784.47`},
			"BondChargeIncrement"->
					-0.5571`
			|>,
	{"Csp","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Csp","NC#N"},
			"Length"->
					1.341`,
			"KbValues"->
					{499.95`,-999.899`,166.549`},
			"BondChargeIncrement"->
					-0.126`
			|>,
	{"Csp","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp","C5A"},
			"Length"->
					1.416`,
			"KbValues"->
					{405.386`,-810.772`,945.9`},
			"BondChargeIncrement"->
					0.02`
			|>,
	{"Csp","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Csp","C5B"},
			"Length"->
					1.422`,
			"KbValues"->
					{395.239`,-790.477`,922.224`},
			"BondChargeIncrement"->
					0.019`
			|>,
	{"HC","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","SI"},
			"Length"->
					1.485`,
			"KbValues"->
					{162.212`,-324.424`,378.494`},
			"BondChargeIncrement"->
					0.2`
			|>,
	{"HC","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CR4R"},
			"Length"->
					1.093`,
			"KbValues"->
					{349.18`,-698.36`,814.754`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"HC","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CR3R"},
			"Length"->
					1.082`,
			"KbValues"->
					{373.577`,-747.154`,871.679`},
			"BondChargeIncrement"->
					-0.1`
			|>,
	{"HC","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CE4R"},
			"Length"->
					1.086`,
			"KbValues"->
					{372.497`,-744.995`,869.16`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","Car"},
			"Length"->
					1.084`,
			"KbValues"->
					{381.853`,-763.706`,890.99`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CO2M"},
			"Length"->
					1.144`,
			"KbValues"->
					{234.322`,-468.644`,546.752`},
			"BondChargeIncrement"->
					0.2203`
			|>,
	{"HC","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CNN+"},
			"Length"->
					1.076`,
			"KbValues"->
					{405.386`,-810.772`,945.9`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","C5A"},
			"Length"->
					1.08`,
			"KbValues"->
					{398.045`,-796.091`,928.772`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","C5B"},
			"Length"->
					1.08`,
			"KbValues"->
					{396.246`,-792.492`,924.574`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","C5"},
			"Length"->
					1.08`,
			"KbValues"->
					{396.246`,-792.492`,924.574`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"HC","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HC","CIM+"},
			"Length"->
					1.076`,
			"KbValues"->
					{405.386`,-810.772`,945.9`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"O","O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","O"},
			"Length"->
					1.449`,
			"KbValues"->
					{294.198`,-588.396`,686.462`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"O","N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","N"},
			"Length"->
					1.45`,
			"KbValues"->
					{364.077`,-728.155`,849.514`},
			"BondChargeIncrement"->
					-0.1`
			|>,
	{"O","N=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","N=C"},
			"Length"->
					1.395`,
			"KbValues"->
					{323.2`,-646.401`,754.134`},
			"BondChargeIncrement"->
					-0.063`
			|>,
	{"O","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NC=O"},
			"Length"->
					1.41`,
			"KbValues"->
					{430.502`,-861.004`,4.505`},
			"BondChargeIncrement"->
					0.0355`
			|>,
	{"O","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","S"},
			"Length"->
					1.661`,
			"KbValues"->
					{342.343`,-684.687`,798.801`},
			"BondChargeIncrement"->
					0.007`
			|>,
	{"O",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O",">SN"},
			"Length"->
					1.608`,
			"KbValues"->
					{415.893`,-831.786`,970.417`},
			"BondChargeIncrement"->
					0.052`
			|>,
	{"O","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","SO2"},
			"Length"->
					1.63`,
			"KbValues"->
					{383.292`,-766.584`,894.349`},
			"BondChargeIncrement"->
					0.1837`
			|>,
	{"O","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","SI"},
			"Length"->
					1.66`,
			"KbValues"->
					{335.435`,-670.869`,782.681`},
			"BondChargeIncrement"->
					0.2974`
			|>,
	{"O","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","CR4R"},
			"Length"->
					1.433`,
			"KbValues"->
					{404.666`,-809.332`,944.221`},
			"BondChargeIncrement"->
					0.2579`
			|>,
	{"O","HO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","HO"},
			"Length"->
					0.972`,
			"KbValues"->
					{560.905`,1121.81`,308.778`},
			"BondChargeIncrement"->
					0.4`
			|>,
	{"O","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","CR3R"},
			"Length"->
					1.433`,
			"KbValues"->
					{327.878`,-655.756`,765.049`},
			"BondChargeIncrement"->
					0.148`
			|>,
	{"O","HOCO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","HOCO"},
			"Length"->
					0.981`,
			"KbValues"->
					{532.766`,1065.532`,243.121`},
			"BondChargeIncrement"->
					0.5`
			|>,
	{"O","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","PTET"},
			"Length"->
					1.63`,
			"KbValues"->
					{377.319`,-754.638`,880.411`},
			"BondChargeIncrement"->
					0.2712`
			|>,
	{"O","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","P"},
			"Length"->
					1.618`,
			"KbValues"->
					{394.447`,-788.894`,920.376`},
			"BondChargeIncrement"->
					0.101`
			|>,
	{"O","HOCC"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","HOCC"},
			"Length"->
					0.973`,
			"KbValues"->
					{564.143`,1128.287`,316.335`},
			"BondChargeIncrement"->
					0.45`
			|>,
	{"O","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","CE4R"},
			"Length"->
					1.271`,
			"KbValues"->
					{673.532`,1347.064`,571.575`},
			"BondChargeIncrement"->
					0.077`
			|>,
	{"O","HOS"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","HOS"},
			"Length"->
					0.986`,
			"KbValues"->
					{514.055`,1028.11`,199.461`},
			"BondChargeIncrement"->
					0.5`
			|>,
	{"O","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","Car"},
			"Length"->
					1.376`,
			"KbValues"->
					{404.019`,-808.037`,942.71`},
			"BondChargeIncrement"->
					0.0825`
			|>,
	{"O","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NPYL"},
			"Length"->
					1.388`,
			"KbValues"->
					{333.132`,-666.264`,777.307`},
			"BondChargeIncrement"->
					0.139`
			|>,
	{"O","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NC=C"},
			"Length"->
					1.389`,
			"KbValues"->
					{331.692`,-663.385`,773.949`},
			"BondChargeIncrement"->
					-0.021`
			|>,
	{"O","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","CO2M"},
			"Length"->
					1.342`,
			"KbValues"->
					{486.06`,-972.12`,134.14`},
			"BondChargeIncrement"->
					0.295`
			|>,
	{"O","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NC#N"},
			"Length"->
					1.426`,
			"KbValues"->
					{283.331`,-566.662`,661.106`},
			"BondChargeIncrement"->
					-0.083`
			|>,
	{"O","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NO3"},
			"Length"->
					1.404`,
			"KbValues"->
					{310.966`,-621.932`,725.588`},
			"BondChargeIncrement"->
					-0.009`
			|>,
	{"O","N+="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","N+="},
			"Length"->
					1.365`,
			"KbValues"->
					{368.251`,-736.503`,859.253`},
			"BondChargeIncrement"->
					-0.181`
			|>,
	{"O","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NCN+"},
			"Length"->
					1.381`,
			"KbValues"->
					{343.423`,-686.846`,801.32`},
			"BondChargeIncrement"->
					-0.233`
			|>,
	{"O","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","CNN+"},
			"Length"->
					1.33`,
			"KbValues"->
					{512.975`,1025.951`,196.943`},
			"BondChargeIncrement"->
					0.138`
			|>,
	{"O","NPD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","NPD+"},
			"Length"->
					1.38`,
			"KbValues"->
					{344.862`,-689.725`,804.679`},
			"BondChargeIncrement"->
					-0.245`
			|>,
	{"O","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","C5A"},
			"Length"->
					1.324`,
			"KbValues"->
					{527.081`,1054.162`,229.855`},
			"BondChargeIncrement"->
					0.063`
			|>,
	{"O","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O","C5B"},
			"Length"->
					1.345`,
			"KbValues"->
					{479.583`,-959.166`,119.027`},
			"BondChargeIncrement"->
					0.062`
			|>,
	{"O=",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O=",">SN"},
			"Length"->
					1.5`,
			"KbValues"->
					{631.144`,1262.288`,472.669`},
			"BondChargeIncrement"->
					0.5`
			|>,
	{"O=","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O=","N=O"},
			"Length"->
					1.235`,
			"KbValues"->
					{671.373`,1342.746`,566.537`},
			"BondChargeIncrement"->
					0.1618`
			|>,
	{"O=","=SO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O=","=SO"},
			"Length"->
					1.49`,
			"KbValues"->
					{656.98`,1313.96`,532.953`},
			"BondChargeIncrement"->
					0.5`
			|>,
	{"N","N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","N"},
			"Length"->
					1.42`,
			"KbValues"->
					{234.898`,-469.796`,548.095`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N","N=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","N=C"},
			"Length"->
					1.342`,
			"KbValues"->
					{329.677`,-659.355`,769.247`},
			"BondChargeIncrement"->
					-0.053`
			|>,
	{"N","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NC=O"},
			"Length"->
					1.378`,
			"KbValues"->
					{281.316`,-562.632`,656.404`},
			"BondChargeIncrement"->
					0.009`
			|>,
	{"N","CL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","CL"},
			"Length"->
					1.761`,
			"KbValues"->
					{242.598`,-485.196`,566.063`},
			"BondChargeIncrement"->
					-0.051`
			|>,
	{"N","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","S"},
			"Length"->
					1.652`,
			"KbValues"->
					{292.183`,-584.366`,681.76`},
			"BondChargeIncrement"->
					0.017`
			|>,
	{"N",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N",">SN"},
			"Length"->
					1.663`,
			"KbValues"->
					{280.74`,-561.481`,655.061`},
			"BondChargeIncrement"->
					0.062`
			|>,
	{"N","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","SI"},
			"Length"->
					1.7`,
			"KbValues"->
					{306.144`,-612.289`,714.337`},
			"BondChargeIncrement"->
					0.347`
			|>,
	{"N","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","CR4R"},
			"Length"->
					1.456`,
			"KbValues"->
					{367.532`,-735.063`,857.574`},
			"BondChargeIncrement"->
					0.2096`
			|>,
	{"N","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","CR3R"},
			"Length"->
					1.457`,
			"KbValues"->
					{303.913`,-607.827`,709.131`},
			"BondChargeIncrement"->
					0.158`
			|>,
	{"N","HN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","HN"},
			"Length"->
					1.019`,
			"KbValues"->
					{467.061`,-934.122`,89.809`},
			"BondChargeIncrement"->
					0.36`
			|>,
	{"N","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","PTET"},
			"Length"->
					1.66`,
			"KbValues"->
					{333.132`,-666.264`,777.307`},
			"BondChargeIncrement"->
					0.2679`
			|>,
	{"N","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","P"},
			"Length"->
					1.699`,
			"KbValues"->
					{289.808`,-579.616`,676.219`},
			"BondChargeIncrement"->
					0.111`
			|>,
	{"N","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","N+"},
			"Length"->
					1.386`,
			"KbValues"->
					{271.673`,-543.345`,633.903`},
			"BondChargeIncrement"->
					-0.238`
			|>,
	{"N","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NPYL"},
			"Length"->
					1.408`,
			"KbValues"->
					{247.204`,-494.408`,576.809`},
			"BondChargeIncrement"->
					0.149`
			|>,
	{"N","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NC=C"},
			"Length"->
					1.39`,
			"KbValues"->
					{266.995`,-533.99`,622.988`},
			"BondChargeIncrement"->
					-0.011`
			|>,
	{"N","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NC#N"},
			"Length"->
					1.374`,
			"KbValues"->
					{286.21`,-572.42`,667.823`},
			"BondChargeIncrement"->
					-0.073`
			|>,
	{"N","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NO3"},
			"Length"->
					1.358`,
			"KbValues"->
					{307.08`,-614.16`,716.52`},
			"BondChargeIncrement"->
					-0.007`
			|>,
	{"N","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","N=O"},
			"Length"->
					1.301`,
			"KbValues"->
					{397.182`,-794.363`,926.757`},
			"BondChargeIncrement"->
					-0.176`
			|>,
	{"N","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NCN+"},
			"Length"->
					1.36`,
			"KbValues"->
					{304.345`,-608.691`,710.139`},
			"BondChargeIncrement"->
					-0.223`
			|>,
	{"N","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N","NGD+"},
			"Length"->
					1.373`,
			"KbValues"->
					{287.505`,-575.01`,670.845`},
			"BondChargeIncrement"->
					-0.185`
			|>,
	{"N=C","N=C"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","N=C"},
			"Length"->
					1.384`,
			"KbValues"->
					{274.047`,-548.095`,639.444`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N=C","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NC=O"},
			"Length"->
					1.347`,
			"KbValues"->
					{322.409`,-644.818`,752.287`},
			"BondChargeIncrement"->
					0.062`
			|>,
	{"N=C","CL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","CL"},
			"Length"->
					1.739`,
			"KbValues"->
					{261.597`,-523.195`,610.394`},
			"BondChargeIncrement"->
					0.002`
			|>,
	{"N=C","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","S"},
			"Length"->
					1.671`,
			"KbValues"->
					{272.824`,-545.648`,636.589`},
			"BondChargeIncrement"->
					0.07`
			|>,
	{"N=C","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","SO2"},
			"Length"->
					1.626`,
			"KbValues"->
					{321.329`,-642.659`,749.768`},
			"BondChargeIncrement"->
					0.188`
			|>,
	{"N=C","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","SI"},
			"Length"->
					1.741`,
			"KbValues"->
					{265.34`,-530.679`,619.126`},
			"BondChargeIncrement"->
					0.4`
			|>,
	{"N=C","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","CR4R"},
			"Length"->
					1.447`,
			"KbValues"->
					{316.723`,-633.447`,739.021`},
			"BondChargeIncrement"->
					0.287`
			|>,
	{"N=C","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","PTET"},
			"Length"->
					1.619`,
			"KbValues"->
					{387.106`,-774.213`,903.248`},
			"BondChargeIncrement"->
					0.318`
			|>,
	{"N=C","HN=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","HN=C"},
			"Length"->
					1.026`,
			"KbValues"->
					{448.35`,-896.699`,46.149`},
			"BondChargeIncrement"->
					0.4`
			|>,
	{"N=C","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","N+"},
			"Length"->
					1.423`,
			"KbValues"->
					{231.947`,-463.894`,541.21`},
			"BondChargeIncrement"->
					-0.185`
			|>,
	{"N=C","OM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","OM"},
			"Length"->
					1.366`,
			"KbValues"->
					{366.668`,-733.336`,855.559`},
			"BondChargeIncrement"->
					-0.15`
			|>,
	{"N=C","Car"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","Car"},
			"Length"->
					1.393`,
			"KbValues"->
					{397.901`,-795.803`,928.437`},
			"BondChargeIncrement"->
					0.179`
			|>,
	{"N=C","NPYL"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","NPYL"},
			"Length"->
					1.337`,
			"KbValues"->
					{337.162`,-674.324`,786.711`},
			"BondChargeIncrement"->
					0.202`
			|>,
	{"N=C","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NC=C"},
			"Length"->
					1.352`,
			"KbValues"->
					{315.356`,-630.712`,735.831`},
			"BondChargeIncrement"->
					0.042`
			|>,
	{"N=C","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","CO2M"},
			"Length"->
					1.388`,
			"KbValues"->
					{406.609`,-813.219`,948.755`},
			"BondChargeIncrement"->
					0.358`
			|>,
	{"N=C","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NO3"},
			"Length"->
					1.329`,
			"KbValues"->
					{349.54`,-699.08`,815.594`},
			"BondChargeIncrement"->
					0.046`
			|>,
	{"N=C","=N="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","=N="},
			"Length"->
					1.242`,
			"KbValues"->
					{524.706`,1049.412`,224.314`},
			"BondChargeIncrement"->
					0.3179`
			|>,
	{"N=C","N+="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","N+="},
			"Length"->
					1.323`,
			"KbValues"->
					{359.184`,-718.367`,838.095`},
			"BondChargeIncrement"->
					-0.118`
			|>,
	{"N=C","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NCN+"},
			"Length"->
					1.383`,
			"KbValues"->
					{275.271`,-550.542`,642.299`},
			"BondChargeIncrement"->
					-0.17`
			|>,
	{"N=C","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NGD+"},
			"Length"->
					1.341`,
			"KbValues"->
					{331.189`,-662.377`,772.774`},
			"BondChargeIncrement"->
					-0.132`
			|>,
	{"N=C","CNN+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","CNN+"},
			"Length"->
					1.345`,
			"KbValues"->
					{491.098`,-982.195`,145.895`},
			"BondChargeIncrement"->
					0.201`
			|>,
	{"N=C","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","NM"},
			"Length"->
					1.334`,
			"KbValues"->
					{341.768`,-683.535`,797.458`},
			"BondChargeIncrement"->
					0.181`
			|>,
	{"N=C","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","C5A"},
			"Length"->
					1.345`,
			"KbValues"->
					{491.098`,-982.195`,145.895`},
			"BondChargeIncrement"->
					0.126`
			|>,
	{"N=C","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","C5B"},
			"Length"->
					1.396`,
			"KbValues"->
					{392.792`,-785.584`,916.514`},
			"BondChargeIncrement"->
					0.125`
			|>,
	{"N=C","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N=C","N2OX"},
			"Length"->
					1.258`,
			"KbValues"->
					{485.916`,-971.832`,133.804`},
			"BondChargeIncrement"->
					0.207`
			|>,
	{"N=C","C5"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","C5"},
			"Length"->
					1.351`,
			"KbValues"->
					{478.144`,-956.288`,115.669`},
			"BondChargeIncrement"->
					0.138`
			|>,
	{"N=C","N5+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"N=C","N5+"},
			"Length"->
					1.378`,
			"KbValues"->
					{281.316`,-562.632`,656.404`},
			"BondChargeIncrement"->
					-0.208`
			|>,
	{"NC=O","NC=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","NC=O"},
			"Length"->
					1.374`,
			"KbValues"->
					{286.21`,-572.42`,667.823`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"NC=O","BR"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","BR"},
			"Length"->
					1.878`,
			"KbValues"->
					{223.815`,-447.63`,522.235`},
			"BondChargeIncrement"->
					0.006`
			|>,
	{"NC=O","I"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","I"},
			"Length"->
					2.029`,
			"KbValues"->
					{141.558`,-283.115`,330.301`},
			"BondChargeIncrement"->
					0.036`
			|>,
	{"NC=O","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","S"},
			"Length"->
					1.686`,
			"KbValues"->
					{258.575`,-517.149`,603.341`},
			"BondChargeIncrement"->
					0.008`
			|>,
	{"NC=O",">SN"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O",">SN"},
			"Length"->
					1.661`,
			"KbValues"->
					{282.827`,-565.655`,659.931`},
			"BondChargeIncrement"->
					0.053`
			|>,
	{"NC=O","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","CR4R"},
			"Length"->
					1.456`,
			"KbValues"->
					{305.137`,-610.274`,711.986`},
			"BondChargeIncrement"->
					0.225`
			|>,
	{"NC=O","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","CR3R"},
			"Length"->
					1.418`,
			"KbValues"->
					{357.672`,-715.345`,834.569`},
			"BondChargeIncrement"->
					0.149`
			|>,
	{"NC=O","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","PTET"},
			"Length"->
					1.714`,
			"KbValues"->
					{274.911`,-549.822`,641.459`},
			"BondChargeIncrement"->
					0.256`
			|>,
	{"NC=O","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","P"},
			"Length"->
					1.727`,
			"KbValues"->
					{262.749`,-525.498`,613.08`},
			"BondChargeIncrement"->
					0.102`
			|>,
	{"NC=O","HN2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","HN2"},
			"Length"->
					1.015`,
			"KbValues"->
					{479.511`,-959.022`,118.859`},
			"BondChargeIncrement"->
					0.37`
			|>,
	{"NC=O","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","N+"},
			"Length"->
					1.375`,
			"KbValues"->
					{284.986`,-569.973`,664.968`},
			"BondChargeIncrement"->
					-0.247`
			|>,
	{"NC=O","OM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","OM"},
			"Length"->
					1.375`,
			"KbValues"->
					{352.491`,-704.981`,822.478`},
			"BondChargeIncrement"->
					-0.212`
			|>,
	{"NC=O","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","Car"},
			"Length"->
					1.395`,
			"KbValues"->
					{394.519`,-789.038`,920.544`},
			"BondChargeIncrement"->
					0.117`
			|>,
	{"NC=O","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","NPYL"},
			"Length"->
					1.352`,
			"KbValues"->
					{315.356`,-630.712`,735.831`},
			"BondChargeIncrement"->
					0.14`
			|>,
	{"NC=O","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","NC=C"},
			"Length"->
					1.382`,
			"KbValues"->
					{276.422`,-552.845`,644.986`},
			"BondChargeIncrement"->
					-0.02`
			|>,
	{"NC=O","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","CO2M"},
			"Length"->
					1.325`,
			"KbValues"->
					{537.3`,1074.6`,253.7`},
			"BondChargeIncrement"->
					0.296`
			|>,
	{"NC=O","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","NO3"},
			"Length"->
					1.402`,
			"KbValues"->
					{253.609`,-507.218`,591.754`},
			"BondChargeIncrement"->
					-0.016`
			|>,
	{"NC=O","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","C5A"},
			"Length"->
					1.369`,
			"KbValues"->
					{441.657`,-883.314`,30.533`},
			"BondChargeIncrement"->
					0.064`
			|>,
	{"NC=O","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=O","C5B"},
			"Length"->
					1.376`,
			"KbValues"->
					{428.343`,-856.686`,999.467`},
			"BondChargeIncrement"->
					0.063`
			|>,
	{"F","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","CR4R"},
			"Length"->
					1.348`,
			"KbValues"->
					{456.194`,-912.388`,64.453`},
			"BondChargeIncrement"->
					0.298`
			|>,
	{"F","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","CR3R"},
			"Length"->
					1.389`,
			"KbValues"->
					{381.133`,-762.267`,889.311`},
			"BondChargeIncrement"->
					0.2317`
			|>,
	{"F","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","PTET"},
			"Length"->
					1.583`,
			"KbValues"->
					{433.165`,-866.33`,10.718`},
			"BondChargeIncrement"->
					0.329`
			|>,
	{"F","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","P"},
			"Length"->
					1.575`,
			"KbValues"->
					{446.479`,-892.957`,41.783`},
			"BondChargeIncrement"->
					0.175`
			|>,
	{"F","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","Car"},
			"Length"->
					1.342`,
			"KbValues"->
					{468.572`,-937.145`,93.335`},
			"BondChargeIncrement"->
					0.19`
			|>,
	{"F","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"F","NC=C"},
			"Length"->
					1.44`,
			"KbValues"->
					{301.323`,-602.645`,703.086`},
			"BondChargeIncrement"->
					0.053`
			|>,
	{"CL","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","S"},
			"Length"->
					2.031`,
			"KbValues"->
					{214.315`,-428.631`,500.069`},
			"BondChargeIncrement"->
					0.068`
			|>,
	{"CL","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","SO2"},
			"Length"->
					2.051`,
			"KbValues"->
					{202.081`,-404.162`,471.523`},
			"BondChargeIncrement"->
					0.186`
			|>,
	{"CL","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","SI"},
			"Length"->
					2.05`,
			"KbValues"->
					{204.24`,-408.48`,476.561`},
			"BondChargeIncrement"->
					0.3701`
			|>,
	{"CL","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","CR4R"},
			"Length"->
					1.751`,
			"KbValues"->
					{205.752`,-411.503`,480.087`},
			"BondChargeIncrement"->
					0.29`
			|>,
	{"CL","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","CR3R"},
			"Length"->
					1.75`,
			"KbValues"->
					{219.929`,-439.858`,513.167`},
			"BondChargeIncrement"->
					0.2273`
			|>,
	{"CL","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","PTET"},
			"Length"->
					2.023`,
			"KbValues"->
					{220.433`,-440.865`,514.343`},
			"BondChargeIncrement"->
					0.316`
			|>,
	{"CL","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","P"},
			"Length"->
					2.1`,
			"KbValues"->
					{176.173`,-352.347`,411.071`},
			"BondChargeIncrement"->
					0.2112`
			|>,
	{"CL","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","Car"},
			"Length"->
					1.721`,
			"KbValues"->
					{243.102`,-486.204`,567.238`},
			"BondChargeIncrement"->
					0.177`
			|>,
	{"CL","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","NC=C"},
			"Length"->
					1.731`,
			"KbValues"->
					{268.938`,-537.876`,627.522`},
			"BondChargeIncrement"->
					0.04`
			|>,
	{"CL","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","CNN+"},
			"Length"->
					1.694`,
			"KbValues"->
					{267.283`,-534.565`,623.66`},
			"BondChargeIncrement"->
					0.199`
			|>,
	{"CL","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","C5A"},
			"Length"->
					1.718`,
			"KbValues"->
					{245.621`,-491.242`,573.115`},
			"BondChargeIncrement"->
					0.124`
			|>,
	{"CL","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CL","C5B"},
			"Length"->
					1.699`,
			"KbValues"->
					{262.605`,-525.21`,612.745`},
			"BondChargeIncrement"->
					0.123`
			|>,
	{"BR","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"BR","CR4R"},
			"Length"->
					1.92`,
			"KbValues"->
					{199.131`,-398.261`,464.638`},
			"BondChargeIncrement"->
					0.219`
			|>,
	{"BR","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"BR","CR3R"},
			"Length"->
					1.902`,
			"KbValues"->
					{210.717`,-421.434`,491.673`},
			"BondChargeIncrement"->
					0.143`
			|>,
	{"BR","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"BR","Car"},
			"Length"->
					1.891`,
			"KbValues"->
					{218.13`,-436.259`,508.969`},
			"BondChargeIncrement"->
					0.111`
			|>,
	{"BR","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"BR","C5B"},
			"Length"->
					1.891`,
			"KbValues"->
					{218.13`,-436.259`,508.969`},
			"BondChargeIncrement"->
					0.057`
			|>,
	{"I","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"I","CR4R"},
			"Length"->
					2.332`,
			"KbValues"->
					{63.618`,-127.236`,148.442`},
			"BondChargeIncrement"->
					0.189`
			|>,
	{"I","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"I","Car"},
			"Length"->
					2.075`,
			"KbValues"->
					{128.172`,-256.344`,299.068`},
			"BondChargeIncrement"->
					0.081`
			|>,
	{"S","S"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","S"},
			"Length"->
					2.05`,
			"KbValues"->
					{182.147`,-364.293`,425.009`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"S","SO2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","SO2"},
			"Length"->
					2.094`,
			"KbValues"->
					{159.333`,-318.667`,371.778`},
			"BondChargeIncrement"->
					0.118`
			|>,
	{"S","SI"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","SI"},
			"Length"->
					2.146`,
			"KbValues"->
					{145.516`,-291.032`,339.537`},
			"BondChargeIncrement"->
					0.33`
			|>,
	{"S","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","CR4R"},
			"Length"->
					1.822`,
			"KbValues"->
					{198.411`,-396.822`,462.959`},
			"BondChargeIncrement"->
					0.217`
			|>,
	{"S","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","CR3R"},
			"Length"->
					1.727`,
			"KbValues"->
					{273.616`,-547.231`,638.437`},
			"BondChargeIncrement"->
					0.141`
			|>,
	{"S","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","PTET"},
			"Length"->
					2.112`,
			"KbValues"->
					{166.89`,-333.779`,389.409`},
			"BondChargeIncrement"->
					0.248`
			|>,
	{"S","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","P"},
			"Length"->
					2.106`,
			"KbValues"->
					{169.768`,-339.537`,396.126`},
			"BondChargeIncrement"->
					0.094`
			|>,
	{"S","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","CE4R"},
			"Length"->
					1.731`,
			"KbValues"->
					{269.873`,-539.747`,629.705`},
			"BondChargeIncrement"->
					0.07`
			|>,
	{"S","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","Car"},
			"Length"->
					1.765`,
			"KbValues"->
					{256.56`,-513.119`,598.639`},
			"BondChargeIncrement"->
					0.1015`
			|>,
	{"S","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","NC=C"},
			"Length"->
					1.666`,
			"KbValues"->
					{277.718`,-555.436`,648.008`},
			"BondChargeIncrement"->
					-0.028`
			|>,
	{"S","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","NC#N"},
			"Length"->
					1.717`,
			"KbValues"->
					{231.803`,-463.607`,540.874`},
			"BondChargeIncrement"->
					-0.09`
			|>,
	{"S","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","CNN+"},
			"Length"->
					1.713`,
			"KbValues"->
					{287.361`,-574.722`,670.51`},
			"BondChargeIncrement"->
					0.131`
			|>,
	{"S","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","C5A"},
			"Length"->
					1.733`,
			"KbValues"->
					{268.002`,-536.005`,625.339`},
			"BondChargeIncrement"->
					0.056`
			|>,
	{"S","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","C5B"},
			"Length"->
					1.747`,
			"KbValues"->
					{255.336`,-510.673`,595.785`},
			"BondChargeIncrement"->
					0.055`
			|>,
	{"S","HP"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"S","HP"},
			"Length"->
					1.341`,
			"KbValues"->
					{288.873`,-577.745`,674.036`},
			"BondChargeIncrement"->
					0.18`
			|>,
	{">SN","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{">SN","CR4R"},
			"Length"->
					1.865`,
			"KbValues"->
					{172.503`,-345.006`,402.507`},
			"BondChargeIncrement"->
					0.172`
			|>,
	{">SN","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{">SN","CR3R"},
			"Length"->
					1.844`,
			"KbValues"->
					{184.665`,-369.331`,430.886`},
			"BondChargeIncrement"->
					0.096`
			|>,
	{">SN","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{">SN","Car"},
			"Length"->
					1.787`,
			"KbValues"->
					{222.951`,-445.903`,520.22`},
			"BondChargeIncrement"->
					0.064`
			|>,
	{">SN","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{">SN","NC#N"},
			"Length"->
					1.601`,
			"KbValues"->
					{352.635`,-705.269`,822.814`},
			"BondChargeIncrement"->
					-0.135`
			|>,
	{"SO2","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","CR4R"},
			"Length"->
					1.78`,
			"KbValues"->
					{228.277`,-456.554`,532.646`},
			"BondChargeIncrement"->
					0.099`
			|>,
	{"SO2","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","CR3R"},
			"Length"->
					1.822`,
			"KbValues"->
					{198.411`,-396.822`,462.959`},
			"BondChargeIncrement"->
					0.023`
			|>,
	{"SO2","OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","OX"},
			"Length"->
					1.45`,
			"KbValues"->
					{773.493`,1546.987`,804.818`},
			"BondChargeIncrement"->
					-0.65`
			|>,
	{"SO2","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","Car"},
			"Length"->
					1.77`,
			"KbValues"->
					{236.121`,-472.243`,550.95`},
			"BondChargeIncrement"->
					-0.009`
			|>,
	{"SO2","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NPYL"},
			"Length"->
					1.693`,
			"KbValues"->
					{252.17`,-504.339`,588.396`},
			"BondChargeIncrement"->
					0.014`
			|>,
	{"SO2","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NC#N"},
			"Length"->
					1.71`,
			"KbValues"->
					{237.561`,-475.121`,554.308`},
			"BondChargeIncrement"->
					-0.138`
			|>,
	{"SO2","NSO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NSO"},
			"Length"->
					1.54`,
			"KbValues"->
					{445.183`,-890.366`,38.761`},
			"BondChargeIncrement"->
					-0.5895`
			|>,
	{"SO2","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NCN+"},
			"Length"->
					1.628`,
			"KbValues"->
					{318.954`,-637.909`,744.227`},
			"BondChargeIncrement"->
					-0.358`
			|>,
	{"SO2","NPD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NPD+"},
			"Length"->
					1.783`,
			"KbValues"->
					{184.809`,-369.619`,431.222`},
			"BondChargeIncrement"->
					-0.37`
			|>,
	{"SO2","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","NM"},
			"Length"->
					1.57`,
			"KbValues"->
					{396.534`,-793.068`,925.246`},
			"BondChargeIncrement"->
					0.2099`
			|>,
	{"SO2","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","C5A"},
			"Length"->
					1.749`,
			"KbValues"->
					{253.609`,-507.218`,591.754`},
			"BondChargeIncrement"->
					-0.062`
			|>,
	{"SO2","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","C5B"},
			"Length"->
					1.723`,
			"KbValues"->
					{277.502`,-555.004`,647.504`},
			"BondChargeIncrement"->
					-0.063`
			|>,
	{"SO2","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SO2","CIM+"},
			"Length"->
					1.702`,
			"KbValues"->
					{298.66`,-597.32`,696.873`},
			"BondChargeIncrement"->
					-0.026`
			|>,
	{"SI","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SI","CR4R"},
			"Length"->
					1.9`,
			"KbValues"->
					{164.659`,-329.318`,384.204`},
			"BondChargeIncrement"->
					-0.113`
			|>,
	{"SI","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SI","Car"},
			"Length"->
					1.809`,
			"KbValues"->
					{221.08`,-442.161`,515.854`},
			"BondChargeIncrement"->
					-0.221`
			|>,
	{"SI","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SI","NC=C"},
			"Length"->
					1.686`,
			"KbValues"->
					{321.689`,-643.378`,750.608`},
			"BondChargeIncrement"->
					-0.358`
			|>,
	{"SI","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SI","C5A"},
			"Length"->
					1.795`,
			"KbValues"->
					{231.659`,-463.319`,540.539`},
			"BondChargeIncrement"->
					-0.274`
			|>,
	{"SI","-P=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SI","-P=C"},
			"Length"->
					2.226`,
			"KbValues"->
					{115.146`,-230.292`,268.674`},
			"BondChargeIncrement"->
					-0.349`
			|>,
	{"CR4R","CR4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","CR4R"},
			"Length"->
					1.526`,
			"KbValues"->
					{263.612`,-527.225`,615.096`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"CR4R","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","CR3R"},
			"Length"->
					1.484`,
			"KbValues"->
					{305.929`,-611.857`,713.833`},
			"BondChargeIncrement"->
					-0.076`
			|>,
	{"CR4R","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","PTET"},
			"Length"->
					1.838`,
			"KbValues"->
					{195.604`,-391.209`,456.41`},
			"BondChargeIncrement"->
					0.031`
			|>,
	{"CR4R","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","P"},
			"Length"->
					1.853`,
			"KbValues"->
					{186.249`,-372.497`,434.58`},
			"BondChargeIncrement"->
					-0.123`
			|>,
	{"CR4R","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","CE4R"},
			"Length"->
					1.507`,
			"KbValues"->
					{286.21`,-572.42`,667.823`},
			"BondChargeIncrement"->
					-0.138`
			|>,
	{"CR4R","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","N+"},
			"Length"->
					1.46`,
			"KbValues"->
					{300.171`,-600.342`,700.4`},
			"BondChargeIncrement"->
					-0.472`
			|>,
	{"CR4R","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","Car"},
			"Length"->
					1.516`,
			"KbValues"->
					{269.154`,-538.308`,628.025`},
			"BondChargeIncrement"->
					-0.108`
			|>,
	{"CR4R","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","NC=C"},
			"Length"->
					1.427`,
			"KbValues"->
					{344.287`,-688.573`,803.335`},
			"BondChargeIncrement"->
					-0.245`
			|>,
	{"CR4R","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","CO2M"},
			"Length"->
					1.482`,
			"KbValues"->
					{308.447`,-616.895`,719.71`},
			"BondChargeIncrement"->
					0.071`
			|>,
	{"CR4R","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","NC#N"},
			"Length"->
					1.487`,
			"KbValues"->
					{268.938`,-537.876`,627.522`},
			"BondChargeIncrement"->
					-0.307`
			|>,
	{"CR4R","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR4R","NO3"},
			"Length"->
					1.48`,
			"KbValues"->
					{276.638`,-553.277`,645.489`},
			"BondChargeIncrement"->
					-0.241`
			|>,
	{"CR3R","CR3R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","CR3R"},
			"Length"->
					1.499`,
			"KbValues"->
					{285.634`,-571.268`,666.479`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"CR3R","CE4R"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","CE4R"},
			"Length"->
					1.513`,
			"KbValues"->
					{272.392`,-544.785`,635.582`},
			"BondChargeIncrement"->
					-0.071`
			|>,
	{"CR3R","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","N+"},
			"Length"->
					1.464`,
			"KbValues"->
					{295.278`,-590.555`,688.981`},
			"BondChargeIncrement"->
					-0.396`
			|>,
	{"CR3R","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","Car"},
			"Length"->
					1.471`,
			"KbValues"->
					{322.481`,-644.962`,752.455`},
			"BondChargeIncrement"->
					-0.032`
			|>,
	{"CR3R","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","NC=C"},
			"Length"->
					1.459`,
			"KbValues"->
					{301.395`,-602.789`,703.254`},
			"BondChargeIncrement"->
					-0.169`
			|>,
	{"CR3R","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","CO2M"},
			"Length"->
					1.441`,
			"KbValues"->
					{364.941`,-729.882`,851.529`},
			"BondChargeIncrement"->
					0.147`
			|>,
	{"CR3R","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","NC#N"},
			"Length"->
					1.466`,
			"KbValues"->
					{292.903`,-585.805`,683.439`},
			"BondChargeIncrement"->
					-0.231`
			|>,
	{"CR3R","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CR3R","NO3"},
			"Length"->
					1.452`,
			"KbValues"->
					{310.247`,-620.493`,723.909`},
			"BondChargeIncrement"->
					-0.165`
			|>,
	{"HN","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN","NPYL"},
			"Length"->
					1.012`,
			"KbValues"->
					{511.824`,1023.648`,194.256`},
			"BondChargeIncrement"->
					-0.27`
			|>,
	{"HN","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN","NM"},
			"Length"->
					1.026`,
			"KbValues"->
					{456.194`,-912.388`,64.453`},
			"BondChargeIncrement"->
					-0.4`
			|>,
	{"HN","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN","N2OX"},
			"Length"->
					1.019`,
			"KbValues"->
					{475.697`,-951.394`,109.959`},
			"BondChargeIncrement"->
					-0.292`
			|>,
	{"HN","N3OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN","N3OX"},
			"Length"->
					1.038`,
			"KbValues"->
					{424.529`,-849.058`,990.567`},
			"BondChargeIncrement"->
					-0.36`
			|>,
	{"PTET","PTET"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","PTET"},
			"Length"->
					2.253`,
			"KbValues"->
					{108.957`,-217.914`,254.233`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"PTET","OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","OX"},
			"Length"->
					1.51`,
			"KbValues"->
					{597.032`,1194.064`,393.075`},
			"BondChargeIncrement"->
					-0.7`
			|>,
	{"PTET","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","Car"},
			"Length"->
					1.755`,
			"KbValues"->
					{258.071`,-516.142`,602.166`},
			"BondChargeIncrement"->
					-0.139`
			|>,
	{"PTET","NPYL"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","NPYL"},
			"Length"->
					1.676`,
			"KbValues"->
					{314.493`,-628.985`,733.816`},
			"BondChargeIncrement"->
					-0.116`
			|>,
	{"PTET","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","NC=C"},
			"Length"->
					1.66`,
			"KbValues"->
					{333.132`,-666.264`,777.307`},
			"BondChargeIncrement"->
					-0.276`
			|>,
	{"PTET","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","NC#N"},
			"Length"->
					1.762`,
			"KbValues"->
					{232.955`,-465.91`,543.561`},
			"BondChargeIncrement"->
					-0.338`
			|>,
	{"PTET","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","CNN+"},
			"Length"->
					1.699`,
			"KbValues"->
					{313.485`,-626.97`,731.465`},
			"BondChargeIncrement"->
					-0.117`
			|>,
	{"PTET","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","C5A"},
			"Length"->
					1.745`,
			"KbValues"->
					{267.067`,-534.134`,623.156`},
			"BondChargeIncrement"->
					-0.192`
			|>,
	{"PTET","HP"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","HP"},
			"Length"->
					1.411`,
			"KbValues"->
					{215.971`,-431.941`,503.932`},
			"BondChargeIncrement"->
					-0.0362`
			|>,
	{"PTET","SX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"PTET","SX"},
			"Length"->
					1.95`,
			"KbValues"->
					{269.442`,-538.883`,628.697`},
			"BondChargeIncrement"->
					-0.6773`
			|>,
	{"P","P"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"P","P"},
			"Length"->
					2.279`,
			"KbValues"->
					{101.76`,-203.521`,237.441`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"P","N+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"P","N+"},
			"Length"->
					1.748`,
			"KbValues"->
					{244.325`,-488.651`,570.093`},
			"BondChargeIncrement"->
					-0.349`
			|>,
	{"P","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"P","Car"},
			"Length"->
					1.788`,
			"KbValues"->
					{230.796`,-461.592`,538.523`},
			"BondChargeIncrement"->
					0.015`
			|>,
	{"P","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"P","NC=C"},
			"Length"->
					1.646`,
			"KbValues"->
					{350.476`,-700.951`,817.776`},
			"BondChargeIncrement"->
					-0.122`
			|>,
	{"P","HP"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"P","HP"},
			"Length"->
					1.415`,
			"KbValues"->
					{212.948`,-425.896`,496.879`},
			"BondChargeIncrement"->
					0.096`
			|>,
	{"HN2","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN2","NC=C"},
			"Length"->
					1.018`,
			"KbValues"->
					{473.25`,-946.5`,104.25`},
			"BondChargeIncrement"->
					-0.4`
			|>,
	{"HN2","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN2","NC#N"},
			"Length"->
					1.028`,
			"KbValues"->
					{450.869`,-901.737`,52.027`},
			"BondChargeIncrement"->
					-0.42`
			|>,
	{"HN2","NSO"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN2","NSO"},
			"Length"->
					1.024`,
			"KbValues"->
					{461.52`,-923.039`,76.879`},
			"BondChargeIncrement"->
					-0.4`
			|>,
	{"CE4R","CE4R"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"CE4R","CE4R"},
			"Length"->
					1.428`,
			"KbValues"->
					{385.379`,-770.759`,899.218`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"CE4R","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CE4R","NC=C"},
			"Length"->
					1.298`,
			"KbValues"->
					{607.899`,1215.798`,418.431`},
			"BondChargeIncrement"->
					-0.098`
			|>,
	{"CE4R","N2OX"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"CE4R","N2OX"},
			"Length"->
					1.404`,
			"KbValues"->
					{379.55`,-759.1`,885.617`},
			"BondChargeIncrement"->
					0.067`
			|>,
	{"HOH","OH2"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HOH","OH2"},
			"Length"->
					0.969`,
			"KbValues"->
					{567.094`,1134.188`,323.219`},
			"BondChargeIncrement"->
					-0.43`
			|>,
	{"OX","CO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","CO2M"},
			"Length"->
					1.261`,
			"KbValues"->
					{702.103`,1404.205`,638.24`},
			"BondChargeIncrement"->
					0.65`
			|>,
	{"OX","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","NO3"},
			"Length"->
					1.233`,
			"KbValues"->
					{677.922`,1355.844`,581.818`},
			"BondChargeIncrement"->
					0.52`
			|>,
	{"OX","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","N2OX"},
			"Length"->
					1.269`,
			"KbValues"->
					{570.404`,1140.809`,330.944`},
			"BondChargeIncrement"->
					0.633`
			|>,
	{"OX","N3OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","N3OX"},
			"Length"->
					1.348`,
			"KbValues"->
					{316.508`,-633.015`,738.518`},
			"BondChargeIncrement"->
					0.75`
			|>,
	{"OX","NPOX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","NPOX"},
			"Length"->
					1.261`,
			"KbValues"->
					{438.85`,-877.7`,23.984`},
			"BondChargeIncrement"->
					0.75`
			|>,
	{"OX","SO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","SO2M"},
			"Length"->
					1.51`,
			"KbValues"->
					{606.46`,1212.919`,415.072`},
			"BondChargeIncrement"->
					0.35`
			|>,
	{"OX","CL04"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","CL04"},
			"Length"->
					1.45`,
			"KbValues"->
					{766.297`,1532.593`,788.025`},
			"BondChargeIncrement"->
					0.45`
			|>,
	{"OX","N5OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OX","N5OX"},
			"Length"->
					1.252`,
			"KbValues"->
					{618.478`,1236.956`,443.115`},
			"BondChargeIncrement"->
					0.633`
			|>,
	{"N+","HN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N+","HN+"},
			"Length"->
					1.028`,
			"KbValues"->
					{443.528`,-887.056`,34.899`},
			"BondChargeIncrement"->
					0.45`
			|>,
	{"N+","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N+","Car"},
			"Length"->
					1.45`,
			"KbValues"->
					{312.837`,-625.675`,729.954`},
			"BondChargeIncrement"->
					0.364`
			|>,
	{"N+","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N+","NC#N"},
			"Length"->
					1.351`,
			"KbValues"->
					{316.723`,-633.447`,739.021`},
			"BondChargeIncrement"->
					0.165`
			|>,
	{"OM","Car"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OM","Car"},
			"Length"->
					1.262`,
			"KbValues"->
					{702.894`,1405.789`,640.087`},
			"BondChargeIncrement"->
					0.329`
			|>,
	{"OM","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"OM","C5A"},
			"Length"->
					1.207`,
			"KbValues"->
					{918.289`,1836.579`,142.675`},
			"BondChargeIncrement"->
					0.276`
			|>,
	{"HN+","N+="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN+","N+="},
			"Length"->
					1.022`,
			"KbValues"->
					{469.868`,-939.735`,96.358`},
			"BondChargeIncrement"->
					-0.4`
			|>,
	{"HN+","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN+","NCN+"},
			"Length"->
					1.014`,
			"KbValues"->
					{485.34`,-970.681`,132.461`},
			"BondChargeIncrement"->
					-0.45`
			|>,
	{"HN+","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN+","NGD+"},
			"Length"->
					1.017`,
			"KbValues"->
					{467.061`,-934.122`,89.809`},
			"BondChargeIncrement"->
					-0.45`
			|>,
	{"HN+","NPD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN+","NPD+"},
			"Length"->
					1.019`,
			"KbValues"->
					{475.697`,-951.394`,109.959`},
			"BondChargeIncrement"->
					-0.457`
			|>,
	{"HN+","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HN+","N5+"},
			"Length"->
					1.016`,
			"KbValues"->
					{502.324`,1004.649`,172.09`},
			"BondChargeIncrement"->
					-0.45`
			|>,
	{"Car","Car"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","Car"},
			"Length"->
					1.436`,
			"KbValues"->
					{372.641`,-745.282`,869.496`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"Car","NPYD"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NPYD"},
			"Length"->
					1.333`,
			"KbValues"->
					{412.87`,-825.741`,963.364`},
			"BondChargeIncrement"->
					-0.31`
			|>,
	{"Car","NPYL"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","NPYL"},
			"Length"->
					1.388`,
			"KbValues"->
					{406.609`,-813.219`,948.755`},
			"BondChargeIncrement"->
					0.023`
			|>,
	{"Car","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NC=C"},
			"Length"->
					1.398`,
			"KbValues"->
					{443.888`,-887.776`,35.738`},
			"BondChargeIncrement"->
					-0.1`
			|>,
	{"Car","CO2M"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"Car","CO2M"},
			"Length"->
					1.468`,
			"KbValues"->
					{326.511`,-653.022`,761.859`},
			"BondChargeIncrement"->
					0.179`
			|>,
	{"Car","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NC#N"},
			"Length"->
					1.428`,
			"KbValues"->
					{342.847`,-685.694`,799.977`},
			"BondChargeIncrement"->
					-0.199`
			|>,
	{"Car","NO3"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"Car","NO3"},
			"Length"->
					1.431`,
			"KbValues"->
					{338.601`,-677.202`,790.069`},
			"BondChargeIncrement"->
					-0.133`
			|>,
	{"Car","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","N=O"},
			"Length"->
					1.367`,
			"KbValues"->
					{445.543`,-891.086`,39.6`},
			"BondChargeIncrement"->
					-0.302`
			|>,
	{"Car","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NCN+"},
			"Length"->
					1.352`,
			"KbValues"->
					{476.057`,-952.113`,110.799`},
			"BondChargeIncrement"->
					-0.349`
			|>,
	{"Car","NGD+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NGD+"},
			"Length"->
					1.414`,
			"KbValues"->
					{363.789`,-727.579`,848.842`},
			"BondChargeIncrement"->
					-0.311`
			|>,
	{"Car","CNN+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","CNN+"},
			"Length"->
					1.44`,
			"KbValues"->
					{366.452`,-732.904`,855.055`},
			"BondChargeIncrement"->
					0.022`
			|>,
	{"Car","NPD+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","NPD+"},
			"Length"->
					1.414`,
			"KbValues"->
					{363.789`,-727.579`,848.842`},
			"BondChargeIncrement"->
					-0.361`
			|>,
	{"Car","NR%"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"Car","NR%"},
			"Length"->
					1.385`,
			"KbValues"->
					{411.935`,-823.87`,961.181`},
			"BondChargeIncrement"->
					-0.138`
			|>,
	{"Car","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NM"},
			"Length"->
					1.335`,
			"KbValues"->
					{513.623`,1027.246`,198.454`},
			"BondChargeIncrement"->
					0.002`
			|>,
	{"Car","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","C5A"},
			"Length"->
					1.436`,
			"KbValues"->
					{372.641`,-745.282`,869.496`},
			"BondChargeIncrement"->
					-0.053`
			|>,
	{"Car","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","C5B"},
			"Length"->
					1.432`,
			"KbValues"->
					{378.902`,-757.805`,884.105`},
			"BondChargeIncrement"->
					-0.054`
			|>,
	{"Car","N2OX"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","N2OX"},
			"Length"->
					1.43`,
			"KbValues"->
					{340.041`,-680.081`,793.428`},
			"BondChargeIncrement"->
					0.028`
			|>,
	{"Car","NPOX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","NPOX"},
			"Length"->
					1.352`,
			"KbValues"->
					{388.33`,-776.66`,906.103`},
			"BondChargeIncrement"->
					-0.0895`
			|>,
	{"Car","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Car","C5"},
			"Length"->
					1.375`,
			"KbValues"->
					{483.541`,-967.082`,128.263`},
			"BondChargeIncrement"->
					-0.041`
			|>,
	{"Car","N5+"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"Car","N5+"},
			"Length"->
					1.44`,
			"KbValues"->
					{326.079`,-652.158`,760.851`},
			"BondChargeIncrement"->
					-0.387`
			|>,
	{"NPYD","NPYD"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYD","NPYD"},
			"Length"->
					1.246`,
			"KbValues"->
					{359.975`,-719.95`,839.942`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"NPYD","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYD","C5A"},
			"Length"->
					1.33`,
			"KbValues"->
					{525.282`,1050.563`,225.657`},
			"BondChargeIncrement"->
					0.257`
			|>,
	{"NPYD","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYD","C5B"},
			"Length"->
					1.34`,
			"KbValues"->
					{502.18`,1004.361`,171.754`},
			"BondChargeIncrement"->
					0.256`
			|>,
	{"NPYD","NPOX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYD","NPOX"},
			"Length"->
					1.321`,
			"KbValues"->
					{362.422`,-724.844`,845.651`},
			"BondChargeIncrement"->
					0.338`
			|>,
	{"NPYD","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYD","C5"},
			"Length"->
					1.366`,
			"KbValues"->
					{447.486`,-894.972`,44.134`},
			"BondChargeIncrement"->
					0.269`
			|>,
	{"NPYL","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYL","NC=C"},
			"Length"->
					1.367`,
			"KbValues"->
					{295.134`,-590.267`,688.645`},
			"BondChargeIncrement"->
					-0.16`
			|>,
	{"NPYL","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYL","NO3"},
			"Length"->
					1.402`,
			"KbValues"->
					{253.609`,-507.218`,591.754`},
			"BondChargeIncrement"->
					-0.156`
			|>,
	{"NPYL","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"NPYL","C5A"},
			"Length"->
					1.369`,
			"KbValues"->
					{441.657`,-883.314`,30.533`},
			"BondChargeIncrement"->
					-0.076`
			|>,
	{"NPYL","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"NPYL","C5B"},
			"Length"->
					1.395`,
			"KbValues"->
					{394.519`,-789.038`,920.544`},
			"BondChargeIncrement"->
					-0.077`
			|>,
	{"NPYL","N5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYL","N5A"},
			"Length"->
					1.339`,
			"KbValues"->
					{396.75`,-793.5`,925.75`},
			"BondChargeIncrement"->
					-0.418`
			|>,
	{"NPYL","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPYL","C5"},
			"Length"->
					1.369`,
			"KbValues"->
					{441.657`,-883.314`,30.533`},
			"BondChargeIncrement"->
					-0.064`
			|>,
	{"NC=C","NC=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","NC=C"},
			"Length"->
					1.359`,
			"KbValues"->
					{305.713`,-611.425`,713.329`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"NC=C","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","NO3"},
			"Length"->
					1.356`,
			"KbValues"->
					{309.815`,-619.629`,722.901`},
			"BondChargeIncrement"->
					0.004`
			|>,
	{"NC=C","N=O"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","N=O"},
			"Length"->
					1.335`,
			"KbValues"->
					{340.184`,-680.369`,793.764`},
			"BondChargeIncrement"->
					-0.165`
			|>,
	{"NC=C","N+="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","N+="},
			"Length"->
					1.256`,
			"KbValues"->
					{490.594`,-981.188`,144.719`},
			"BondChargeIncrement"->
					-0.16`
			|>,
	{"NC=C","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","C5A"},
			"Length"->
					1.348`,
			"KbValues"->
					{484.549`,-969.098`,130.614`},
			"BondChargeIncrement"->
					0.084`
			|>,
	{"NC=C","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","C5B"},
			"Length"->
					1.351`,
			"KbValues"->
					{478.144`,-956.288`,115.669`},
			"BondChargeIncrement"->
					0.083`
			|>,
	{"NC=C","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC=C","C5"},
			"Length"->
					1.378`,
			"KbValues"->
					{424.601`,-849.202`,990.735`},
			"BondChargeIncrement"->
					0.096`
			|>,
	{"CO2M","CO2M"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"CO2M","CO2M"},
			"Length"->
					1.443`,
			"KbValues"->
					{361.918`,-723.837`,844.476`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"CO2M","NCN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CO2M","NCN+"},
			"Length"->
					1.391`,
			"KbValues"->
					{401.356`,-802.712`,936.497`},
			"BondChargeIncrement"->
					-0.528`
			|>,
	{"CO2M","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CO2M","NM"},
			"Length"->
					1.335`,
			"KbValues"->
					{513.623`,1027.246`,198.454`},
			"BondChargeIncrement"->
					-0.177`
			|>,
	{"CO2M","SX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CO2M","SX"},
			"Length"->
					1.678`,
			"KbValues"->
					{325.215`,-650.431`,758.836`},
			"BondChargeIncrement"->
					-0.5`
			|>,
	{"CO2M","CIM+"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"CO2M","CIM+"},
			"Length"->
					1.434`,
			"KbValues"->
					{375.808`,-751.616`,876.885`},
			"BondChargeIncrement"->
					-0.196`
			|>,
	{"NSP","NR%"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NSP","NR%"},
			"Length"->
					1.087`,
			"KbValues"->
					{167.508`,2335.017`,724.186`},
			"BondChargeIncrement"->
					0.492`
			|>,
	{"NC#N","NC#N"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC#N","NC#N"},
			"Length"->
					1.361`,
			"KbValues"->
					{303.05`,-606.1`,707.116`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"NC#N","NO3"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC#N","NO3"},
			"Length"->
					1.39`,
			"KbValues"->
					{266.995`,-533.99`,622.988`},
			"BondChargeIncrement"->
					0.066`
			|>,
	{"NC#N","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NC#N","C5B"},
			"Length"->
					1.399`,
			"KbValues"->
					{387.826`,-775.652`,904.928`},
			"BondChargeIncrement"->
					0.145`
			|>,
	{"Sthi","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Sthi","C5A"},
			"Length"->
					1.717`,
			"KbValues"->
					{258.287`,-516.574`,602.669`},
			"BondChargeIncrement"->
					0.04`
			|>,
	{"Sthi","N5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Sthi","N5A"},
			"Length"->
					1.684`,
			"KbValues"->
					{242.814`,-485.628`,566.566`},
			"BondChargeIncrement"->
					-0.2207`
			|>,
	{"Sthi","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Sthi","C5"},
			"Length"->
					1.734`,
			"KbValues"->
					{267.067`,-534.134`,623.156`},
			"BondChargeIncrement"->
					0.069`
			|>,
	{"Sthi","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Sthi","CIM+"},
			"Length"->
					1.719`,
			"KbValues"->
					{281.388`,-562.776`,656.572`},
			"BondChargeIncrement"->
					0.093`
			|>,
	{"NO3","C5A"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"NO3","C5A"},
			"Length"->
					1.411`,
			"KbValues"->
					{368.395`,-736.79`,859.589`},
			"BondChargeIncrement"->
					0.08`
			|>,
	{"NO3","C5B"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"NO3","C5B"},
			"Length"->
					1.413`,
			"KbValues"->
					{365.301`,-730.601`,852.368`},
			"BondChargeIncrement"->
					0.079`
			|>,
	{"NO3","C5"}->
			<|
			"Code"->
					"*",
			"Type"->
					{"NO3","C5"},
			"Length"->
					1.385`,
			"KbValues"->
					{411.935`,-823.87`,961.181`},
			"BondChargeIncrement"->
					0.092`
			|>,
	{"NAZT","=N="}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NAZT","=N="},
			"Length"->
					1.14`,
			"KbValues"->
					{877.413`,1754.825`,47.296`},
			"BondChargeIncrement"->
					0.37`
			|>,
	{"O+","HO+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O+","HO+"},
			"Length"->
					0.991`,
			"KbValues"->
					{490.234`,-980.468`,143.88`},
			"BondChargeIncrement"->
					0.5673`
			|>,
	{"O=+","HO=+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"O=+","HO=+"},
			"Length"->
					0.987`,
			"KbValues"->
					{510.96`,1021.921`,192.241`},
			"BondChargeIncrement"->
					0.5`
			|>,
	{"NCN+","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NCN+","CNN+"},
			"Length"->
					1.319`,
			"KbValues"->
					{520.1`,1040.2`,213.567`},
			"BondChargeIncrement"->
					0.3544`
			|>,
	{"NCN+","NM"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NCN+","NM"},
			"Length"->
					1.374`,
			"KbValues"->
					{286.21`,-572.42`,667.823`},
			"BondChargeIncrement"->
					0.351`
			|>,
	{"NCN+","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NCN+","C5B"},
			"Length"->
					1.393`,
			"KbValues"->
					{397.901`,-795.803`,928.437`},
			"BondChargeIncrement"->
					0.295`
			|>,
	{"NCN+","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NCN+","CIM+"},
			"Length"->
					1.324`,
			"KbValues"->
					{539.747`,1079.494`,259.409`},
			"BondChargeIncrement"->
					0.332`
			|>,
	{"NGD+","CNN+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NGD+","CNN+"},
			"Length"->
					1.383`,
			"KbValues"->
					{297.724`,-595.449`,694.69`},
			"BondChargeIncrement"->
					0.4`
			|>,
	{"NGD+","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NGD+","C5A"},
			"Length"->
					1.378`,
			"KbValues"->
					{424.601`,-849.202`,990.735`},
			"BondChargeIncrement"->
					0.258`
			|>,
	{"NGD+","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NGD+","CIM+"},
			"Length"->
					1.357`,
			"KbValues"->
					{465.622`,-931.243`,86.45`},
			"BondChargeIncrement"->
					0.27`
			|>,
	{"CNN+","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"CNN+","C5A"},
			"Length"->
					1.426`,
			"KbValues"->
					{388.618`,-777.236`,906.775`},
			"BondChargeIncrement"->
					-0.075`
			|>,
	{"CNN+","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"CNN+","C5B"},
			"Length"->
					1.438`,
			"KbValues"->
					{369.547`,-739.093`,862.276`},
			"BondChargeIncrement"->
					-0.076`
			|>,
	{"NPD+","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPD+","C5A"},
			"Length"->
					1.346`,
			"KbValues"->
					{488.939`,-977.877`,140.857`},
			"BondChargeIncrement"->
					0.308`
			|>,
	{"NPD+","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NPD+","C5B"},
			"Length"->
					1.368`,
			"KbValues"->
					{443.6`,-887.2`,35.067`},
			"BondChargeIncrement"->
					0.307`
			|>,
	{"Oar","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Oar","C5A"},
			"Length"->
					1.36`,
			"KbValues"->
					{416.469`,-832.937`,971.76`},
			"BondChargeIncrement"->
					0.14`
			|>,
	{"Oar","N5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Oar","N5A"},
			"Length"->
					1.388`,
			"KbValues"->
					{342.271`,-684.543`,798.633`},
			"BondChargeIncrement"->
					-0.1209`
			|>,
	{"Oar","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Oar","C5"},
			"Length"->
					1.364`,
			"KbValues"->
					{440.937`,-881.874`,28.853`},
			"BondChargeIncrement"->
					0.169`
			|>,
	{"Oar","CIM+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Oar","CIM+"},
			"Length"->
					1.332`,
			"KbValues"->
					{508.37`,1016.739`,186.196`},
			"BondChargeIncrement"->
					0.193`
			|>,
	{"Oar","N5OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"Oar","N5OX"},
			"Length"->
					1.431`,
			"KbValues"->
					{277.43`,-554.86`,647.336`},
			"BondChargeIncrement"->
					0.238`
			|>,
	{"C%","NR%"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C%","NR%"},
			"Length"->
					1.17`,
			"KbValues"->
					{133.396`,2266.793`,644.592`},
			"BondChargeIncrement"->
					0.37`
			|>,
	{"NM","C5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NM","C5A"},
			"Length"->
					1.341`,
			"KbValues"->
					{499.95`,-999.899`,166.549`},
			"BondChargeIncrement"->
					-0.055`
			|>,
	{"NM","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"NM","C5B"},
			"Length"->
					1.364`,
			"KbValues"->
					{451.444`,-902.889`,53.37`},
			"BondChargeIncrement"->
					-0.056`
			|>,
	{"C5A","C5A"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C5A","C5A"},
			"Length"->
					1.412`,
			"KbValues"->
					{412.295`,-824.589`,962.021`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C5A","C5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5A","C5B"},
			"Length"->
					1.377`,
			"KbValues"->
					{512.256`,1024.512`,195.263`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C5A","N5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5A","N5B"},
			"Length"->
					1.313`,
			"KbValues"->
					{599.191`,1198.382`,398.112`},
			"BondChargeIncrement"->
					-0.3381`
			|>,
	{"C5A","SX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5A","SX"},
			"Length"->
					1.679`,
			"KbValues"->
					{324.064`,-648.128`,756.149`},
			"BondChargeIncrement"->
					-0.4`
			|>,
	{"C5A","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5A","C5"},
			"Length"->
					1.352`,
			"KbValues"->
					{534.997`,1069.994`,248.327`},
			"BondChargeIncrement"->
					0.012`
			|>,
	{"C5A","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5A","N5+"},
			"Length"->
					1.316`,
			"KbValues"->
					{559.753`,1119.507`,306.091`},
			"BondChargeIncrement"->
					-0.334`
			|>,
	{"C5B","C5B"}->
			<|
			"Code"->
					"1",
			"Type"->
					{"C5B","C5B"},
			"Length"->
					1.448`,
			"KbValues"->
					{354.506`,-709.011`,827.18`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C5B","N5A"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5B","N5A"},
			"Length"->
					1.335`,
			"KbValues"->
					{594.297`,1188.595`,386.694`},
			"BondChargeIncrement"->
					-0.2888`
			|>,
	{"C5B","N5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5B","N5B"},
			"Length"->
					1.369`,
			"KbValues"->
					{320.682`,-641.363`,748.257`},
			"BondChargeIncrement"->
					-0.2272`
			|>,
	{"C5B","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5B","C5"},
			"Length"->
					1.422`,
			"KbValues"->
					{395.239`,-790.477`,922.224`},
			"BondChargeIncrement"->
					0.013`
			|>,
	{"C5B","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5B","N5+"},
			"Length"->
					1.381`,
			"KbValues"->
					{419.131`,-838.263`,977.973`},
			"BondChargeIncrement"->
					-0.333`
			|>,
	{"C5B","N5OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5B","N5OX"},
			"Length"->
					1.346`,
			"KbValues"->
					{488.939`,-977.877`,140.857`},
			"BondChargeIncrement"->
					0.082`
			|>,
	{"N5A","N5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5A","N5B"},
			"Length"->
					1.323`,
			"KbValues"->
					{521.252`,1042.503`,216.254`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N5A","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5A","C5"},
			"Length"->
					1.298`,
			"KbValues"->
					{607.899`,1215.798`,418.431`},
			"BondChargeIncrement"->
					0.307`
			|>,
	{"N5A","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5A","N5+"},
			"Length"->
					1.313`,
			"KbValues"->
					{375.88`,-751.759`,877.053`},
			"BondChargeIncrement"->
					-0.039`
			|>,
	{"N5A","N5OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5A","N5OX"},
			"Length"->
					1.297`,
			"KbValues"->
					{404.594`,-809.189`,944.053`},
			"BondChargeIncrement"->
					0.376`
			|>,
	{"N5B","N5B"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5B","N5B"},
			"Length"->
					1.368`,
			"KbValues"->
					{278.797`,-557.595`,650.527`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N5B","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5B","C5"},
			"Length"->
					1.36`,
			"KbValues"->
					{459.505`,-919.009`,72.177`},
			"BondChargeIncrement"->
					0.299`
			|>,
	{"N5B","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5B","N5+"},
			"Length"->
					1.375`,
			"KbValues"->
					{284.986`,-569.973`,664.968`},
			"BondChargeIncrement"->
					-0.047`
			|>,
	{"N2OX","N2OX"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N2OX","N2OX"},
			"Length"->
					1.28`,
			"KbValues"->
					{437.915`,-875.829`,21.801`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"HP","-P=C"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"HP","-P=C"},
			"Length"->
					1.423`,
			"KbValues"->
					{205.248`,-410.495`,478.911`},
			"BondChargeIncrement"->
					-0.0958`
			|>,
	{"SX","SO2M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"SX","SO2M"},
			"Length"->
					2.035`,
			"KbValues"->
					{189.127`,-378.255`,441.297`},
			"BondChargeIncrement"->
					0.45`
			|>,
	{"N5M","N5M"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5M","N5M"},
			"Length"->
					1.357`,
			"KbValues"->
					{308.447`,-616.895`,719.71`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N5M","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5M","C5"},
			"Length"->
					1.345`,
			"KbValues"->
					{491.098`,-982.195`,145.895`},
			"BondChargeIncrement"->
					0.4`
			|>,
	{"C5","C5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5","C5"},
			"Length"->
					1.374`,
			"KbValues"->
					{401.068`,-802.136`,935.825`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"C5","N5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5","N5"},
			"Length"->
					1.287`,
			"KbValues"->
					{639.78`,1279.56`,492.82`},
			"BondChargeIncrement"->
					-0.303`
			|>,
	{"C5","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"C5","N5+"},
			"Length"->
					1.381`,
			"KbValues"->
					{363.142`,-726.283`,847.331`},
			"BondChargeIncrement"->
					-0.35`
			|>,
	{"N5","N5"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5","N5"},
			"Length"->
					1.269`,
			"KbValues"->
					{461.16`,-922.319`,76.039`},
			"BondChargeIncrement"->
					0.`
			|>,
	{"N5","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"N5","N5+"},
			"Length"->
					1.356`,
			"KbValues"->
					{309.815`,-619.629`,722.901`},
			"BondChargeIncrement"->
					-0.043`
			|>,
	{"CIM+","N5+"}->
			<|
			"Code"->
					"0",
			"Type"->
					{"CIM+","N5+"},
			"Length"->
					1.335`,
			"KbValues"->
					{592.786`,1185.572`,383.167`},
			"BondChargeIncrement"->
					-0.4`
			|>
	|>
